<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_cluster_jd_old</title>
  <meta name="keywords" content="nt_cluster_jd_old">
  <meta name="description" content="[IDX,todss,SCORE]=nt_cluster_jd2(x,dsr,flags,init) - cluster with joint diagonalization">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_cluster_jd_old.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_cluster_jd_old
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[IDX,todss,SCORE]=nt_cluster_jd2(x,dsr,flags,init) - cluster with joint diagonalization</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [IDX,TODSS,SCORE]=nt_cluster_jd2(x,dsr,flags,init) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[IDX,todss,SCORE]=nt_cluster_jd2(x,dsr,flags,init) - cluster with joint diagonalization

  IDX: indices of cluster ownership
  TODSS: DSS matrices to emphasize both clusters
  SCORE: scores for both clusters (smaller means better contrast)

  x: data (time*channels)
  dsr: downsample ratio for cross product series
  flags: 'norm', 'norm2': give each dsr-sized slice the same weight
  init: provide initial clustering

 See nt_bias_cluster, nt_cluster1D</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cluster1D.html" class="code" title="function [C,A,score]=nt_cluster1D_b(x);">nt_cluster1D</a>	[C,A,score]=nt_cluster1D_b(x) - cluster 1D data into 2 clusters</li><li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>	[todss,pwr1,pwr2]=nt_dss0(c0,c1,keep1,keep2) - dss from covariance</li><li><a href="nt_linecolors.html" class="code" title="function nt_colorlines(h,permutation)">nt_linecolors</a>	nt_colorlines(h,permutation) - apply different colors to lines of plot</li><li><a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>	y=nt_mmat(x,m) -  matrix multiplication (with convolution)</li><li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li><li><a href="nt_normrow.html" class="code" title="function x=nt_normrow(x)">nt_normrow</a>	y=nt_normcol(x) - normalize each row so its msq is 1</li><li><a href="nt_sgram.html" class="code" title="function [s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags)">nt_sgram</a>	[s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags) - spectrogram</li><li><a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>	nt_spect_plot - plot power spectrum</li><li><a href="nt_xprod.html" class="code" title="function [y,ind]=nt_xprod(x,flag,dsratio,normrow_flag)">nt_xprod</a>	[y,ind]=nt_xprod(x,flag,dsratio,normrow_flag) - form all crossproducts</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function y=norm2(x,n,ind)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [IDX,TODSS,SCORE]=nt_cluster_jd2(x,dsr,flags,init)</a>
0002 <span class="comment">%[IDX,todss,SCORE]=nt_cluster_jd2(x,dsr,flags,init) - cluster with joint diagonalization</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  IDX: indices of cluster ownership</span>
0005 <span class="comment">%  TODSS: DSS matrices to emphasize both clusters</span>
0006 <span class="comment">%  SCORE: scores for both clusters (smaller means better contrast)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  x: data (time*channels)</span>
0009 <span class="comment">%  dsr: downsample ratio for cross product series</span>
0010 <span class="comment">%  flags: 'norm', 'norm2': give each dsr-sized slice the same weight</span>
0011 <span class="comment">%  init: provide initial clustering</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% See nt_bias_cluster, nt_cluster1D</span>
0014 
0015 
0016 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin&lt;3 ||isempty(flags); flags=[]; <span class="keyword">end</span>
0018 <span class="keyword">if</span> nargin&lt;4; init=[]; <span class="keyword">end</span>
0019 
0020 <span class="keyword">if</span> ~nargout; disp(<span class="string">'entering nt_cluster_jd...'</span>); <span class="keyword">end</span>
0021 
0022 <span class="comment">% time series of cross products (terms of covariance matrix)</span>
0023 [xx,ind]=<a href="nt_xprod.html" class="code" title="function [y,ind]=nt_xprod(x,flag,dsratio,normrow_flag)">nt_xprod</a>(x,<span class="string">'lower'</span>,dsr);
0024 
0025 <span class="comment">% option: give each slice the same weight (counters amplitude variations)</span>
0026 <span class="keyword">if</span> find(strcmp(flags,<span class="string">'norm'</span>))
0027     xx=<a href="nt_normrow.html" class="code" title="function x=nt_normrow(x)">nt_normrow</a>(xx);
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> find(strcmp(flags,<span class="string">'norm2'</span>))
0030     xx=<a href="#_sub1" class="code" title="subfunction y=norm2(x,n,ind)">norm2</a>(xx,size(x,2),ind);
0031 <span class="keyword">end</span>
0032 
0033 <span class="comment">% initial clustering of the time series of cross products</span>
0034 <span class="keyword">if</span> isempty(init)
0035     [C,A,score]=<a href="nt_cluster1D.html" class="code" title="function [C,A,score]=nt_cluster1D_b(x);">nt_cluster1D</a>(xx);
0036     [~,idx]=min(score);
0037     A=A(:,idx);
0038     <span class="comment">% upsample the cluster ownership index</span>
0039     A=repmat(A',[dsr,1]);
0040     A=A(:);
0041     A(end:size(x,1))=A(end);
0042     IDX{1}=find(A==1); 
0043     IDX{2}=find(A==2);
0044 <span class="keyword">else</span>
0045     IDX{1}=setdiff(1:size(x,1),init);
0046     IDX{2}=init;
0047 <span class="keyword">end</span>
0048 
0049 <span class="comment">% initial DSS to contrast clusters</span>
0050 c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x);
0051 c1=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(IDX{2},:));
0052 [todss,pwr0,pwr1]=<a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>(c0,c1);
0053 todss2=todss(:,[1 end]); <span class="comment">% keep only first and last components</span>
0054 z=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss2);
0055 
0056 PLOT_FIG2=0;
0057 <span class="keyword">if</span> PLOT_FIG2
0058     figure(2);  clf; set(gcf, <span class="string">'name'</span>,<span class="string">'in nt_cluster_jd'</span>);
0059     A=zeros(size(x,1),1); A(IDX{1})=1;
0060     subplot 511; plot(x); title(<span class="string">'data'</span>);
0061     subplot 512; plot(A,<span class="string">'.-'</span>); title(<span class="string">'initial cluster map'</span>);
0062     subplot 513; plot(z(:,1)); title(<span class="string">'initial DSS1'</span>);
0063     subplot 514; plot(z(:,2)); title(<span class="string">'initial DSS2'</span>);
0064     drawnow; <span class="comment">%pause(1);</span>
0065 <span class="keyword">end</span>
0066 
0067 <span class="comment">% iterate until stable</span>
0068 old_IDX=IDX;
0069 <span class="keyword">for</span> k=1:10
0070 
0071     [zz,ind]=<a href="nt_xprod.html" class="code" title="function [y,ind]=nt_xprod(x,flag,dsratio,normrow_flag)">nt_xprod</a>(z,[],dsr);
0072     
0073     <span class="comment">% option: give each slice the same weight (counters amplitude variations)</span>
0074     <span class="keyword">if</span> find(strcmp(flags,<span class="string">'norm'</span>))
0075         zz=<a href="nt_normrow.html" class="code" title="function x=nt_normrow(x)">nt_normrow</a>(zz);
0076     <span class="keyword">end</span>
0077     <span class="keyword">if</span> find(strcmp(flags,<span class="string">'norm2'</span>))
0078         zz=<a href="#_sub1" class="code" title="subfunction y=norm2(x,n,ind)">norm2</a>(zz,size(z,2),ind);
0079     <span class="keyword">end</span>
0080 
0081     <span class="keyword">if</span> 0 <span class="comment">% expand power terms to improve distribution of small values</span>
0082         EXPONENT=0.5;
0083         zz(1,1)=(zz(1,1)).^EXPONENT;
0084         zz(2,2)=(zz(2,2)).^EXPONENT;
0085     <span class="keyword">end</span>
0086     
0087     <span class="comment">% 1D clustering of each of the 3 time series</span>
0088     [C,A,score]=<a href="nt_cluster1D.html" class="code" title="function [C,A,score]=nt_cluster1D_b(x);">nt_cluster1D</a>(zz);
0089     [~,idx]=min(score); <span class="comment">% choose best</span>
0090     A=A(:,idx);
0091     A=repmat(A',[dsr,1]);
0092     A=A(:);
0093     A(end:size(x,1))=A(end);
0094     IDX{1}=find(A==1); 
0095     IDX{2}=find(A==2);
0096 
0097     <span class="keyword">if</span> ~nargout; disp([<span class="string">'cluster sizes: '</span>, num2str([numel(IDX{1}), numel(IDX{2})])]); <span class="keyword">end</span>
0098     
0099     <span class="comment">% DSS to contrast clusters</span>
0100     c1=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(IDX{1},:));
0101     c0=c1+<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(IDX{2},:));
0102     [todss,pwr0,pwr1]=<a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>(c0,c1);
0103     z=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss(:,[1 end])); <span class="comment">% keep first and last</span>
0104     
0105     <span class="keyword">if</span> PLOT_FIG2
0106         figure(2);  
0107         subplot 515; plot(A,<span class="string">'.-'</span>); title(<span class="string">'final cluster map'</span>);
0108     <span class="keyword">end</span>
0109     <span class="keyword">if</span> all(size(old_IDX{1})==size(IDX{1})) &amp;&amp; all(old_IDX{1}==IDX{1}); <span class="keyword">break</span>; <span class="keyword">end</span>
0110     old_IDX=IDX;
0111 <span class="keyword">end</span> 
0112 
0113 <span class="comment">% scores for each cluster</span>
0114 c1=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(IDX{1},:));
0115 c0=c1+<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(IDX{2},:));
0116 [TODSS{1},pwr0,pwr1]=<a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>(c0,c1);
0117 SCORE(1)=pwr1(end)/pwr0(end);
0118 
0119 c1=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(IDX{2},:));
0120 c0=c1+<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(IDX{1},:));
0121 [TODSS{2},pwr0,pwr1]=<a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>(c0,c1);
0122 SCORE(2)=pwr1(end)/pwr0(end);
0123 
0124 SCORE=SCORE(:);
0125 
0126 <span class="keyword">if</span> nargout==0;
0127     
0128     <span class="comment">% no output, just plot</span>
0129     disp([<span class="string">'cluster1: '</span>,num2str(100*numel(find(A==1))/numel(A)), <span class="string">'%'</span>]);
0130 
0131     figure(100); clf
0132     subplot 311;
0133     plot(x); hold on
0134     xx=x;
0135     xx(IDX{1},:)=nan;
0136     plot(xx,<span class="string">'k'</span>);
0137     axis tight
0138     title(<span class="string">'black: cluster B'</span>);
0139     
0140     z1=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss(:,1));
0141     z2=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss(:,end));
0142 
0143     figure(101); clf ;
0144     subplot 221;
0145     plot(pwr1./pwr0,<span class="string">'.-'</span>); xlabel(<span class="string">'component'</span>); ylabel(<span class="string">'score'</span>); title(<span class="string">'DSS cluster A vs all'</span>);
0146     subplot 222;
0147     wsize=min(1024,size(z1,1));
0148     <a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>(z1,wsize,[],[],1);
0149     hold on
0150     wsize=min(1024,size(z2,1));
0151     <a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>(z2,wsize,[],[],1);
0152     xlim([0 .5])
0153     <a href="nt_linecolors.html" class="code" title="function nt_colorlines(h,permutation)">nt_linecolors</a>([],[1 3]);
0154     legend(<span class="string">'first'</span>,<span class="string">'last'</span>); legend boxoff
0155     hold off
0156 
0157     z=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss); 
0158     z=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(z);
0159     subplot 223; imagescc(<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(z(IDX{1},:))); title(<span class="string">'cluster A'</span>); 
0160     subplot 224; imagescc(<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(z(IDX{2},:))); title(<span class="string">'cluster B'</span>);
0161 
0162     
0163     figure(100);
0164     subplot 312;
0165     plot(z1); axis tight
0166     title(<span class="string">'first DSS component'</span>)
0167     subplot 313;
0168     plot(z2); axis tight
0169     title(<span class="string">'last DSS component'</span>);
0170     
0171 <span class="comment">%     figure(103); clf</span>
0172 <span class="comment">%     e1=mean(z(find(A==1),:).^2);</span>
0173 <span class="comment">%     e2=mean(z(find(A==2),:).^2);</span>
0174 <span class="comment">%     plot([e1',e2'], '.-'); legend('cluster A', 'cluster B'); title ('power per component');</span>
0175     
0176     
0177     <span class="keyword">if</span> 0 
0178         figure(105); clf
0179         subplot 211;
0180         <a href="nt_sgram.html" class="code" title="function [s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags)">nt_sgram</a>(z1,1024,32,[],1);
0181         title(<span class="string">'first'</span>);
0182         subplot 212;
0183         <a href="nt_sgram.html" class="code" title="function [s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags)">nt_sgram</a>(z2,1024,32,[],1);
0184         title(<span class="string">'last'</span>);
0185     <span class="keyword">end</span>
0186     clear IDX SCORE TODSS
0187     
0188 <span class="keyword">end</span>
0189 
0190 <a name="_sub1" href="#_subfunctions" class="code">function y=norm2(x,n,ind)</a>
0191 [I,J]=ind2sub([n,n],ind);
0192 <span class="keyword">for</span> k=1:size(x,1)
0193     a=x(k,1:n);
0194     b=sqrt(a(I).*a(J));
0195     y(k,:)=x(k,:)./b;
0196 <span class="keyword">end</span>
0197 
0198     
0199     
0200</pre></div>
<hr><address>Generated on Wed 05-Jul-2017 12:25:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>