<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_detrend</title>
  <meta name="keywords" content="nt_detrend">
  <meta name="description" content="[y,w,r]=nt_detrend(x,order,w,basis,thresh,niter,wsize) - robustly remove trend">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_detrend.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_detrend
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[y,w,r]=nt_detrend(x,order,w,basis,thresh,niter,wsize) - robustly remove trend</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,w,r]=ntdetrend(x,order,w,basis,thresh,niter,wsize) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[y,w,r]=nt_detrend(x,order,w,basis,thresh,niter,wsize) - robustly remove trend
 
  y: detrended data
  w: updated weights
  r: basis matrix used

  x: raw data
  order: order of polynomial or number of sin/cosine pairs
  w: weights
  basis: 'polynomials' [default] or 'sinusoids', or user-provided matrix
  thresh: threshold for outliers [default: 3 sd]
  niter: number of iterations [default: 3]
  wsize: window size for local detrending [default: all]

 This NEW (circa Oct 2019) version of detrend allows detrending to be
 applied to smaller overlapping windows, which are then stitched together
 using overlap-add.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_detrend.html" class="code" title="function [y,w,r]=ntdetrend(x,order,w,basis,thresh,niter,wsize)">nt_detrend</a>	[y,w,r]=nt_detrend(x,order,w,basis,thresh,niter,wsize) - robustly remove trend</li><li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>	nt_imagescc - plot image with symmetric scaling</li><li><a href="nt_read_data.html" class="code" title="function [p,data]=nt_read_data(fname,flag)">nt_read_data</a>	[p,data]=nt_read_data(fname,flag) - read data from file</li><li><a href="nt_regw.html" class="code" title="function [b,z]=nt_regw(y,x,w)">nt_regw</a>	[b,z]=nt_regw(y,x,w) - weighted regression</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_deboing.html" class="code" title="function y=nt_deboing(x,events)">nt_deboing</a>	y=nt_deboing(x,events) - fit, remove ringing associated with events</li><li><a href="nt_detrend.html" class="code" title="function [y,w,r]=ntdetrend(x,order,w,basis,thresh,niter,wsize)">nt_detrend</a>	[y,w,r]=nt_detrend(x,order,w,basis,thresh,niter,wsize) - robustly remove trend</li><li><a href="nt_inpaint.html" class="code" title="function [y,yy]=nt_inpaint(x,w)">nt_inpaint</a>	function y=nt_inpaint(x,w) - weighted interpolation based on correlation structure</li><li><a href="nt_outliers.html" class="code" title="function [w,y]=nt_outliers(x,w,thresh,niter)">nt_outliers</a>	[w,y]=nt_outliers(x,w,thresh,niter) - detect outliers based on weighted correlation structure</li><li><a href="nt_star2.html" class="code" title="function [x,w,ww]=nt_star2(x,thresh,closest,w)">nt_star2</a>	[y,w,ww]=nt_star2(x,thresh,closest,w) - sensor noise suppression</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [y,w,r]=nt_detrend_helper(x,order,w,basis,thresh,niter)</a></li><li><a href="#_sub2" class="code">function test_me</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,w,r]=ntdetrend(x,order,w,basis,thresh,niter,wsize)</a>
0002 <span class="comment">%[y,w,r]=nt_detrend(x,order,w,basis,thresh,niter,wsize) - robustly remove trend</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: detrended data</span>
0005 <span class="comment">%  w: updated weights</span>
0006 <span class="comment">%  r: basis matrix used</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  x: raw data</span>
0009 <span class="comment">%  order: order of polynomial or number of sin/cosine pairs</span>
0010 <span class="comment">%  w: weights</span>
0011 <span class="comment">%  basis: 'polynomials' [default] or 'sinusoids', or user-provided matrix</span>
0012 <span class="comment">%  thresh: threshold for outliers [default: 3 sd]</span>
0013 <span class="comment">%  niter: number of iterations [default: 3]</span>
0014 <span class="comment">%  wsize: window size for local detrending [default: all]</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% This NEW (circa Oct 2019) version of detrend allows detrending to be</span>
0017 <span class="comment">% applied to smaller overlapping windows, which are then stitched together</span>
0018 <span class="comment">% using overlap-add.</span>
0019 
0020 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>;
0021 
0022 <span class="comment">%% arguments</span>
0023 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0024 <span class="keyword">if</span> nargin&lt;3; w=[]; <span class="keyword">end</span>
0025 <span class="keyword">if</span> nargin&lt;4||isempty(basis); basis=<span class="string">'polynomials'</span>; <span class="keyword">end</span>
0026 <span class="keyword">if</span> nargin&lt;5||isempty(thresh); thresh=3; <span class="keyword">end</span>
0027 <span class="keyword">if</span> nargin&lt;6||isempty(niter); niter=3; <span class="keyword">end</span>
0028 <span class="keyword">if</span> nargin&lt;7; wsize=[]; <span class="keyword">end</span>
0029 
0030 <span class="keyword">if</span> isempty(wsize) || ~wsize;
0031     <span class="comment">% standard detrending (trend fit to entire data)</span>
0032     [y,w,r]=<a href="#_sub1" class="code" title="subfunction [y,w,r]=nt_detrend_helper(x,order,w,basis,thresh,niter)">nt_detrend_helper</a>(x,order,w,basis,thresh,niter);
0033 <span class="keyword">else</span>
0034     wsize=2*floor(wsize/2);
0035     <span class="comment">% do some sanity checks because many parameters</span>
0036     <span class="keyword">if</span> numel(order)&gt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0037     <span class="keyword">if</span> ~(isempty(w) || (isnumeric(w) &amp;&amp; size(w,1)==size(x,1))) ; disp(size(w)); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0038     <span class="keyword">if</span> ~(isempty(basis) || isstring(basis) || ~(isnumeric(basis)&amp;&amp;size(basis,1)==size(x,1))); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0039     <span class="keyword">if</span> thresh==0; error(<span class="string">'thresh=0 is not what you want...'</span>); <span class="keyword">end</span> <span class="comment">% common mistake</span>
0040     <span class="keyword">if</span> numel(thresh)&gt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0041     <span class="keyword">if</span> numel(niter)&gt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0042 
0043     dims=size(x); nchans=dims(2);
0044     x=x(:,:); <span class="comment">% concatenates dims &gt;= 2</span>
0045     w=w(:,:);
0046     <span class="keyword">if</span> isempty(w); w=ones(size(x)); <span class="keyword">end</span>
0047     <span class="keyword">if</span> size(w,2)==1; w=repmat(w,1,size(x,2)); <span class="keyword">end</span>
0048 
0049 
0050     <span class="comment">% (1) divide into windows, (2) detrend each, (3) stitch together, (4)</span>
0051     <span class="comment">% estimate w</span>
0052 
0053     <span class="keyword">for</span> iIter=1:niter
0054 
0055         y=zeros(size(x));
0056         trend=zeros(size(x));
0057         a=zeros(size(x,1),1);
0058 
0059     <span class="comment">%     figure(1); clf</span>
0060 
0061         offset=0;
0062         <span class="keyword">while</span> true
0063             start=offset+1;
0064             stop=min(size(x,1),offset+wsize);
0065 
0066             <span class="comment">% if not enough valid samples grow window:</span>
0067             counter=5;
0068             <span class="keyword">while</span> any (sum(min(w(start:stop),2))) &lt;wsize
0069                 <span class="keyword">if</span> counter &lt;= 0 ; <span class="keyword">break</span>; <span class="keyword">end</span> 
0070                 start=max(1,start-wsize/2);
0071                 stop=min(size(x,1),stop+wsize/2);
0072                 counter=counter-1;
0073             <span class="keyword">end</span>
0074             <span class="keyword">if</span> rem(stop-start+1,2)==1; stop=stop-1; <span class="keyword">end</span>
0075             wsize2=stop-start+1;
0076 
0077             <span class="comment">% detrend this window</span>
0078             NITER=1;
0079             yy=<a href="#_sub1" class="code" title="subfunction [y,w,r]=nt_detrend_helper(x,order,w,basis,thresh,niter)">nt_detrend_helper</a>(x(start:stop,:),order,w(start:stop,:),basis,thresh,NITER);
0080 
0081             <span class="comment">% triangular weighting</span>
0082             <span class="keyword">if</span> start==1
0083                 b=[ones(1,wsize2/2)*wsize2/2, wsize2/2:-1:1]';
0084             <span class="keyword">elseif</span> stop==size(x,1)
0085                 b=[1:wsize2/2, ones(1,wsize2/2)*wsize2/2]';
0086             <span class="keyword">else</span>
0087                 b=[1:wsize2/2, wsize2/2:-1:1]';
0088             <span class="keyword">end</span>
0089 
0090             <span class="comment">% overlap-add to output</span>
0091             y(start:stop,:)=y(start:stop,:)+bsxfun(@times,yy,b);
0092             trend(start:stop,:)=trend(start:stop,:)+bsxfun(@times,x(start:stop,:)-yy,b);
0093 
0094             a(start:stop,1)=a(start:stop)+b;
0095 
0096             offset=offset+wsize/2;
0097             <span class="keyword">if</span> offset&gt;size(x,1)-wsize/2; <span class="keyword">break</span>; <span class="keyword">end</span>
0098         <span class="keyword">end</span>
0099           y=bsxfun(@times,y,1./a); y(find(isnan(y)))=0;
0100           trend=bsxfun(@times,trend,1./a);  trend(find(isnan(trend)))=0;
0101 
0102         <span class="comment">% find outliers</span>
0103         d=x-trend; 
0104 
0105 
0106         <span class="keyword">if</span> ~isempty(w); d=bsxfun(@times,d,w); <span class="keyword">end</span>
0107         ww=ones(size(x));
0108         ww(find(abs(d)&gt;thresh*repmat(std(d),size(x,1),1))) = 0;
0109         clear d
0110 
0111         <span class="comment">% update weights</span>
0112         <span class="keyword">if</span> isempty(w); 
0113             w=ww;
0114         <span class="keyword">else</span>
0115             w=min(w,ww);
0116         <span class="keyword">end</span>
0117         clear ww;
0118 
0119     <span class="keyword">end</span> <span class="comment">% for iIter...</span>
0120 <span class="keyword">end</span> <span class="comment">% if isempty(wsize)...</span>
0121 
0122 <span class="keyword">if</span> ~nargout
0123     <span class="comment">% don't return, just plot</span>
0124     subplot 411; plot(x); title(<span class="string">'raw'</span>); xlim([1,size(x,1)])
0125     subplot 412; plot(y); title(<span class="string">'detrended'</span>); xlim([1,size(x,1)])
0126     subplot 413; plot(x-y); title(<span class="string">'trend'</span>); xlim([1,size(x,1)])
0127     subplot 414; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(w'); title(<span class="string">'weight'</span>);
0128     clear y w r
0129 <span class="keyword">end</span>
0130 <span class="keyword">end</span>
0131 
0132 <span class="comment">%% Original version of detrend (no windows) is called by new version (windows)</span>
0133 <a name="_sub1" href="#_subfunctions" class="code">function [y,w,r]=nt_detrend_helper(x,order,w,basis,thresh,niter)</a>
0134 <span class="comment">%[y,w,r]=nt_detrend(x,order,w,basis,thresh,niter) - robustly remove trend</span>
0135 <span class="comment">%</span>
0136 <span class="comment">%  y: detrended data</span>
0137 <span class="comment">%  w: updated weights</span>
0138 <span class="comment">%  r: basis matrix used</span>
0139 <span class="comment">%</span>
0140 <span class="comment">%  x: raw data</span>
0141 <span class="comment">%  order: order of polynomial or number of sin/cosine pairs</span>
0142 <span class="comment">%  w: weights</span>
0143 <span class="comment">%  basis: 'polynomials' [default] or 'sinusoids', or user-provided matrix</span>
0144 <span class="comment">%  thresh: threshold for outliers [default: 3 sd]</span>
0145 <span class="comment">%  niter: number of iterations [default: 3]</span>
0146 <span class="comment">%</span>
0147 <span class="comment">% Noise tools</span>
0148 <span class="comment">% See nt_regw().</span>
0149 <span class="comment">%</span>
0150 <span class="comment">% The data are fit to the basis using weighted least squares. The weight is</span>
0151 <span class="comment">% updated by setting samples for which the residual is greater than 'thresh'</span>
0152 <span class="comment">% times its std to zero, and the fit is repeated at most 'niter'-1 times.</span>
0153 <span class="comment">%</span>
0154 <span class="comment">% The choice of order (and basis) determines what complexity of the trend</span>
0155 <span class="comment">% that can be removed.  It may be useful to first detrend with a low order</span>
0156 <span class="comment">% to avoid fitting outliers, and then increase the order.</span>
0157 <span class="comment">%</span>
0158 <span class="comment">% Examples:</span>
0159 <span class="comment">% Fit linear trend, ignoring samples &gt; 3*sd from it, and remove:</span>
0160 <span class="comment">%   y=nt_detrend(x,1);</span>
0161 <span class="comment">% Fit/remove polynomial order=5 with initial weighting w, threshold = 4*sd:</span>
0162 <span class="comment">%   y=nt_detrend(x,5,w,[],4);</span>
0163 <span class="comment">% Fit/remove linear then 3rd order polynomial:</span>
0164 <span class="comment">%   [y,w]=nt_detrend(x,1);</span>
0165 <span class="comment">%   [yy,ww]=nt_detrend(y,3);</span>
0166 <span class="comment">%</span>
0167 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>;
0168 
0169 <span class="comment">% arguments</span>
0170 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0171 <span class="keyword">if</span> nargin&lt;3; w=[]; <span class="keyword">end</span>
0172 <span class="keyword">if</span> nargin&lt;4||isempty(basis); basis=<span class="string">'polynomials'</span>; <span class="keyword">end</span>
0173 <span class="keyword">if</span> nargin&lt;5||isempty(thresh); thresh=3; <span class="keyword">end</span>
0174 <span class="keyword">if</span> nargin&lt;6||isempty(niter); niter=3; <span class="keyword">end</span>
0175 
0176 <span class="keyword">if</span> thresh==0; error(<span class="string">'thresh=0 is not what you want...'</span>); <span class="keyword">end</span> <span class="comment">% common mistake</span>
0177 
0178 dims=size(x);
0179 x=x(:,:); <span class="comment">% concatenates dims &gt;= 2</span>
0180 w=w(:,:);
0181 
0182 <span class="keyword">if</span> size(w,2)==1; w=repmat(w,1,size(x,2)); <span class="keyword">end</span>
0183 
0184 <span class="comment">%% regressors</span>
0185 <span class="keyword">if</span> isnumeric(basis)
0186     r=basis;
0187 <span class="keyword">else</span>
0188     <span class="keyword">switch</span> basis
0189         <span class="keyword">case</span> <span class="string">'polynomials'</span>
0190             r=zeros(size(x,1),numel(order));
0191             lin=linspace(-1,1,size(x,1));
0192             <span class="keyword">for</span> k=1:order
0193                 r(:,k)=lin.^k;
0194             <span class="keyword">end</span>
0195         <span class="keyword">case</span> <span class="string">'sinusoids'</span>
0196             r=zeros(size(x,1),numel(order)*2);
0197             lin=linspace(-1,1,size(x,1));
0198             <span class="keyword">for</span> k=1:order
0199                 r(:,2*k-1)=sin(2*pi*k*lin/2);
0200                 r(:,2*k)=cos(2*pi*k*lin/2);
0201             <span class="keyword">end</span>
0202         <span class="keyword">otherwise</span>
0203             error(<span class="string">'!'</span>);
0204     <span class="keyword">end</span>
0205 <span class="keyword">end</span>
0206 
0207 
0208 <span class="comment">% remove trends</span>
0209 <span class="comment">% The tricky bit is to ensure that weighted means are removed before</span>
0210 <span class="comment">% calculating the regression (see nt_regw).</span>
0211 
0212 <span class="keyword">for</span> iIter=1:niter
0213     
0214     <span class="comment">% weighted regression on basis</span>
0215     [~,y]=<a href="nt_regw.html" class="code" title="function [b,z]=nt_regw(y,x,w)">nt_regw</a>(x,r,w);
0216     
0217     <span class="comment">% find outliers</span>
0218     d=x-y; 
0219     <span class="keyword">if</span> ~isempty(w); d=bsxfun(@times,d,w); <span class="keyword">end</span>
0220     ww=ones(size(x));
0221     ww(find(abs(d)&gt;thresh*repmat(std(d),size(x,1),1))) = 0;
0222      
0223     <span class="comment">% update weights</span>
0224     <span class="keyword">if</span> isempty(w); 
0225         w=ww;
0226     <span class="keyword">else</span>
0227         w=min(w,ww);
0228     <span class="keyword">end</span>
0229     clear ww;    
0230 <span class="keyword">end</span>
0231 y=x-y;
0232 y=reshape(y,dims);
0233 w=reshape(w,dims);
0234 
0235 <span class="keyword">end</span>
0236 
0237 <span class="comment">%% test code</span>
0238 <a name="_sub2" href="#_subfunctions" class="code">function test_me</a>
0239 <span class="keyword">if</span> 0
0240     <span class="comment">% basic</span>
0241     x=(1:100)'; x=x+ randn(size(x));
0242     WSIZE=30;
0243     y=nt_detrend2(x,1,[],[],[],[],WSIZE);
0244     figure(1); clf; plot([x,y]);
0245 <span class="keyword">end</span>
0246 <span class="keyword">if</span> 0
0247     <span class="comment">% basic</span>
0248     x=(1:100)'; x=x+ randn(size(x));
0249     x(40:50)=0;
0250     WSIZE=30;
0251     [yy,ww]=nt_detrend2(x,1,[],[],2,[],WSIZE);
0252     [y,w]=<a href="nt_detrend.html" class="code" title="function [y,w,r]=ntdetrend(x,order,w,basis,thresh,niter,wsize)">nt_detrend</a>(x,1);
0253     figure(1); clf; subplot 211; 
0254     plot([x,y,yy]);
0255     subplot 212; plot([w,ww],<span class="string">'.-'</span>);
0256 <span class="keyword">end</span>
0257 <span class="keyword">if</span> 0
0258     <span class="comment">% detrend biased random walk</span>
0259     x=cumsum(randn(1000,1)+0.1);
0260     WSIZE=200;
0261     [y1,w1]=<a href="nt_detrend.html" class="code" title="function [y,w,r]=ntdetrend(x,order,w,basis,thresh,niter,wsize)">nt_detrend</a>(x,1,[]);
0262     [y2,w2]=nt_detrend2(x,1,[],[],[],[],WSIZE);
0263     figure(1); clf; 
0264     plot([x,y1,y2]); legend(<span class="string">'before'</span>, <span class="string">'after'</span>);
0265 <span class="keyword">end</span>
0266 <span class="keyword">if</span> 0
0267     <span class="comment">% weights</span>
0268     x=linspace(0,100,1000)';
0269     x=x+3*randn(size(x));
0270     x(1:100,:)=100;
0271     w=ones(size(x)); w(1:100,:)=0;
0272     y=nt_detrend2(x,3,[],[],[],[],WSIZE);
0273     yy=nt_detrend2(x,3,w,[],[],[],WSIZE);
0274     figure(1); clf; plot([x,y,yy]); legend(<span class="string">'before'</span>, <span class="string">'unweighted'</span>,<span class="string">'weighted'</span>);
0275 <span class="keyword">end</span>
0276 <span class="keyword">if</span> 0
0277     [p,x]=<a href="nt_read_data.html" class="code" title="function [p,data]=nt_read_data(fname,flag)">nt_read_data</a>(<span class="string">'/data/meg/theoldmanandthesea/eeg/mc/MC_aespa_speech_43.mat'</span>); x=x'; x=x(:,1:128); <span class="comment">%x=x(1:10000,:);</span>
0278     <span class="comment">%[p,x]=nt_read_data('/data/meg/arzounian/ADC_DA_140521_p20/ADC_DA_140521_p20_01_calib'); x=x'; x=x(1:10000,:);</span>
0279     
0280     x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0281     figure(1);
0282     <a href="nt_detrend.html" class="code" title="function [y,w,r]=ntdetrend(x,order,w,basis,thresh,niter,wsize)">nt_detrend</a>(x,3);
0283     figure(2);
0284     WSIZE=1000;
0285     nt_detrend2(x(:,:),3,[],[],[],[],WSIZE);
0286 <span class="keyword">end</span>
0287 <span class="keyword">end</span>
0288 
0289</pre></div>
<hr><address>Generated on Tue 18-Feb-2020 11:23:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>