<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_dft_filter</title>
  <meta name="keywords" content="nt_dft_filter">
  <meta name="description" content="y=nt_dft_filter(x,transfer,N) - apply filter using DFT">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_dft_filter.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_dft_filter
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>y=nt_dft_filter(x,transfer,N) - apply filter using DFT</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y=nt_dft_filter(x,transfer,N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">y=nt_dft_filter(x,transfer,N) - apply filter using DFT

  y: result
  
  x: data (time*channels)
  transfer: transfer function (size=N/2)
  N: number of samples to use in DFT (default: next power of 2)

 Data are zero-padded to N.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y=nt_dft_filter(x,transfer,N)</a>
0002 <span class="comment">%y=nt_dft_filter(x,transfer,N) - apply filter using DFT</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: result</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: data (time*channels)</span>
0007 <span class="comment">%  transfer: transfer function (size=N/2)</span>
0008 <span class="comment">%  N: number of samples to use in DFT (default: next power of 2)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Data are zero-padded to N.</span>
0011 
0012 <span class="keyword">if</span> nargin&lt;3||isempty(N); N=2.^nextpow2(size(x,1)); <span class="keyword">end</span>
0013 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0014 
0015 <span class="keyword">if</span> mod(N,2)==1; error(<span class="string">'N must be multiple of 2'</span>); <span class="keyword">end</span> <span class="comment">% for convenience</span>
0016 
0017 <span class="comment">% transfer function - if pair of numbers interpret as bandpass</span>
0018 transfer=transfer(:);
0019 <span class="keyword">if</span> numel(transfer)==2;
0020     lo=1+round(N/2*transfer(1)); 
0021     hi=1+round(N/2*transfer(2));
0022     <span class="keyword">if</span> min(lo,hi)&lt;1; error(<span class="string">'band limits too low'</span>); <span class="keyword">end</span>
0023     <span class="keyword">if</span> max(lo,hi)&gt;N/2; error(<span class="string">'band limits too high'</span>); <span class="keyword">end</span>
0024     transfer=zeros(N/2,1);
0025     transfer(lo:hi)=1;
0026 <span class="keyword">end</span>
0027 
0028 [m,n,o]=size(x);
0029 x=reshape(x,m,n*o); <span class="comment">% all trials and channels in parallel</span>
0030 
0031 <span class="comment">% pad with zeros</span>
0032 x=[x;zeros(N-m,n*o)];
0033 
0034 <span class="comment">% DFT, apply transfer function, inverse DFT</span>
0035 y=fft(x);
0036 transfer=repmat(transfer,1,n*o);
0037 size(transfer);
0038 y=y.*[transfer;flipud(transfer)];
0039 y=real(ifft(y));
0040 
0041 <span class="comment">% trim, reshape to original geometry</span>
0042 y=y(1:m,:);
0043 y=reshape(y,[m,n,o]);
0044 
0045</pre></div>
<hr><address>Generated on Tue 18-Feb-2020 11:23:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>