<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_find_clipped</title>
  <meta name="keywords" content="nt_find_clipped">
  <meta name="description" content="w=nt_find_clipped_trials(x,bounds) - find clipped trials">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_find_clipped.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_find_clipped
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>w=nt_find_clipped_trials(x,bounds) - find clipped trials</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function w=nt_find_clipped(x,bounds) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">w=nt_find_clipped_trials(x,bounds) - find clipped trials

  w: 0: clipped, 1: OK
  
  x: data (time * channels * trials)
  bounds: data bounds matrix (nchans x 2) [default: max &amp; min of data in each channel]
 
 Clipping is presumed to occur on a channel if:
  - the value is greater than 'bounds' for that channel, or
  - the value remains at min or max for at least 3 consecutive samples and
  min and max are not zero

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function w=nt_find_clipped(x,bounds)</a>
0002 <span class="comment">%w=nt_find_clipped_trials(x,bounds) - find clipped trials</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  w: 0: clipped, 1: OK</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: data (time * channels * trials)</span>
0007 <span class="comment">%  bounds: data bounds matrix (nchans x 2) [default: max &amp; min of data in each channel]</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Clipping is presumed to occur on a channel if:</span>
0010 <span class="comment">%  - the value is greater than 'bounds' for that channel, or</span>
0011 <span class="comment">%  - the value remains at min or max for at least 3 consecutive samples and</span>
0012 <span class="comment">%  min and max are not zero</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% NoiseTools</span>
0015 
0016 <span class="keyword">if</span> nargin&lt;2; bounds=[]; <span class="keyword">end</span>
0017 
0018 [m,n,o]=size(x);
0019 
0020 w=zeros(m,1,o);
0021 <span class="keyword">for</span> k=1:n
0022     xx=x(:,k,:);
0023     mx=max(<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(xx));
0024     mn=min(<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(xx));
0025     ww=zeros(m,1,o);
0026     ww(find(xx==mx))=1;
0027     ww(find(xx==mn))=1;
0028     www=ww(1:end-2,:,:).*ww(2:end-1,:,:).*ww(3:<span class="keyword">end</span>,:,:);
0029     <span class="keyword">if</span> find(www&gt;0) <span class="comment">% clipping occured</span>
0030         w=max(w,ww);
0031     <span class="keyword">end</span>
0032 <span class="keyword">end</span>
0033 
0034 w=1-w;</pre></div>
<hr><address>Generated on Wed 12-Oct-2016 15:09:44 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>