<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_kurtosis</title>
  <meta name="keywords" content="nt_kurtosis">
  <meta name="description" content="[todss,K]=nt_kurtosis(x,nIterations,exponent,w,smooth)- find high-kurtosis components">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_kurtosis.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_kurtosis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[todss,K]=nt_kurtosis(x,nIterations,exponent,w,smooth)- find high-kurtosis components</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [todss,K]=nt_kurtosis(x,nIterations,exponent,w,smooth) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[todss,K]=nt_kurtosis(x,nIterations,exponent,w,smooth)- find high-kurtosis components

 x: data
 nIterations: number of times to iterate calculation (default: 5)
 exponent: exponent to apply to mask [default: 1]
 w: weighting function
 smooth: samples, smoothing to apply (twice) to mask</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>	[todss,pwr1,pwr2]=nt_dss0(c0,c1,keep1,keep2) - dss from covariance</li><li><a href="nt_kurtosis.html" class="code" title="function [todss,K]=nt_kurtosis(x,nIterations,exponent,w,smooth)">nt_kurtosis</a>	[todss,K]=nt_kurtosis(x,nIterations,exponent,w,smooth)- find high-kurtosis components</li><li><a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>	y=nt_mmat(x,m) -  matrix multiplication (with convolution)</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_kurtosis.html" class="code" title="function [todss,K]=nt_kurtosis(x,nIterations,exponent,w,smooth)">nt_kurtosis</a>	[todss,K]=nt_kurtosis(x,nIterations,exponent,w,smooth)- find high-kurtosis components</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [todss,K]=nt_kurtosis(x,nIterations,exponent,w,smooth)</a>
0002 <span class="comment">%[todss,K]=nt_kurtosis(x,nIterations,exponent,w,smooth)- find high-kurtosis components</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% x: data</span>
0005 <span class="comment">% nIterations: number of times to iterate calculation (default: 5)</span>
0006 <span class="comment">% exponent: exponent to apply to mask [default: 1]</span>
0007 <span class="comment">% w: weighting function</span>
0008 <span class="comment">% smooth: samples, smoothing to apply (twice) to mask</span>
0009 
0010 <span class="keyword">if</span> nargin&lt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0011 <span class="keyword">if</span> nargin&lt;2||isempty(nIterations); nIterations=5; <span class="keyword">end</span>
0012 <span class="keyword">if</span> nargin&lt;3||isempty(exponent); exponent=2; <span class="keyword">end</span>
0013 <span class="keyword">if</span> nargin&lt;4; w=[]; <span class="keyword">end</span>  
0014 <span class="keyword">if</span> nargin&lt;5; smooth=[];<span class="keyword">end</span>
0015 
0016 <span class="keyword">if</span> ndims(x)&gt;2; x=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x); <span class="keyword">end</span>
0017  
0018 KK={};
0019 K0=kurtosis(x);
0020 <span class="keyword">if</span> nIterations==1
0021     
0022     <span class="comment">%{</span>
0023     We choose the channel with highest kurtosis to define a mask to
0024     emphasize high amplitude intervals. DSS then finds components with
0025     variance maximal within those intervals.
0026     <span class="comment">%}</span>
0027     
0028     K=kurtosis(x);
0029     [~,idx]=max(K);
0030     mask=x(:,idx).^exponent;
0031     mask=filtfilt(ones(5,1),1,mask);
0032     <span class="keyword">if</span> ~isempty(smooth)&amp;&amp;smooth&gt;1; 
0033         mask=filtfilt(ones(1,smooth),1,mask); <span class="comment">% filtfilt keeps mask aligned with data</span>
0034     <span class="keyword">end</span>
0035     c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x,[],w);
0036     c1=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x.*bsxfun(@times,x,mask),w),[],w);
0037     [todss]=<a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>(c0,c1);
0038     KK{1}=kurtosis(<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss));
0039     
0040 <span class="keyword">else</span>
0041     
0042     <span class="comment">%{</span>
0043     Apply DSS repeatedly, concatenating the DSS matrices. We hope (no
0044     guarantee) that the solution will reveal components with high kurtosis.
0045     <span class="comment">%}</span>
0046     
0047     z=x;
0048     todss=eye(size(x,2));
0049     <span class="keyword">for</span> k=1:nIterations
0050         [T]=<a href="nt_kurtosis.html" class="code" title="function [todss,K]=nt_kurtosis(x,nIterations,exponent,w,smooth)">nt_kurtosis</a>(z,1,exponent,w,smooth);
0051         z=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(z,T);
0052         todss=todss*T;
0053         KK{k}=kurtosis(z);
0054     <span class="keyword">end</span>
0055     
0056 <span class="keyword">end</span>
0057 K=KK{end};
0058 
0059 <span class="keyword">if</span> nargout==0; 
0060     <span class="comment">% don't return anything, just plot</span>
0061     figure(101); clf
0062     subplot 121;
0063     plot(K0); hold on
0064     <span class="keyword">for</span> k=1:nIterations
0065         plot(KK{k}); 
0066     <span class="keyword">end</span>
0067     nt_colorlines;
0068     title(<span class="string">'kurtosis score for each iteration'</span>); xlabel(<span class="string">'component'</span>);
0069     legend(num2str((0:nIterations)')); set(gca,<span class="string">'yscale'</span>,<span class="string">'log'</span>)
0070     subplot 222;
0071     z=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss(:,1));
0072     plot(z); title(<span class="string">'first DSS component'</span>); 
0073     subplot 224;
0074     z=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss(:,end));
0075     plot(z); title(<span class="string">'last DSS component'</span>); 
0076     clear c0 c1 todss pwr0 pwr1 K
0077 <span class="keyword">end</span>
0078</pre></div>
<hr><address>Generated on Wed 12-Oct-2016 15:09:44 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>