<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_multishift2</title>
  <meta name="keywords" content="nt_multishift2">
  <meta name="description" content="z=nt_multishift2(x,nshifts) - apply multiple shifts/smoothing to matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_multishift2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_multishift2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>z=nt_multishift2(x,nshifts) - apply multiple shifts/smoothing to matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function z=nt_multishift2(x,nshifts) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">z=nt_multishift2(x,nshifts) - apply multiple shifts/smoothing to matrix

   y: result

   x: matrix to shift
   nshifts: number of shift terms
 
 X is shifted column by column (all shifts of 1st column, then all
 shifts of second column, etc).
 
 X may be 1D, 2D or 3D. See also convmtx.

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_vecadd.html" class="code" title="function x=nt_vecadd(x,v)">nt_vecadd</a>	y=nt_vecadd(x,v) - add vector to all rows or columns of matrix</li><li><a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>	y=nt_vecmult(x,v) - multiply all rows or columns of matrix by vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z=nt_multishift2(x,nshifts)</a>
0002 <span class="comment">%z=nt_multishift2(x,nshifts) - apply multiple shifts/smoothing to matrix</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   y: result</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   x: matrix to shift</span>
0007 <span class="comment">%   nshifts: number of shift terms</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% X is shifted column by column (all shifts of 1st column, then all</span>
0010 <span class="comment">% shifts of second column, etc).</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% X may be 1D, 2D or 3D. See also convmtx.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% NoiseTools</span>
0015 
0016 
0017 TBD
0018 
0019 
0020 <span class="keyword">if</span> size(x,1)&lt;max(shifts); error(<span class="string">'shifts should be no larger than nrows'</span>); <span class="keyword">end</span>
0021 <span class="keyword">if</span> min(shifts)&lt;0; error(<span class="string">'shifts should be nonnegative'</span>); <span class="keyword">end</span>
0022 shifts=shifts(:)';
0023 nshifts=numel(shifts);
0024 
0025 <span class="comment">% array of shift indices</span>
0026 N=size(x,1)-max(shifts); 
0027 shiftarray=<a href="nt_vecadd.html" class="code" title="function x=nt_vecadd(x,v)">nt_vecadd</a>(<a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>(ones(N,nshifts),shifts),(1:N)');
0028 [m,n,o]=size(x);
0029 z=zeros(N,n*nshifts,o);
0030 
0031 <span class="keyword">if</span> ~isempty(amplitudes)
0032     amplitudes=amplitudes(:)';
0033     <span class="keyword">if</span> numel(amplitudes)~=numel(shifts); error(<span class="string">'amplitudes and shifts should have same numel'</span>); <span class="keyword">end</span>
0034     <span class="keyword">for</span> k=1:o
0035         <span class="keyword">for</span> j=0:n-1
0036             y=x(:,j+1,k);
0037             z(:,j*nshifts+1: j*nshifts+nshifts,k)=<a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>(y(shiftarray),amplitudes);
0038         <span class="keyword">end</span>
0039     <span class="keyword">end</span>
0040 <span class="keyword">else</span>
0041     <span class="keyword">for</span> k=1:o
0042         <span class="keyword">for</span> j=0:n-1
0043             y=x(:,j+1,k);
0044             z(:,j*nshifts+1: j*nshifts+nshifts,k)=y(shiftarray);
0045         <span class="keyword">end</span>
0046     <span class="keyword">end</span>
0047 <span class="keyword">end</span>
0048</pre></div>
<hr><address>Generated on Tue 15-Mar-2016 12:28:45 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>