<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_mmx</title>
  <meta name="keywords" content="nt_mmx">
  <meta name="description" content="[y,abscissa]=nt_mmx(x, N) - calculate min-max pairs">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_mmx.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_mmx
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[y,abscissa]=nt_mmx(x, N) - calculate min-max pairs</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,abscissa]=nt_mmx(x,N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[y,abscissa]=nt_mmx(x, N) - calculate min-max pairs

  y: array or matrix of min-max pairs
  
  x: data 
  N: target number of pairs (default: 1000 (or size(x,1) if smaller)

  To plot x cheaply: plot(mmx(x)).
  To get only maxima: y=mmx(x); y(2:2:end);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_mmx.html" class="code" title="function [y,abscissa]=nt_mmx(x,N)">nt_mmx</a>	[y,abscissa]=nt_mmx(x, N) - calculate min-max pairs</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_mmx.html" class="code" title="function [y,abscissa]=nt_mmx(x,N)">nt_mmx</a>	[y,abscissa]=nt_mmx(x, N) - calculate min-max pairs</li><li><a href="nt_plot_mmx.html" class="code" title="function nt_plot_mmx(a,b,c)">nt_plot_mmx</a>	nt_plot_mmx - plot data using min-max pairs</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,abscissa]=nt_mmx(x,N)</a>
0002 <span class="comment">%[y,abscissa]=nt_mmx(x, N) - calculate min-max pairs</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: array or matrix of min-max pairs</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: data</span>
0007 <span class="comment">%  N: target number of pairs (default: 1000 (or size(x,1) if smaller)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  To plot x cheaply: plot(mmx(x)).</span>
0010 <span class="comment">%  To get only maxima: y=mmx(x); y(2:2:end);</span>
0011 
0012 <span class="keyword">if</span> nargin&lt;2; N=1000; <span class="keyword">end</span>
0013 
0014 <span class="keyword">if</span> ndims(x)==3; 
0015     y=<a href="nt_mmx.html" class="code" title="function [y,abscissa]=nt_mmx(x,N)">nt_mmx</a>(x(:,1,1)); <span class="comment">% to get size</span>
0016     y=zeros(size(y,1),size(x,2),size(x,3));
0017     <span class="keyword">for</span> k=1:size(x,3)
0018         [y(:,:,k),abscissa]=<a href="nt_mmx.html" class="code" title="function [y,abscissa]=nt_mmx(x,N)">nt_mmx</a>(x(:,:,k),N);
0019     <span class="keyword">end</span>
0020     <span class="keyword">return</span>
0021 <span class="keyword">end</span>
0022 
0023 [m,n]=size(x);
0024 
0025 <span class="keyword">if</span> m&lt;2*N
0026     y=zeros(2*m,n);
0027     <span class="keyword">for</span> k=1:n
0028         xx=x(:,k);
0029         xx=[xx,xx]';
0030         xx=xx(:);
0031         y(:,k)=xx;
0032     <span class="keyword">end</span>
0033 <span class="keyword">else</span>
0034     N=ceil(m/floor(m/N));
0035     K=ceil(m/N);
0036     y=zeros(2*N,n);
0037     <span class="keyword">for</span> k=1:n
0038         xx=x(:,k);
0039         xx(m:K*N)=xx(m);
0040         xx=reshape(xx,K,N);
0041         xx=[min(xx,[],1);max(xx,[],1)];
0042         xx=xx(:);
0043         y(:,k)=xx;
0044     <span class="keyword">end</span>
0045 <span class="keyword">end</span>
0046 
0047 abscissa=linspace(0, m, 2*N);
0048</pre></div>
<hr><address>Generated on Tue 18-Feb-2020 11:23:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>