<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_multiscale</title>
  <meta name="keywords" content="nt_multiscale">
  <meta name="description" content="z=nt_multiscale(x,depth) - apply smoothing at multiple scales">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_multiscale.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_multiscale
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>z=nt_multiscale(x,depth) - apply smoothing at multiple scales</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function z=nt_multiscale(x,depth,p) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">z=nt_multiscale(x,depth) - apply smoothing at multiple scales

   y: result

   x: data
   depth: depth of scales to investigate
   p: exponent to apply to smoothing window size (e.g. 1/2 --&gt; half octave)
 
 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_multiscale.html" class="code" title="function z=nt_multiscale(x,depth,p)">nt_multiscale</a>	z=nt_multiscale(x,depth) - apply smoothing at multiple scales</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_multiscale.html" class="code" title="function z=nt_multiscale(x,depth,p)">nt_multiscale</a>	z=nt_multiscale(x,depth) - apply smoothing at multiple scales</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z=nt_multiscale(x,depth,p)</a>
0002 <span class="comment">%z=nt_multiscale(x,depth) - apply smoothing at multiple scales</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   y: result</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   x: data</span>
0007 <span class="comment">%   depth: depth of scales to investigate</span>
0008 <span class="comment">%   p: exponent to apply to smoothing window size (e.g. 1/2 --&gt; half octave)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% NoiseTools</span>
0011 
0012 <span class="keyword">if</span> nargin&lt;3||isempty(p); p=1; <span class="keyword">end</span>
0013 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0014 
0015 <span class="keyword">if</span> ndims(x)==3;
0016     [m,n,o]=size(x);
0017     z=zeros(m-2^depth-1,n*depth,o);
0018     <span class="keyword">for</span> k=1:o
0019         z(:,:,k)=<a href="nt_multiscale.html" class="code" title="function z=nt_multiscale(x,depth,p)">nt_multiscale</a>(x(:,:,k),depth);
0020     <span class="keyword">end</span>
0021     <span class="keyword">return</span>
0022 <span class="keyword">end</span>
0023     
0024 [m,n]=size(x);
0025 z=zeros(m,n,depth);
0026 
0027 z(:,:,1)=x(1:size(z,1),:);
0028 <span class="keyword">for</span> k=1:depth-1
0029     step=2^k-1;
0030     step=floor(step.^p);
0031     idx=1:(m-step);
0032     z(idx,:,k+1) = (<span class="keyword">...</span>
0033         z(idx,:,k) + <span class="keyword">...</span>
0034         z(idx+step,:,k) )/2; <span class="comment">% next column is mean of previous with time-shifted previous</span>
0035 <span class="keyword">end</span>
0036 z=z(1:end-step,:,:);
0037 <span class="comment">%z=reshape(z,[size(z,1),n*depth]);</span>
0038</pre></div>
<hr><address>Generated on Tue 15-Mar-2016 12:28:45 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>