<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_normpagecol</title>
  <meta name="keywords" content="nt_normpagecol">
  <meta name="description" content="y=nt_normpagecol(x,w) - normalize each column of each page so its weighted msq is 1">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_normpagecol.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_normpagecol
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>y=nt_normpagecol(x,w) - normalize each column of each page so its weighted msq is 1</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y=nt_normpagecol(x,w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> y=nt_normpagecol(x,w) - normalize each column of each page so its weighted msq is 1
 
   y: normalized data

   x: data to normalize
   w: weight
 
 Weight should be either a column vector, or a matrix (2D or 3D) of same
 size as data.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y=nt_normpagecol(x,w)</a>
0002 <span class="comment">% y=nt_normpagecol(x,w) - normalize each column of each page so its weighted msq is 1</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   y: normalized data</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   x: data to normalize</span>
0007 <span class="comment">%   w: weight</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Weight should be either a column vector, or a matrix (2D or 3D) of same</span>
0010 <span class="comment">% size as data.</span>
0011 
0012 <span class="keyword">if</span> nargin&lt;2; w=[]; <span class="keyword">end</span>
0013 
0014 [m,n,o]=size(x);
0015 <span class="keyword">if</span> isempty(w)
0016     y=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(reshape(x,[m,n*o]));
0017     y=reshape(y,[m,n,o]);
0018 <span class="keyword">else</span>
0019     error(<span class="string">'not implemented for weights'</span>);
0020 <span class="keyword">end</span>
0021 
0022</pre></div>
<hr><address>Generated on Tue 18-Feb-2020 11:23:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>