<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_peaky</title>
  <meta name="keywords" content="nt_peaky">
  <meta name="description" content="[tocomps,ii]=nt_peaky(c,x,T,nSmooth) - find components that maximize peakiness">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_peaky.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_peaky
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[tocomps,ii]=nt_peaky(c,x,T,nSmooth) - find components that maximize peakiness</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [tocomps,ii]=nt_peaky(c,x,T,nSmooth) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[tocomps,ii]=nt_peaky(c,x,T,nSmooth) - find components that maximize peakiness

  tocomps: analysis matrix
  ii: array of positions
  
  c: array of covariance matrices
  x: data (time*channels or time*channels*trials)
  T: (samples) time window for each covariance matrix (=dsratio)
  nSmooth: smoothing factor for covariance matrices
  
  This function searches over a series of time intervals for the time interval 
  that maximizes the ratio between between first and second components of a DSS
  analysis that contrasts that time interval and the full data.
  
  Example:
    [tocomps]=nt_peaky(c): apply to array of covariance matrices
    [tocomps]=ny_peaky([],x,T): apply to signal, T is integration window
    [tocomps]=ny_peaky([],x,T,nSmooth): array is smoothed over nSmoothed samples</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>	[todss,pwr1,pwr2]=nt_dss0(c0,c1,keep1,keep2) - dss from covariance</li><li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>	y=nt_mmat(x,m) -  matrix multiplication (with convolution)</li><li><a href="nt_pca0.html" class="code" title="function [topcs,pwr]=nt_pca0(x,shifts,nkeep,threshold,w)">nt_pca0</a>	[topcs,pwr]=nt_pca0(x,shifts,nkeep,threshold,w) - time-shift pca</li><li><a href="nt_xprod.html" class="code" title="function [y,ind]=nt_xprod(x,flag,dsratio,normrow_flag)">nt_xprod</a>	[y,ind]=nt_xprod(x,flag,dsratio,normrow_flag) - form all crossproducts</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [tocomps,ii]=nt_peaky(c,x,T,nSmooth)</a>
0002 <span class="comment">%[tocomps,ii]=nt_peaky(c,x,T,nSmooth) - find components that maximize peakiness</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  tocomps: analysis matrix</span>
0005 <span class="comment">%  ii: array of positions</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  c: array of covariance matrices</span>
0008 <span class="comment">%  x: data (time*channels or time*channels*trials)</span>
0009 <span class="comment">%  T: (samples) time window for each covariance matrix (=dsratio)</span>
0010 <span class="comment">%  nSmooth: smoothing factor for covariance matrices</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  This function searches over a series of time intervals for the time interval</span>
0013 <span class="comment">%  that maximizes the ratio between between first and second components of a DSS</span>
0014 <span class="comment">%  analysis that contrasts that time interval and the full data.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  Example:</span>
0017 <span class="comment">%    [tocomps]=nt_peaky(c): apply to array of covariance matrices</span>
0018 <span class="comment">%    [tocomps]=ny_peaky([],x,T): apply to signal, T is integration window</span>
0019 <span class="comment">%    [tocomps]=ny_peaky([],x,T,nSmooth): array is smoothed over nSmoothed samples</span>
0020 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>;
0021  
0022 <span class="keyword">if</span> nargin&lt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0023 
0024 topcs=[];
0025 <span class="keyword">if</span> isempty(c); 
0026     <span class="comment">% we need to calculate the series of covariance matrices</span>
0027     <span class="keyword">if</span> nargin&lt;3; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0028     <span class="keyword">if</span> nargin&lt;4; nSmooth=1; <span class="keyword">end</span>
0029     topcs=<a href="nt_pca0.html" class="code" title="function [topcs,pwr]=nt_pca0(x,shifts,nkeep,threshold,w)">nt_pca0</a>(x); <span class="comment">% improves condition of matrices</span>
0030     x=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,topcs);
0031     c=<a href="nt_xprod.html" class="code" title="function [y,ind]=nt_xprod(x,flag,dsratio,normrow_flag)">nt_xprod</a>(x,<span class="string">'full'</span>,T);
0032     <span class="keyword">if</span> nSmooth&gt;1;
0033         c=filter(ones(nSmooth,1),1,c);
0034         c=c(nSmooth:<span class="keyword">end</span>,:,:);
0035     <span class="keyword">end</span>
0036 <span class="keyword">end</span>
0037 
0038 <span class="keyword">if</span> ndims(c)~=3 || size(c,2)~=size(c,3)
0039     error(<span class="string">'c has unexpected shape'</span>);
0040 <span class="keyword">end</span>
0041 nComp=size(c,2);
0042 
0043 <span class="comment">%{</span>
0044 We iterate from 1 to nComp, updating the tocomps matrix at each step.
0045 At each step we iterate over time intervals.  At each time interval we
0046 apply DSS using interval / total power ratio as a bias.  We select the
0047 interval that gives the greatest ratio.
0048 
0049 We then recalculate the corresponding DSS solution, put the first component
0050 into the tocomps matrix, and recurse on the remainder.
0051 
0052 Calculations are done on covariance matrices rather than actual data.
0053 <span class="comment">%}</span>
0054 
0055 c0=squeeze(mean(c));
0056 <span class="keyword">if</span> ~isempty(topcs)
0057     tocomps=topcs;
0058 <span class="keyword">else</span>
0059     tocomps=eye(nComp);
0060 <span class="keyword">end</span>
0061 iComp=1;
0062 [m n o]= size(c); <span class="comment">% c is ntime x nComp x nComp</span>
0063 <span class="keyword">while</span> iComp&lt;nComp
0064     
0065     <span class="comment">% find the index that gives the smallest D2/D1 ratio</span>
0066     ratio=zeros(1,size(c,1));
0067     <span class="keyword">for</span> iIter=1: size(c,1);
0068         <span class="keyword">if</span> size(c0,1)&gt;150   <span class="comment">% test to optimize speed</span>
0069             N=10;
0070             [V,D]=eigs(squeeze(c(iIter,:,:)),c0,N);
0071         <span class="keyword">else</span>
0072             [V,D]=eig(squeeze(c(iIter,:,:)),c0);
0073         <span class="keyword">end</span>
0074         D=sort(diag(D),<span class="string">'descend'</span>);
0075         <span class="keyword">if</span> 0
0076             ratio(iIter)=D(2)/D(1);
0077         <span class="keyword">else</span>
0078             ratio(iIter)=mean(D(2:end))/D(1);
0079         <span class="keyword">end</span>
0080     <span class="keyword">end</span>
0081     [~,idx]=min(ratio);
0082     ii(iComp)=idx;
0083     
0084     <span class="comment">%plot(ratio); pause</span>
0085     
0086     <span class="comment">%[cond(c0) cond(squeeze(c(idx,:,:)))]</span>
0087     
0088     <span class="comment">% DSS</span>
0089     [todss,pwr0,pwr1]=<a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>(c0,squeeze(c(idx,:,:)),[],10.^-10);
0090     profile=pwr1./pwr0;
0091     score(iComp)=profile(1)/profile(2);
0092     
0093     <span class="comment">% update tocomps</span>
0094     tocomps=[tocomps(:,1:iComp-1), tocomps(:,iComp:end)*todss];
0095     nComp=size(tocomps,2);
0096     
0097     <span class="comment">% update covariance matrices</span>
0098     <span class="keyword">if</span> iComp&lt;nComp
0099         todss=todss(:,2:end);
0100         c0=todss'*c0*todss;
0101         <span class="comment">%{</span>
0102         For speed, we reshape c to apply left and right multiplication to all
0103         matrices at once.
0104         <span class="comment">%}</span>
0105         [m n o]=size(c);
0106         c=reshape(permute(c,[2 3 1]), [n o*m]); <span class="comment">% concatenate horizontally</span>
0107         c=todss'*c; <span class="comment">% left multiply</span>
0108         n=size(c,1);
0109         c=reshape(permute(reshape(c,[n o m]),[1 3 2]),[m*n o]); <span class="comment">% concatenate vertically</span>
0110         c=c*todss; <span class="comment">% right multiply</span>
0111         o=size(c,2);
0112         c=permute(reshape(c, [n m o]),[2 1 3]) ; <span class="comment">% reshape to ntime x nComp x nComp</span>
0113     <span class="keyword">end</span>
0114     iComp=iComp+1;
0115 <span class="keyword">end</span>
0116 
0117         
0118         
0119</pre></div>
<hr><address>Generated on Wed 12-Oct-2016 15:09:44 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>