<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_peaksign</title>
  <meta name="keywords" content="nt_peaksign">
  <meta name="description" content="sgn=peaksign(x,dim) - sign of largest extremum">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_peaksign.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_peaksign
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>sgn=peaksign(x,dim) - sign of largest extremum</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function sgn=nt_peaksign(x,dim) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">sgn=peaksign(x,dim) - sign of largest extremum
 
 If dim is present, give array of signs along that dimension</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_peaksign.html" class="code" title="function sgn=nt_peaksign(x,dim)">nt_peaksign</a>	sgn=peaksign(x,dim) - sign of largest extremum</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_peaksign.html" class="code" title="function sgn=nt_peaksign(x,dim)">nt_peaksign</a>	sgn=peaksign(x,dim) - sign of largest extremum</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function sgn=nt_peaksign(x,dim)</a>
0002 <span class="comment">%sgn=peaksign(x,dim) - sign of largest extremum</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% If dim is present, give array of signs along that dimension</span>
0005 
0006 <span class="keyword">if</span> nargin&lt;2; dim=[]; <span class="keyword">end</span>
0007 
0008 <span class="keyword">if</span> isempty(dim)
0009     <span class="keyword">if</span> max(-x(:))&gt;max(x(:));
0010         sgn=-1;
0011     <span class="keyword">else</span>
0012         sgn=1;
0013     <span class="keyword">end</span>
0014 <span class="keyword">else</span>
0015     <span class="keyword">if</span> dim&gt;4; error(<span class="string">'1'</span>); <span class="keyword">end</span>
0016     [m,n,o,p]=size(x);
0017     <span class="keyword">if</span> dim==1
0018         <span class="keyword">for</span> k=1:m
0019             sgn(k)=<a href="nt_peaksign.html" class="code" title="function sgn=nt_peaksign(x,dim)">nt_peaksign</a>(x(k,:,:,:));
0020         <span class="keyword">end</span>
0021     <span class="keyword">elseif</span> dim==2
0022         <span class="keyword">for</span> k=1:n
0023             sgn(k)=<a href="nt_peaksign.html" class="code" title="function sgn=nt_peaksign(x,dim)">nt_peaksign</a>(x(:,k,:,:));
0024         <span class="keyword">end</span>
0025     <span class="keyword">elseif</span> dim==3
0026         <span class="keyword">for</span> k=1:o
0027             sgn(k)=<a href="nt_peaksign.html" class="code" title="function sgn=nt_peaksign(x,dim)">nt_peaksign</a>(x(:,:,k,:));
0028         <span class="keyword">end</span>
0029     <span class="keyword">else</span>
0030         <span class="keyword">for</span> k=1:p
0031             sgn(k)=<a href="nt_peaksign.html" class="code" title="function sgn=nt_peaksign(x,dim)">nt_peaksign</a>(x(:,:,:,k));
0032         <span class="keyword">end</span>
0033     <span class="keyword">end</span>
0034 <span class="keyword">end</span>
0035</pre></div>
<hr><address>Generated on Tue 18-Feb-2020 11:23:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>