<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_relshift</title>
  <meta name="keywords" content="nt_relshift">
  <meta name="description" content="[xx,yy]=nt_relshift(x,y,shift,flag) - delay x relative to y">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_relshift.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_relshift
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[xx,yy]=nt_relshift(x,y,shift,flag) - delay x relative to y</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [xx,yy]=nt_relshift(x,y,shift) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[xx,yy]=nt_relshift(x,y,shift,flag) - delay x relative to y 

  xx, yy: shifted matrices

  x,y: column matrices to shift
  shift: amount to delay x (can be negative or fractionary)
  
 If shift has multiple values, xx and yy are 3D matrices, one shift per
 page. Shifted data are zero-padded.

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>	[xx,yy]=nt_relshift(x,y,shift,flag) - delay x relative to y</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cca_crossvalidate.html" class="code" title="function [AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0)">nt_cca_crossvalidate</a>	[AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0) - CCA with cross-validation</li><li><a href="nt_cca_crossvalidate2.html" class="code" title="function [A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts)">nt_cca_crossvalidate2</a>	[A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts) - CCA with cross-validation</li><li><a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,shifts,demeanflag)">nt_cov_lags</a>	[C,tw,m]=nt_cov_lags(x,y,shifts,nodemeanflag) - covariance of [x,y] with lags</li><li><a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>	[xx,yy]=nt_relshift(x,y,shift,flag) - delay x relative to y</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [xx,yy]=nt_relshift(x,y,shift)</a>
0002 <span class="comment">%[xx,yy]=nt_relshift(x,y,shift,flag) - delay x relative to y</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  xx, yy: shifted matrices</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x,y: column matrices to shift</span>
0007 <span class="comment">%  shift: amount to delay x (can be negative or fractionary)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% If shift has multiple values, xx and yy are 3D matrices, one shift per</span>
0010 <span class="comment">% page. Shifted data are zero-padded.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% NoiseTools</span>
0013 
0014 <span class="keyword">if</span> nargin&lt;3; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0015 
0016 <span class="keyword">if</span> iscell(x)
0017     <span class="keyword">if</span> ~iscell(y); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0018     xx={}; yy={};
0019     <span class="keyword">for</span> iCell=1:numel(x)
0020         [xx{iCell},yy{iCell}]=<a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>(x{iCell},y{iCell},shift);
0021     <span class="keyword">end</span>
0022     <span class="keyword">return</span>
0023 <span class="keyword">end</span>
0024 
0025 <span class="keyword">if</span> ndims(x)==3;
0026     <span class="keyword">for</span> iPage=1:size(x,3);
0027         [xx(:,:,iPage),yy(:,:,iPage)]=<a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>(x(:,:,iPage),y(:,:,iPage),shift);
0028     <span class="keyword">end</span>
0029     <span class="keyword">return</span>;
0030 <span class="keyword">end</span>
0031 
0032 <span class="keyword">if</span> ~isnumeric(x); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0033 <span class="keyword">if</span> size(x,1)~=size(y,1); 
0034 <span class="comment">%    warning(['x and y have different nrows: ', num2str([size(x,1), size(y,1)])]);</span>
0035     m=min(size(x,1),size(y,1));
0036     x=x(1:m,:,:); 
0037     y=y(1:m,:,:);
0038     <span class="comment">%error('!');</span>
0039 <span class="keyword">end</span>
0040 
0041 <span class="keyword">if</span> shift ~= round(shift); error(<span class="string">'fractionary shifts not yet implemented'</span>); <span class="keyword">end</span>
0042 
0043 <span class="keyword">if</span> length(shift)==1
0044     <span class="keyword">if</span> shift&gt;0
0045         yy=y(1:end-shift,:);
0046         xx=x(shift+1:<span class="keyword">end</span>,:);
0047     <span class="keyword">else</span>
0048         yy=y(-shift+1:<span class="keyword">end</span>,:);
0049         xx=x(1:end+shift,:);
0050     <span class="keyword">end</span>   
0051 <span class="keyword">else</span>
0052     xx=zeros(size(x,1), size(x,2), length(shift));    
0053     yy=zeros(size(y,1), size(y,2), length(shift));
0054     <span class="keyword">for</span> iShift=1:length(shift)
0055         s=shift(iShift);
0056         <span class="keyword">if</span> s&gt;0
0057             yy(1:end-s,:,iShift)=y(1:end-s,:);
0058             xx(1:end-s,:,iShift)=x(s+1:<span class="keyword">end</span>,:);
0059         <span class="keyword">else</span>
0060             yy(1:end+s,:,iShift)=y(-s+1:<span class="keyword">end</span>,:);
0061             xx(1:end+s,:,iShift)=x(1:end+s,:);
0062         <span class="keyword">end</span>   
0063     <span class="keyword">end</span>
0064 <span class="keyword">end</span>
0065 
0066 <span class="keyword">if</span> 0 
0067     x=sin(2*pi*3*(1:1000)'/1000);
0068     y=x;
0069     figure(1); clf;
0070     subplot 131;
0071     [xx,yy]=<a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>(x,y,100);
0072     plot([xx,yy])
0073     subplot 132; 
0074     [xx,yy]=<a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>(x,y,-100:10:100);
0075     plot(squeeze(xx));
0076     subplot 133; 
0077     plot(squeeze(yy));
0078 <span class="keyword">end</span>
0079     
0080</pre></div>
<hr><address>Generated on Tue 18-Feb-2020 11:23:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>