<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_same_clim</title>
  <meta name="keywords" content="nt_same_clim">
  <meta name="description" content="nt_same_clim(h) - harmonize color limits of plots within figure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_same_clim.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_same_clim
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>nt_same_clim(h) - harmonize color limits of plots within figure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function nt_same_clim(h) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">nt_same_clim(h) - harmonize color limits of plots within figure

  h: figure handle [default: current]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function nt_same_clim(h)</a>
0002 <span class="comment">%nt_same_clim(h) - harmonize color limits of plots within figure</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  h: figure handle [default: current]</span>
0005 
0006 <span class="keyword">if</span> nargin&lt;1; h=gcf; <span class="keyword">end</span>
0007 
0008 c=get(h,<span class="string">'children'</span>);
0009 clims=[];
0010 <span class="keyword">for</span> iC=1:numel(c)    
0011     cc=c(iC);
0012     <span class="keyword">try</span>
0013         <span class="keyword">if</span> ~isempty(get(cc,<span class="string">'clim'</span>));
0014             clims=[clims; (get(cc,<span class="string">'clim'</span>))];
0015         <span class="keyword">end</span>
0016     <span class="keyword">end</span>
0017 <span class="keyword">end</span>
0018 <span class="keyword">for</span> iC=1:numel(c)    
0019     cc=c(iC);
0020     <span class="keyword">try</span>
0021         set(cc,<span class="string">'clim'</span>,[min(clims(:)),max(clims(:))]);
0022     <span class="keyword">end</span>
0023 <span class="keyword">end</span>
0024 
0025         
0026</pre></div>
<hr><address>Generated on Tue 18-Feb-2020 11:23:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>