<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_star2</title>
  <meta name="keywords" content="nt_star2">
  <meta name="description" content="[y,w,ww]=nt_star2(x,thresh,closest,w) - sensor noise suppression">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_star2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_star2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[y,w,ww]=nt_star2(x,thresh,closest,w) - sensor noise suppression</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [x,w,ww]=nt_star2(x,thresh,closest,w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [y,w,ww]=nt_star2(x,thresh,closest,w) - sensor noise suppression

  y: denoised data 
  w: 1 for parts used to calculate covariance (time*1)
  ww: 0 for parts that needed fixing, 1 elsewhere (time*chans)

  x: data to denoise (time*chans or time*chans*trials)
  thresh: threshold for excentricity measure (default:1);
  closest: indices of channels that are closest to each channel (default: all)
  w: initial covariance weight matrix (time*1)
 
 See also: <a href="nt_sns.html" class="code" title="function y=nt_sns(x,nneighbors,skip,w)">nt_sns</a>, <a href="nt_proximity.html" class="code" title="function [closest,d]=nt_proximity(coordinates,N)">nt_proximity</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_detrend.html" class="code" title="function [y,w,r]=ntdetrend(x,order,w,basis,thresh,niter,wsize)">nt_detrend</a>	[y,w,r]=nt_detrend(x,order,w,basis,thresh,niter,wsize) - robustly remove trend</li><li><a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>	y=fold(x,epochsize) - fold 2D to 3D</li><li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_growmask.html" class="code" title="function w=nt_growmask(w,margin)">nt_growmask</a>	ww=nt_growmask(w,margin) - widen mask</li><li><a href="nt_inpaint.html" class="code" title="function [y,yy]=nt_inpaint(x,w)">nt_inpaint</a>	function y=nt_inpaint(x,w) - weighted interpolation based on correlation structure</li><li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li><li><a href="nt_pcarot.html" class="code" title="function [topcs,eigenvalues]=nt_pcarot(cov,nkeep,threshold,N)">nt_pcarot</a>	[topcs,eigenvalues]=pcarot(cov,nkeep,threshold,N) - PCA matrix from covariance</li><li><a href="nt_read_data.html" class="code" title="function [p,data]=nt_read_data(fname,flag)">nt_read_data</a>	[p,data]=nt_read_data(fname,flag) - read data from file</li><li><a href="nt_star2.html" class="code" title="function [x,w,ww]=nt_star2(x,thresh,closest,w)">nt_star2</a>	[y,w,ww]=nt_star2(x,thresh,closest,w) - sensor noise suppression</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li><li><a href="nt_unique.html" class="code" title="function [C,IA,IC,N] = nt_unique(A, varargin)">nt_unique</a>	[C,IA,IC,N] = nt_unique(A, varargin) - unique with counts</li><li><a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>	[y,tweight]=nt_wpwr(x,w) - weighted power</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_star2.html" class="code" title="function [x,w,ww]=nt_star2(x,thresh,closest,w)">nt_star2</a>	[y,w,ww]=nt_star2(x,thresh,closest,w) - sensor noise suppression</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [ww,nOccurrences,iBack]=patternDict(w);</a></li><li><a href="#_sub2" class="code">function [w,x]=coalesceWeights(w,x)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [x,w,ww]=nt_star2(x,thresh,closest,w)</a>
0002 <span class="comment">% [y,w,ww]=nt_star2(x,thresh,closest,w) - sensor noise suppression</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: denoised data</span>
0005 <span class="comment">%  w: 1 for parts used to calculate covariance (time*1)</span>
0006 <span class="comment">%  ww: 0 for parts that needed fixing, 1 elsewhere (time*chans)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  x: data to denoise (time*chans or time*chans*trials)</span>
0009 <span class="comment">%  thresh: threshold for excentricity measure (default:1);</span>
0010 <span class="comment">%  closest: indices of channels that are closest to each channel (default: all)</span>
0011 <span class="comment">%  w: initial covariance weight matrix (time*1)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% See also: nt_sns, nt_proximity</span>
0014 
0015 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>;
0016 
0017 PCA_THRESH=10^-15;  <span class="comment">% threshold for discarding weak PCs</span>
0018 NSMOOTH=10;         <span class="comment">% samples, smoothing to apply to excentricity</span>
0019 MINPROP=0.4;        <span class="comment">% minimum proportion of artifact free at first iteration</span>
0020 NITER=4;            <span class="comment">% iterations to refine c0</span>
0021 VERBOSE=1;          <span class="comment">% set to 0 to shut up</span>
0022 THRESH_RATIO=2;     <span class="comment">% ratio of shared-weight and per-channel-weight thresholds</span>
0023 
0024 <span class="keyword">if</span> nargin&lt;1; error; <span class="keyword">end</span>
0025 <span class="keyword">if</span> nargin&lt;2 || isempty(thresh); thresh=1; <span class="keyword">end</span>
0026 <span class="keyword">if</span> nargin&lt;3; closest=[]; <span class="keyword">end</span>
0027 <span class="keyword">if</span> ~isempty(closest)&amp;&amp;size(closest,1)~=size(x,2);
0028     error(<span class="string">'closest array should have as many rows as channels of x'</span>); 
0029 <span class="keyword">end</span>
0030 <span class="keyword">if</span> nargin&lt;4; w=[]; <span class="keyword">end</span>
0031 
0032 <span class="keyword">if</span> nargout==0 <span class="comment">% plot, don't return result</span>
0033     [y,w,ww]=<a href="nt_star2.html" class="code" title="function [x,w,ww]=nt_star2(x,thresh,closest,w)">nt_star2</a>(x,thresh,closest,w);
0034     disp([mean(w(:)), mean(ww(:))])
0035     figure(1); clf;
0036     subplot 411; plot(x); mx=max(x(:)); mn=min(x(:)); ylim([mn mx]); title(<span class="string">'raw'</span>);
0037     subplot 412; plot(y);ylim([mn,mx]); title(<span class="string">'clean'</span>)
0038     subplot 413; plot(x-y); title(<span class="string">'diff'</span>);
0039     subplot 414; plot(w, <span class="string">'.-'</span>); ylim([0 1.1]); title(<span class="string">'weight'</span>);
0040     clear x w ww
0041     <span class="keyword">return</span>
0042 <span class="keyword">end</span>
0043 
0044 [nsample,nchan,~]=size(x);
0045 x=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x);
0046 
0047 p0=<a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>(x);
0048 mn=mean(x); <span class="comment">% save means</span>
0049 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0050 nn=sqrt(mean(x.^2)); <span class="comment">% save norm</span>
0051 x=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(x);
0052 p00=<a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>(x);
0053 
0054 <span class="comment">% NaN, zero, and zero-weight channels are set to rand, which effectively excludes them</span>
0055 iNan=find(all(isnan(x)));
0056 iZero=find(all(x==0));
0057 x(:,iNan)=randn(size(x,1),numel(iNan));
0058 x(:,iZero)=randn(size(x,1),numel(iZero));
0059 
0060 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0061 
0062 <span class="keyword">if</span> isempty(w); w=ones(size(x,1),1); <span class="keyword">end</span>
0063 <span class="keyword">if</span> size(w,2)&gt;1; w=min(w,[],2); <span class="keyword">end</span>
0064 c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x,[],w);          <span class="comment">% initial covariance estimate</span>
0065 ww=ones(size(x));           <span class="comment">% per-channel weights</span>
0066 
0067 <span class="comment">%{</span>
0068 Find time intervals where at least one channel is excentric --&gt; w==0.
0069 <span class="comment">%}</span>
0070 
0071 iIter=NITER;
0072 <span class="keyword">while</span> iIter&gt;0
0073       
0074     <span class="keyword">for</span> iChan=1:nchan
0075 
0076         <span class="comment">% other channels</span>
0077         <span class="keyword">if</span> ~isempty(closest); 
0078             oChan=closest(iChan,:);
0079         <span class="keyword">else</span>
0080             oChan=setdiff(1:nchan,iChan);
0081         <span class="keyword">end</span>
0082         oChan(oChan&gt;nchan)=[];
0083         
0084         <span class="comment">% PCA other channels to remove weak dimensions</span>
0085         [topcs,eigenvalues]=<a href="nt_pcarot.html" class="code" title="function [topcs,eigenvalues]=nt_pcarot(cov,nkeep,threshold,N)">nt_pcarot</a>(c0(oChan,oChan)); <span class="comment">% PCA</span>
0086         idx=find(eigenvalues/max(eigenvalues) &gt; PCA_THRESH); <span class="comment">% discard weak dims</span>
0087         topcs=topcs(:,idx);
0088         
0089         <span class="comment">% project this channel on other channels</span>
0090         b=c0(iChan,oChan)*topcs/(topcs'*c0(oChan,oChan)*topcs); <span class="comment">% projection matrix</span>
0091         y=x(:,oChan)*(topcs*b'); <span class="comment">% projection</span>
0092                 
0093         dx=abs(y-x(:,iChan));   <span class="comment">% difference from projection</span>
0094         dx=dx+eps;              <span class="comment">% avoids error on simulated data</span>
0095         d=dx/mean(dx(find(w))); <span class="comment">% excentricity measure</span>
0096         d(find(isnan(d)))=0;
0097         <span class="keyword">if</span> NSMOOTH&gt;0; 
0098             d=filtfilt(ones(NSMOOTH,1)/NSMOOTH,1,d);
0099         <span class="keyword">end</span>
0100        
0101         thresh1=thresh;     <span class="comment">% threshold for shared weight, for estimating variance</span>
0102         thresh2=thresh/THRESH_RATIO;   <span class="comment">% threshold for channel-specific weight, to define clean subspace</span>
0103 
0104         w=min(w,d&lt;thresh1);     <span class="comment">% w==0 for artifact part</span>
0105         ww(:,iChan)=d&lt;thresh2;  <span class="comment">% weights specific to each channel</span>
0106         
0107    <span class="keyword">end</span>    
0108     
0109     prop=mean(w);
0110     <span class="keyword">if</span> VERBOSE&gt;0; disp([<span class="string">'proportion artifact free: '</span>, num2str(prop)]); <span class="keyword">end</span>    
0111     <span class="keyword">if</span> iIter==NITER &amp;&amp; prop&lt;MINPROP
0112         thresh=thresh*1.1;
0113         <span class="keyword">if</span> VERBOSE&gt;0; disp([<span class="string">'Warning: nt_star increasing threshold to '</span>, num2str(thresh)]); <span class="keyword">end</span>
0114         w=ones(size(w));
0115     <span class="keyword">else</span>
0116         iIter=iIter-1;
0117     <span class="keyword">end</span>
0118     
0119     x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x,w);
0120     c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x,[],w);      <span class="comment">% recalculate covariance on non-artifact part</span>
0121     w=ones(size(x,1),1);    <span class="comment">% reset</span>
0122 <span class="keyword">end</span>
0123 ww=<a href="nt_growmask.html" class="code" title="function w=nt_growmask(w,margin)">nt_growmask</a>(ww,10);
0124 
0125 
0126 <span class="comment">%{</span>
0127 We now know which part contains channel-specific artifacts (w==0 <span class="keyword">for</span> artifact part), 
0128 and we have an estimate of the covariance matrix of the artifact-free part.
0129 <span class="comment">%}</span>
0130 
0131 figure(1); clf; plot(mean(ww,2)); 
0132 y=<a href="nt_inpaint.html" class="code" title="function [y,yy]=nt_inpaint(x,w)">nt_inpaint</a>(x,ww,w);
0133 
0134 x=y;
0135 
0136 
0137 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0138 x=bsxfun(@times,x,nn);
0139 x=bsxfun(@plus,x,mn);
0140 x=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(x,nsample);
0141 w=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(w,nsample);
0142 ww=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(ww,nsample);
0143 x(:,iNan)=nan;
0144 x(:,iZero)=0;
0145 <span class="keyword">if</span> VERBOSE&gt;0; disp([<span class="string">'power ratio: '</span>, num2str(<a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>(x)/p0)]); <span class="keyword">end</span>
0146 
0147 <a name="_sub1" href="#_subfunctions" class="code">function [ww,nOccurrences,iBack]=patternDict(w);</a>
0148 <span class="comment">% ww: dictionary of patterns</span>
0149 <span class="comment">% nOccurrences: number of times each pattern occurred</span>
0150 <span class="comment">% iBack: index to reconstruct input from dictionary</span>
0151 [ww,~,IC,nOccurrences]=<a href="nt_unique.html" class="code" title="function [C,IA,IC,N] = nt_unique(A, varargin)">nt_unique</a>(w,<span class="string">'rows'</span>);
0152 [nOccurrences,iSort]=sort(nOccurrences, <span class="string">'descend'</span>); <span class="comment">% sort by decreasing number</span>
0153 [~,iReverse]=sort(iSort); <span class="comment">%</span>
0154 ww=ww(iSort,:); <span class="comment">% same order for patterns, w = ww(iReverse1(IC),:)</span>
0155 iBack=iReverse(IC); <span class="comment">% w = ww(iBack,:)</span>
0156 
0157 <a name="_sub2" href="#_subfunctions" class="code">function [w,x]=coalesceWeights(w,x)</a>
0158 <span class="comment">% reduce the number of weight patterns based on pruning &amp; interpolation, to</span>
0159 <span class="comment">% save time</span>
0160 nchans=size(w,2);
0161 w1=w(1:end-2,:); 
0162 w2=w(2:end-1,:); 
0163 w3=w(3:<span class="keyword">end</span>,:); 
0164 x1=x(1:end-2,:); 
0165 x2=x(2:end-1,:); 
0166 x3=x(3:<span class="keyword">end</span>,:); 
0167 <span class="comment">% weights that correspond to a single sample</span>
0168 idx=find(~w1&amp;w2&amp;~w3); <span class="comment">% isolated good, set to bad</span>
0169 w2(idx)=0; w(2:end-1,:)=w2;
0170 idx=find(w1&amp;~w2&amp;w3); <span class="comment">% isolated bad, interpolate, set to good</span>
0171 w2(idx)=1; w(2:end-1,:)=w2; 
0172 x2(idx)=(x1(idx))+x3(idx)/2; x(2:end-1,:)=x2;
0173 <span class="comment">% weight patterns that occur rarely</span>
0174 [wDict,nOccurrences,iBack]=<a href="#_sub1" class="code" title="subfunction [ww,nOccurrences,iBack]=patternDict(w);">patternDict</a>(w); 
0175 idx=find(nOccurrences&lt;=3);
0176 isolated=iBack(idx);
0177 <span class="keyword">for</span> k=1:numel(isolated)
0178     iIsolated=isolated(k);
0179     <span class="keyword">if</span> iIsolated-1&gt;=1 &amp;&amp; iIsolated+1&lt;=size(w,1)            
0180         <span class="keyword">if</span> sum(abs(w(iIsolated-1,:)-w(iIsolated,:)))&lt;sum(abs(w(iIsolated,:)-w(iIsolated+1,:)));
0181             iFix=iIsolated-1;<span class="comment">% preceding is closest</span>
0182         <span class="keyword">else</span>
0183             iFix=iIsolated+1;<span class="comment">% following is closest</span>
0184         <span class="keyword">end</span>
0185         idx=find(w(iIsolated,:)&amp;~w(iFix,:));
0186         w(iIsolated,idx)=0;
0187         idx=find(~w(iIsolated,:)&amp;w(iFix,:));
0188         w(iIsolated,idx)=1;
0189         x(iIsolated,idx)=(x(iIsolated-1,idx)+x(iIsolated+1,idx))/2;
0190     <span class="keyword">end</span>
0191 <span class="keyword">end</span>
0192 
0193     
0194 
0195 
0196 <span class="comment">%% test code</span>
0197 <span class="keyword">if</span> 0
0198     <span class="comment">%[p,x]=nt_read_data('/data/meg/theoldmanandthesea/eeg/BQ/BQ_aespa_speech_47.mat');</span>
0199     <span class="comment">%[p,x]=nt_read_data('/data/meg/theoldmanandthesea/eeg/MC/MC_aespa_speech_14.mat');</span>
0200     [p,x]=<a href="nt_read_data.html" class="code" title="function [p,data]=nt_read_data(fname,flag)">nt_read_data</a>(<span class="string">'/data/meg/theoldmanandthesea/eeg/NM/NM_aespa_speech_12.mat'</span>);
0201     x=x'; x=x(:,1:128); x=x(:,:);
0202     x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0203     [x,w]=<a href="nt_detrend.html" class="code" title="function [y,w,r]=ntdetrend(x,order,w,basis,thresh,niter,wsize)">nt_detrend</a>(x,10); 
0204     iBad=nt_badChannels(x,[],5000); 
0205     <span class="keyword">if</span> ~isempty(iBad)
0206         disp([<span class="string">'bad channels: '</span>, num2str(iBad)]);
0207         w(:,iBad)=0;
0208     <span class="keyword">end</span>
0209     
0210     [xx,w]=<a href="nt_star2.html" class="code" title="function [x,w,ww]=nt_star2(x,thresh,closest,w)">nt_star2</a>(x,3,[],w); 
0211     figure(1); clf; 
0212     subplot 311; plot(x); title(<span class="string">'raw'</span>); subplot 312; plot(xx); title(<span class="string">'clean'</span>); subplot 313; plot (x-xx); title(<span class="string">'raw-clean'</span>);
0213     ch=1; figure(2); clf; subplot 211; plot ([x(:,ch),xx(:,ch)]); title(<span class="string">'single channel'</span>); legend(<span class="string">'raw'</span>,<span class="string">'clean'</span>); subplot 212; plot (x(:,ch)-xx(:,ch)); title(<span class="string">'raw-clean'</span>)
0214 <span class="keyword">end</span>   
0215 
0216         
0217</pre></div>
<hr><address>Generated on Tue 18-Feb-2020 11:23:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>