<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_sns2</title>
  <meta name="keywords" content="nt_sns2">
  <meta name="description" content="[y,w]=nt_sns2(x,thresh) - sensor noise suppression, new version">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_sns2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_sns2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[y,w]=nt_sns2(x,thresh) - sensor noise suppression, new version</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [x,w]=nt_sns2(x,thresh) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [y,w]=nt_sns2(x,thresh) - sensor noise suppression, new version

  y: denoised data 
  w: 0 for parts that needed fixing, 1 elsewhere (time*chans)

  x: data to denoise (time*chans or time*chans*trials)
  thresh: threshold for Mahalanobis distance (default:1);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>	y=fold(x,epochsize) - fold 2D to 3D</li><li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li><li><a href="nt_pca.html" class="code" title="function [z,idx]=nt_pca(x,shifts,nkeep,threshold,w)">nt_pca</a>	[z,idx]=nt_pca(x,shifts,nkeep,threshold,w) - time-shift pca</li><li><a href="nt_pcarot.html" class="code" title="function [topcs,eigenvalues]=nt_pcarot(cov,N)">nt_pcarot</a>	[topcs,eigenvalues]=pcarot(cov,N) - PCA matrix from covariance</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [x,w]=nt_sns2(x,thresh)</a>
0002 <span class="comment">% [y,w]=nt_sns2(x,thresh) - sensor noise suppression, new version</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: denoised data</span>
0005 <span class="comment">%  w: 0 for parts that needed fixing, 1 elsewhere (time*chans)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  x: data to denoise (time*chans or time*chans*trials)</span>
0008 <span class="comment">%  thresh: threshold for Mahalanobis distance (default:1);</span>
0009 <span class="comment">%</span>
0010 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>;
0011 
0012 PCA_THRESH=10^-15;
0013 
0014 <span class="keyword">if</span> nargin&lt;1; error; <span class="keyword">end</span>
0015 <span class="keyword">if</span> nargin&lt;2 || isempty(thresh); thresh=1; <span class="keyword">end</span>
0016 
0017 [nsample,nchan,~]=size(x);
0018 x=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x);
0019 
0020 mn=mean(x); <span class="comment">% save means</span>
0021 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0022 nn=sqrt(mean(x.^2)); <span class="comment">% save norm</span>
0023 x=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(x);
0024 
0025 <span class="comment">%{</span>
0026 For each channel, find sections <span class="keyword">for</span> which it does not fit the 
0027 subspace spanned by other sensors.  The calculation is repeated 
0028 and the projection matrix is refined at each step.
0029 <span class="comment">%}</span>
0030 
0031 w=ones(size(x,1),1);
0032 
0033 NITER=2; <span class="comment">% iterations to refine c0</span>
0034 <span class="keyword">for</span> k=1:NITER
0035     
0036     <span class="comment">% c0: covariance of non-artifact part</span>
0037     x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x,w);
0038     c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x,[],w);
0039     
0040     <span class="keyword">for</span> iChan=1:nchan
0041 
0042         <span class="comment">% regression matrix for this channel on all others</span>
0043         oChan=setdiff(1:nchan,iChan); 
0044         
0045         [topcs,eigenvalues]=<a href="nt_pcarot.html" class="code" title="function [topcs,eigenvalues]=nt_pcarot(cov,N)">nt_pcarot</a>(c0(oChan,oChan)); <span class="comment">% PCA</span>
0046         idx=find(eigenvalues/max(eigenvalues) &gt; PCA_THRESH); <span class="comment">% discard weak dims</span>
0047         topcs=topcs(:,idx);
0048         b=c0(iChan,oChan)*topcs/(topcs'*c0(oChan,oChan)*topcs); <span class="comment">% matrix to project on other channels</span>
0049         y(:,iChan)=(x(:,oChan)*topcs)*b'; <span class="comment">% projection</span>
0050         dd=y(:,iChan)-x(:,iChan); <span class="comment">% difference from projection</span>
0051         <span class="comment">%plot([y(:,iChan),x(:,iChan)]); pause</span>
0052         d=mahal(dd,dd)/thresh; <span class="comment">% excentricity of each sample and each channel</span>
0053         w=min(w,(d&lt;1));
0054 
0055     <span class="keyword">end</span>    
0056     disp(mean(w))
0057 <span class="keyword">end</span>
0058 
0059 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x,w);
0060 c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x,[],w);
0061 
0062 
0063 <span class="comment">%{</span>
0064 For each channel, find the part <span class="keyword">for</span> which it dominates the artifact.
0065 Replace that part based on projection on the other channels. 
0066 <span class="comment">%}</span>
0067 
0068 <span class="comment">%plot(w); pause</span>
0069 
0070 iBad=find(~w);
0071 xx=x(iBad,:);
0072 z=<a href="nt_pca.html" class="code" title="function [z,idx]=nt_pca(x,shifts,nkeep,threshold,w)">nt_pca</a>(xx);
0073 xx=abs(<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(xx));
0074 
0075 <span class="comment">%figure(1); clf; plot(xx); pause</span>
0076 
0077 <span class="comment">%xx=nt_smooth(xx,20,[],1);</span>
0078 
0079 <span class="keyword">for</span> iChan=1:nchan
0080     
0081     iBad2=find(xx(:,iChan)&gt;max(xx(:,setdiff(1:nchan,iChan)),[],2)); <span class="comment">% this channel dominates others</span>
0082     oChan=setdiff(1:nchan,iChan);
0083     [topcs,eigenvalues]=<a href="nt_pcarot.html" class="code" title="function [topcs,eigenvalues]=nt_pcarot(cov,N)">nt_pcarot</a>(c0(oChan,oChan)); <span class="comment">% PCA</span>
0084     idx=find(eigenvalues/max(eigenvalues) &gt; PCA_THRESH); <span class="comment">% discard weak dims</span>
0085     topcs=topcs(:,idx);
0086     b=c0(iChan,oChan)*topcs/(topcs'*c0(oChan,oChan)*topcs); <span class="comment">% matrix to project on other channels</span>
0087     x(iBad(iBad2),iChan)=(x(iBad(iBad2),oChan)*topcs)*b'; <span class="comment">% projection</span>
0088 <span class="keyword">end</span>
0089 
0090 <span class="comment">%{</span>
0091 To do:
0092 Record all the DC shifts introduced when x mean is removed, so as to
0093 restore accurately.
0094 <span class="comment">%}</span>
0095 
0096 
0097 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0098 x=bsxfun(@times,x,nn);
0099 x=bsxfun(@plus,x,mn);
0100 
0101 x=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(x,nsample);
0102 w=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(w,nsample);
0103 
0104 
0105</pre></div>
<hr><address>Generated on Wed 29-Apr-2015 15:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>