<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_badChannels</title>
  <meta name="keywords" content="nt_badChannels">
  <meta name="description" content="iBadChans=nt_badChannels(x,threshRel,threshAbs,prop) - find bad channels using heuristics">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_badChannels.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_badChannels
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>iBadChans=nt_badChannels(x,threshRel,threshAbs,prop) - find bad channels using heuristics</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function iBadChans=nt_badChannels(x,threshRel,threshAbs,prop) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">iBadChans=nt_badChannels(x,threshRel,threshAbs,prop) - find bad channels using heuristics

  iBadChans: bad channel numbers

  x: data
  threshRel: threshold relative to robust std over all channels [default: 3]
  threshAbs: absolute threshold
  prop: proportion beyond which channel is irrecuperable [default 0.7]

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li><li><a href="nt_wmean.html" class="code" title="function y=nt_wmean(x,w,dim)">nt_wmean</a>	y=nt_wmean(x,w,dim) - weighted average</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_star2.html" class="code" title="function [x,w,ww]=nt_star2(x,thresh,closest,w)">nt_star2</a>	[y,w,ww]=nt_star2(x,thresh,closest,w) - sensor noise suppression</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function iBadChans=nt_badChannels(x,threshRel,threshAbs,prop)</a>
0002 <span class="comment">%iBadChans=nt_badChannels(x,threshRel,threshAbs,prop) - find bad channels using heuristics</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  iBadChans: bad channel numbers</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: data</span>
0007 <span class="comment">%  threshRel: threshold relative to robust std over all channels [default: 3]</span>
0008 <span class="comment">%  threshAbs: absolute threshold</span>
0009 <span class="comment">%  prop: proportion beyond which channel is irrecuperable [default 0.7]</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% NoiseTools</span>
0012 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>;
0013 
0014 <span class="keyword">if</span> nargin&lt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0015 <span class="keyword">if</span> nargin&lt;2||isempty(threshRel); threshRel=3; <span class="keyword">end</span>
0016 <span class="keyword">if</span> nargin&lt;3; threshAbs=[]; <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin&lt;4; prop=0.7; <span class="keyword">end</span>
0018 
0019 x=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x);
0020 
0021 <span class="comment">% robust STD</span>
0022 w=ones(size(x));
0023 <span class="keyword">for</span> iIter=1:4
0024     xx=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x,w);
0025     STD=sqrt(<a href="nt_wmean.html" class="code" title="function y=nt_wmean(x,w,dim)">nt_wmean</a>(xx(:).^2,w(:)));
0026     w(find(abs(xx)/STD&gt;3))=0;
0027 <span class="keyword">end</span>
0028 
0029 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x,w);
0030 
0031 iBadChans=[];
0032 <span class="keyword">for</span> iChan=1:size(x,2)
0033     <span class="keyword">if</span> numel(find(abs(x(:,iChan))/STD&gt;threshRel)) / size(x,1) &gt; prop
0034         iBadChans=[iBadChans,iChan];
0035     <span class="keyword">end</span>
0036 <span class="keyword">end</span>
0037 
0038 <span class="keyword">if</span> ~isempty(threshAbs)
0039     <span class="keyword">for</span> iChan=1:size(x,2)
0040         <span class="keyword">if</span> numel(find(abs(x(:,iChan))&gt;threshAbs)) / size(x,1) &gt; prop
0041             iBadChans=[iBadChans,iChan];
0042         <span class="keyword">end</span>
0043     <span class="keyword">end</span>
0044 <span class="keyword">end</span>
0045    
0046</pre></div>
<hr><address>Generated on Wed 05-Jul-2017 12:25:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>