<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_bias_cluster</title>
  <meta name="keywords" content="nt_bias_cluster">
  <meta name="description" content="[c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags) - cluster covariance">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_bias_cluster.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_bias_cluster
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags) - cluster covariance</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags) - cluster covariance

  c0,c1: covariance matrices of clusters
  A: map of cluster ownership
  todss,pwr0,pwr1: result of DSS

  x: data (time*channels)
  dsr: downsample ratio for cross product series
  flags: 'norm': give each dsr-sized slice the same weight

  See: nt_cluster1D, nt_cluster_jd.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>	[todss,pwr1,pwr2]=nt_dss0(c0,c1,keep1,keep2) - dss from covariance</li><li><a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>	nt_imagescc - plot image with symmetric scaling</li><li><a href="nt_linecolors.html" class="code" title="function nt_colorlines(h,permutation)">nt_linecolors</a>	nt_colorlines(h,permutation) - apply different colors to lines of plot</li><li><a href="nt_lower_to_full.html" class="code" title="function b=nt_lower_to_full(a,ind,n)">nt_lower_to_full</a>	b=nt_lower_to_full(a,ind) - transform lower diagonal to full  covariance</li><li><a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>	y=nt_mmat(x,m) -  matrix multiplication (with convolution)</li><li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li><li><a href="nt_normrow.html" class="code" title="function x=nt_normrow(x)">nt_normrow</a>	y=nt_normcol(x) - normalize each row so its msq is 1</li><li><a href="nt_sgram.html" class="code" title="function [s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags)">nt_sgram</a>	[s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags) - spectrogram</li><li><a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>	nt_spect_plot - plot power spectrum</li><li><a href="nt_xprod.html" class="code" title="function [y,ind]=nt_xprod(x,flag,dsratio,normrow_flag)">nt_xprod</a>	[y,ind]=nt_xprod(x,flag,dsratio,normrow_flag) - form all crossproducts</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function y=norm2(x,n,ind)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags)</a>
0002 <span class="comment">%[c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags) - cluster covariance</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  c0,c1: covariance matrices of clusters</span>
0005 <span class="comment">%  A: map of cluster ownership</span>
0006 <span class="comment">%  todss,pwr0,pwr1: result of DSS</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  x: data (time*channels)</span>
0009 <span class="comment">%  dsr: downsample ratio for cross product series</span>
0010 <span class="comment">%  flags: 'norm': give each dsr-sized slice the same weight</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  See: nt_cluster1D, nt_cluster_jd.</span>
0013 
0014 SMOOTH=1;<span class="comment">%2; % smooth the time series of cross products</span>
0015 
0016 <span class="keyword">if</span> nargin&lt;3 ||isempty(flags); flags=[]; <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0018 
0019 <span class="keyword">if</span> ~exist(<span class="string">'vl_kmeans'</span>);
0020     disp(<span class="string">'vl_kmeans() not found, download from http://www.vlfeat.org'</span>);
0021 <span class="keyword">end</span>
0022 <span class="keyword">if</span> ndims(x)&gt;2; 
0023     error(<span class="string">'x should be time*channels'</span>);
0024 <span class="keyword">end</span>
0025 
0026 <span class="comment">% time series of cross-products</span>
0027 <span class="keyword">if</span> find(strcmp(flags,<span class="string">'nodiag'</span>))
0028     [xx,ind]=<a href="nt_xprod.html" class="code" title="function [y,ind]=nt_xprod(x,flag,dsratio,normrow_flag)">nt_xprod</a>(x,<span class="string">'nodiag'</span>,dsr);
0029 <span class="keyword">else</span>
0030     [xx,ind]=<a href="nt_xprod.html" class="code" title="function [y,ind]=nt_xprod(x,flag,dsratio,normrow_flag)">nt_xprod</a>(x,<span class="string">'lower'</span>,dsr);
0031 <span class="keyword">end</span>
0032 
0033 <span class="comment">% smooth</span>
0034 xx=filter(ones(SMOOTH,1),1,xx); 
0035 
0036 <span class="comment">% give each slice the same weight (counters amplitude variations)</span>
0037 <span class="keyword">if</span> find(strcmp(flags,<span class="string">'norm'</span>))
0038     xx=<a href="nt_normrow.html" class="code" title="function x=nt_normrow(x)">nt_normrow</a>(xx);
0039 <span class="keyword">end</span>
0040 <span class="keyword">if</span> find(strcmp(flags,<span class="string">'norm2'</span>))
0041     xx=<a href="#_sub1" class="code" title="subfunction y=norm2(x,n,ind)">norm2</a>(xx,size(x,2),ind);
0042 <span class="keyword">end</span>
0043 
0044 <span class="comment">% cluster the time series (2 clusters)</span>
0045 NCLUSTERS=2;
0046 [C,A]=vl_kmeans(xx',NCLUSTERS,<span class="string">'algorithm'</span>, <span class="string">'elkan'</span>,<span class="string">'initialization'</span>,<span class="string">'plusplus'</span>,<span class="keyword">...</span>
0047     <span class="string">'numrepetitions'</span>, 100);
0048 
0049 <span class="comment">% make sure the first cluster is biggest</span>
0050 <span class="keyword">if</span> numel(find(A==1))&lt;numel(A)/2;
0051     C=fliplr(C);
0052     A=3-A;
0053 <span class="keyword">end</span>
0054 
0055 <span class="comment">% upsample the cluster ownership index</span>
0056 A=repmat(A,[dsr,1]);
0057 A=A(:);
0058 A(end:size(x,1))=A(end);
0059 
0060 <span class="keyword">if</span> 1
0061 c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(find(A==1),:));
0062 c1=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(find(A==2),:));
0063 <span class="keyword">else</span>
0064 <span class="comment">% full covariance matrices from lower diagonal values</span>
0065 c0=squeeze(<a href="nt_lower_to_full.html" class="code" title="function b=nt_lower_to_full(a,ind,n)">nt_lower_to_full</a>(C(:,1)',ind));   
0066 c1=squeeze(<a href="nt_lower_to_full.html" class="code" title="function b=nt_lower_to_full(a,ind,n)">nt_lower_to_full</a>(C(:,2)',ind));   
0067 <span class="keyword">end</span>
0068 
0069 <span class="comment">% DSS to find components maximally different between clusters</span>
0070 [todss,pwr0,pwr1]=<a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>(c0+c1,c1);
0071 
0072 
0073 <span class="keyword">if</span> nargout==0;
0074     <span class="comment">% no output, just plot</span>
0075     disp([<span class="string">'cluster1: '</span>,num2str(100*numel(find(A==1))/numel(A)), <span class="string">'%'</span>]);
0076 
0077     z1=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss(:,1));
0078     z2=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss(:,end));
0079     z=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss); 
0080     z=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(z);
0081     e1=mean(z(find(A==1),:).^2);
0082     e2=mean(z(find(A==2),:).^2);
0083 
0084     figure(100); clf
0085     plot(x); hold on
0086     x(find(A==2),:)=nan;
0087     plot(x,<span class="string">'k'</span>);
0088     axis tight
0089     title(<span class="string">'black: cluster2'</span>);
0090     
0091     figure(101); clf
0092     subplot 121;
0093     plot(pwr1./pwr0,<span class="string">'.-'</span>); xlabel(<span class="string">'component'</span>); ylabel(<span class="string">'score'</span>); title(<span class="string">'DSS cluster A vs B'</span>);
0094     subplot 122;
0095     <a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>(z1,1024,[],[],1);
0096     hold on
0097     <a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>(z2,1024,[],[],1);
0098     xlim([0 .5])
0099     <a href="nt_linecolors.html" class="code" title="function nt_colorlines(h,permutation)">nt_linecolors</a>([],[1 3]);
0100     legend(<span class="string">'first'</span>,<span class="string">'last'</span>); legend boxoff
0101     hold off
0102 
0103     
0104     figure(102); clf
0105     subplot 211;
0106     plot(z1); axis tight
0107     title(<span class="string">'first DSS component'</span>)
0108     subplot 212;
0109     plot(z2); axis tight
0110     title(<span class="string">'last DSS component'</span>);
0111     
0112     figure(103); clf
0113     plot([e1',e2'], <span class="string">'.-'</span>); legend(<span class="string">'cluster A'</span>, <span class="string">'cluster B'</span>); title (<span class="string">'power per component'</span>);
0114     
0115     figure(104);
0116     subplot 121; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(c0); title(<span class="string">'cluster A'</span>); 
0117     subplot 122; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(c1); title(<span class="string">'cluster B'</span>);
0118     
0119     <span class="keyword">if</span> 0 
0120         figure(105); clf
0121         subplot 211;
0122         <a href="nt_sgram.html" class="code" title="function [s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags)">nt_sgram</a>(z1,1024,32,[],1);
0123         title(<span class="string">'first'</span>);
0124         subplot 212;
0125         <a href="nt_sgram.html" class="code" title="function [s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags)">nt_sgram</a>(z2,1024,32,[],1);
0126         title(<span class="string">'last'</span>);
0127     <span class="keyword">end</span>
0128     clear c0 c1 A todss pwr0 pwr1
0129     
0130 <span class="keyword">end</span>
0131 
0132 <a name="_sub1" href="#_subfunctions" class="code">function y=norm2(x,n,ind)</a>
0133 [I,J]=ind2sub([n,n],ind);
0134 <span class="keyword">for</span> k=1:size(x,1)
0135     a=x(k,1:n);
0136     b=sqrt(a(I).*a(J));
0137     y(k,:)=x(k,:)./b;
0138 <span class="keyword">end</span>
0139 
0140     
0141     
0142</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>