<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_banner</title>
  <meta name="keywords" content="nt_banner">
  <meta name="description" content="h=nt_banner(text) - annotate with text at head of figure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_banner.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_banner
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>h=nt_banner(text) - annotate with text at head of figure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function h=nt_banner(text) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">h=nt_banner(text) - annotate with text at head of figure
 
  h: handle to annotation
  
  text: string to print
 
  default horizontal position is 'center'
 
 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_destep.html" class="code" title="function [y,stepList]=nt_destep(x,thresh,guard,depth,minstep);">nt_destep</a>	[y,stepList]=nt_destep(x,thresh,guard,depth,minstep) - remove step glitch from MEG data</li><li><a href="nt_find_outlier_trials.html" class="code" title="function [idx,d]=nt_find_outlier_trials(x,criterion,disp_flag,regress_flag)">nt_find_outlier_trials</a>	[idx,d,mn,idx_unsorted]=nt_find_outlier_trials(x,criterion,plot,regress_flag) - find outlier trials</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h=nt_banner(text)</a>
0002 <span class="comment">%h=nt_banner(text) - annotate with text at head of figure</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  h: handle to annotation</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  text: string to print</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  default horizontal position is 'center'</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% NoiseTools</span>
0011 
0012 c=get(gcf,<span class="string">'children'</span>);
0013 <span class="comment">% find the top of uppermost subplot</span>
0014 y=0;
0015 <span class="keyword">for</span> k=1:numel(c)
0016     pos=get(c(k),<span class="string">'position'</span>);
0017     y=max(y,pos(2)+pos(4));
0018 <span class="keyword">end</span>
0019 
0020  h=annotation(<span class="string">'textbox'</span>,[0 y 1 1-y], <span class="string">'linestyle'</span>, <span class="string">'none'</span>, <span class="string">'string'</span>, <span class="keyword">...</span>
0021      text, <span class="string">'interpreter'</span>, <span class="string">'none'</span>, <span class="string">'verticalalignment'</span>, <span class="string">'top'</span>, <span class="string">'horizontalalignment'</span>, <span class="string">'center'</span>);
0022  
0023  <span class="keyword">if</span> nargout==0; clear h; <span class="keyword">end</span>
0024</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>