<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_cca_mm_old</title>
  <meta name="keywords" content="nt_cca_mm_old">
  <meta name="description" content="[D,E,R]=nt_cca_mm(x,y,ssize) - calculate metrics for match-mismatch task">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_cca_mm_old.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_cca_mm_old
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[D,E,R]=nt_cca_mm(x,y,ssize) - calculate metrics for match-mismatch task</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [D,E,R]=nt_cca_mm(x,y,ssize,flipflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[D,E,R]=nt_cca_mm(x,y,ssize) - calculate metrics for match-mismatch task

  D: d-prime 
  E: error rate
  R: correlation coefficient over entire trial

  x,y: data as trial arrays
  ssize: samples, segment size [default: all]
  flipflag: if true flip mismatched segments timewise [default false]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cca_crossvalidate.html" class="code" title="function [AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0)">nt_cca_crossvalidate</a>	[AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0) - CCA with cross-validation</li><li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>	[todss,pwr1,pwr2]=nt_dss0(c0,c1,keep1,keep2) - dss from covariance</li><li><a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>	y=nt_mmat(x,m) -  matrix multiplication (with convolution)</li><li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [D,E,R]=nt_cca_mm(x,y,ssize,flipflag)</a>
0002 <span class="comment">%[D,E,R]=nt_cca_mm(x,y,ssize) - calculate metrics for match-mismatch task</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  D: d-prime</span>
0005 <span class="comment">%  E: error rate</span>
0006 <span class="comment">%  R: correlation coefficient over entire trial</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  x,y: data as trial arrays</span>
0009 <span class="comment">%  ssize: samples, segment size [default: all]</span>
0010 <span class="comment">%  flipflag: if true flip mismatched segments timewise [default false]</span>
0011 
0012 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0013 <span class="keyword">if</span> nargin&lt;3; ssize=[]; <span class="keyword">end</span>
0014 <span class="keyword">if</span> nargin&lt;4||isempty(flipflag); flipflag=0; <span class="keyword">end</span>
0015 
0016 <span class="keyword">if</span> ssize ~= round(ssize); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0017 
0018 <span class="comment">% clip all trials to same size multiple of ssize</span>
0019 n=size(x{1},1); <span class="comment">% min size?</span>
0020 <span class="keyword">for</span> iTrial=1:numel(x)
0021     <span class="keyword">if</span> size(x{iTrial}) ~= size(y{iTrial}); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0022     n=min(n,size(x{iTrial},1));
0023 <span class="keyword">end</span>
0024 <span class="keyword">if</span> isempty(ssize); ssize=n; <span class="keyword">end</span>
0025 n=ssize*floor(n/ssize); <span class="comment">% reduce to multiple of wsize</span>
0026 <span class="keyword">if</span> n&lt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0027 <span class="keyword">for</span> iTrial=1:numel(x)
0028     x{iTrial}=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x{iTrial}(1:n,:)); <span class="comment">% clip trials to new length</span>
0029     y{iTrial}=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(y{iTrial}(1:n,:));
0030 <span class="keyword">end</span>
0031 nsegments=n/ssize;
0032 ntrials=numel(x);
0033 
0034 <span class="keyword">if</span> 0 <span class="comment">% scramble (sanity check, should yield approx d-prime==0 and error == 50%)</span>
0035     <span class="keyword">for</span> iTrial=1:ntrials
0036         y{iTrial}=y{1+mod(iTrial+5,ntrials)};
0037         <span class="comment">%disp([iTrial, 1+mod(iTrial+5,ntrials)]);</span>
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span>
0040 
0041 <span class="comment">% CCA</span>
0042 shifts=[0]; 
0043 [AA,BB,RR]=<a href="nt_cca_crossvalidate.html" class="code" title="function [AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0)">nt_cca_crossvalidate</a>(x,y,shifts);
0044 R=mean(RR,3);
0045 
0046 DD_match=[];
0047 DD_mismatch=[];
0048 
0049 <span class="keyword">for</span> iTrial=1:ntrials
0050     
0051     <span class="comment">% calculate model on data excluding this trial</span>
0052     others=setdiff(1:ntrials,iTrial);
0053     
0054     <span class="comment">% CCs</span>
0055     cc_x=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x(others),AA{iTrial});
0056     cc_y=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(y(others),BB{iTrial});
0057     ncomp=size(cc_x{1},2);
0058 
0059     <span class="comment">% cut into segments</span>
0060     X=zeros(ssize,ncomp,numel(others),nsegments);
0061     Y=zeros(ssize,ncomp,numel(others),nsegments);
0062     <span class="keyword">for</span> iTrial2=1:numel(others)
0063         <span class="keyword">for</span> iSegment=1:nsegments
0064             start=(iSegment-1)*ssize;
0065             X(:,:,iTrial2,iSegment)=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(cc_x{iTrial2}(start+(1:ssize),:))); <span class="comment">% all mean 0 norm 1</span>
0066             Y(:,:,iTrial2,iSegment)=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(cc_y{iTrial2}(start+(1:ssize),:)));
0067         <span class="keyword">end</span>
0068     <span class="keyword">end</span>
0069     
0070     <span class="comment">% We calculate the Euclidean distance between EEG and envelope segments</span>
0071     <span class="comment">% for both matched and mismatched segment pairs.</span>
0072     
0073     <span class="comment">% match</span>
0074     D_match=sqrt(mean((X-Y).^2));
0075     sz=size(D_match); D_match=reshape(D_match,sz(2:end)); <span class="comment">% squeeze first dim (singleton)</span>
0076     D_match=D_match(:,:)'; <span class="comment">% trials X comps</span>
0077     
0078     <span class="comment">% mismatch</span>
0079     D_mismatch=sqrt(mean((X-circshift(Y,1,3)).^2));
0080     sz=size(D_mismatch); D_mismatch=reshape(D_mismatch,sz(2:end)); <span class="comment">% squeeze first dim (singleton)</span>
0081     D_mismatch=D_mismatch(:,:)'; <span class="comment">% trials X comps</span>
0082     
0083     <span class="comment">% CCA to contrast match and mismatch --&gt; LDA</span>
0084     c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(D_match)/size(D_mismatch,1);
0085     c1=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(D_mismatch)/size(D_match,1);
0086     [todss,pwr0,pwr1]=<a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>(c0,c1);
0087     <span class="keyword">if</span> mean(D_match*todss(:,1))&lt;0; todss=-todss; <span class="keyword">end</span>
0088     
0089 <span class="comment">%     DD_match=D_match*todss(:,1);</span>
0090 <span class="comment">%     DD_mismatch=D_mismatch*todss(:,1);</span>
0091 <span class="comment">%     dprime(iTrial)=abs(mean(DD_match)-mean(DD_mismatch)) /...</span>
0092 <span class="comment">%         std([DD_match-mean(DD_match); DD_mismatch-mean(DD_mismatch)]);</span>
0093 
0094     <span class="comment">%{</span>
0095     We now have a CCA solution (AA, BB), and a JD transform (todss) 
0096     calculated entirely on the basis of other trials. 
0097     
0098     We apply them to segments of this trial.
0099     <span class="comment">%}</span>
0100     
0101     <span class="comment">% apply same CCA transform:</span>
0102     cc_x=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x{iTrial},AA{iTrial});
0103     cc_y=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(y{iTrial},BB{iTrial});
0104     <span class="comment">% yy_x=nt_mmat(y{1+mod(iTrial,ntrials)},BB{iTrial}); % scramble</span>
0105     
0106     <span class="comment">%figure(1); plot([xx_x,yy_x]); pause</span>
0107     
0108     <span class="comment">% cut CCs into segments</span>
0109     S_x=zeros(ssize,ncomp,nsegments);
0110     S_y=zeros(ssize,ncomp,nsegments);
0111     <span class="keyword">for</span> iSegment=1:nsegments
0112         start=(iSegment-1)*ssize;
0113         S_x(:,:,iSegment)=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(cc_x(start+(1:ssize),:)));
0114         S_y(:,:,iSegment)=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(cc_y(start+(1:ssize),:)));
0115     <span class="keyword">end</span>
0116     
0117     <span class="comment">% Euclidean distance for matched segments</span>
0118     D_match=zeros(nsegments,ncomp);
0119     <span class="keyword">for</span> iSegment=1:nsegments
0120         D_match(iSegment,:)=sqrt( mean((S_x(:,:,iSegment)-S_y(:,:,iSegment)).^2) );
0121     <span class="keyword">end</span>        
0122     
0123     <span class="comment">% Euclidean distance for mismatched segments</span>
0124     D_mismatch=zeros(nsegments,size(X,3)*size(X,4),ncomp);
0125     <span class="keyword">for</span> iSegment=1:nsegments
0126         X_all_others=X(:,:,:); <span class="comment">% all segments of all other trials</span>
0127         <span class="keyword">if</span> flipflag;
0128             X_all_others=X_all_others(end:-1:1,:,:);
0129         <span class="keyword">end</span>
0130         tmp=bsxfun(@minus,X_all_others,S_y(:,:,iSegment));
0131         d = sqrt(mean((tmp).^2));
0132         D_mismatch(iSegment,:,:)=permute(d,[1,3,2]); <span class="comment">%mean(d,3);</span>
0133     <span class="keyword">end</span>
0134     
0135     D_mismatch=reshape(D_mismatch,size(D_mismatch,1)*size(D_mismatch,2),size(D_mismatch,3));
0136     
0137 <span class="comment">%      figure(1); clf;</span>
0138 <span class="comment">%      for k=1:6; subplot (3,2,k); plot([D_match_x(:,k),D_mismatch_x(:,k)]); end</span>
0139     <span class="keyword">if</span> 0    
0140         D_match=D_match*todss(:,1);
0141         D_mismatch=D_mismatch*todss(:,1);
0142     <span class="keyword">else</span>
0143         D_match=D_match(:,1);
0144         D_mismatch=D_mismatch(:,1);
0145     <span class="keyword">end</span>
0146     
0147     
0148     DD_match=[DD_match; D_match(:)];
0149     DD_mismatch=[DD_mismatch; D_mismatch(:)];
0150     
0151     err(iTrial)=numel(find(D_match&gt;mean(D_mismatch)))/nsegments;
0152     
0153 <span class="comment">%      figure(2); clf;</span>
0154 <span class="comment">%      plot([D_match_x,D_mismatch_x])</span>
0155 <span class="comment">%      pause</span>
0156     <span class="comment">%disp(err(iTrial))</span>
0157 <span class="keyword">end</span>
0158 
0159 D=abs(mean(DD_match)-mean(DD_mismatch)) /<span class="keyword">...</span>
0160          std([DD_match-mean(DD_match); DD_mismatch-mean(DD_mismatch)]);   
0161    
0162 figure(100); clf
0163 histogram(DD_match, 0:.2:10); hold on; histogram(DD_mismatch,0:.2:10); drawnow
0164 
0165 
0166 E=mean(err);
0167 
0168</pre></div>
<hr><address>Generated on Thu 23-Jul-2020 16:52:47 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>