<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_cca_crossvalidate_3</title>
  <meta name="keywords" content="nt_cca_crossvalidate_3">
  <meta name="description" content="[AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0) - CCA with cross-validation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_cca_crossvalidate_3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_cca_crossvalidate_3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0) - CCA with cross-validation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0,K) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0) - CCA with cross-validation

  AA, BB: cell arrays of transform matrices
  RR: r scores (3D) for all components, shifts and trials
  iBest: index of best shift

  xx,yy: cell arrays of column matrices
  shifts: array of shifts to apply to y relative to x (can be negative)
  ncomp: number of components to consider for iBest [default: all]
  A0,B0: if present, use these CCA transform matrices 

  Plot correlation re shifts for matching trials
    plot(shifts, mean(RR,3)');
  Plot mean correlation re shifts for mismatched trials
    plot(shifts, mean(mean(RR,4),3)');</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>	[A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag) - canonical correlation</li><li><a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,shifts,demeanflag)">nt_cov_lags</a>	[C,tw,m]=nt_cov_lags(x,y,shifts,nodemeanflag) - covariance of [x,y] with lags</li><li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>	y=nt_mmat(x,m) -  matrix multiplication (with convolution)</li><li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li><li><a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>	[xx,yy]=nt_relshift(x,y,shift,flag) - delay x relative to y</li><li><a href="nt_whoss.html" class="code" title="function varargout=nt_whoss">nt_whoss</a>	size=nt_whoss - total Gbytes used by variables</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0,K)</a>
0002 <span class="comment">%[AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0) - CCA with cross-validation</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  AA, BB: cell arrays of transform matrices</span>
0005 <span class="comment">%  RR: r scores (3D) for all components, shifts and trials</span>
0006 <span class="comment">%  iBest: index of best shift</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  xx,yy: cell arrays of column matrices</span>
0009 <span class="comment">%  shifts: array of shifts to apply to y relative to x (can be negative)</span>
0010 <span class="comment">%  ncomp: number of components to consider for iBest [default: all]</span>
0011 <span class="comment">%  A0,B0: if present, use these CCA transform matrices</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  Plot correlation re shifts for matching trials</span>
0014 <span class="comment">%    plot(shifts, mean(RR,3)');</span>
0015 <span class="comment">%  Plot mean correlation re shifts for mismatched trials</span>
0016 <span class="comment">%    plot(shifts, mean(mean(RR,4),3)');</span>
0017 
0018 <span class="keyword">if</span> nargin&lt;6; K=3; <span class="keyword">end</span>
0019 <span class="keyword">if</span> nargin&lt;5
0020     A0=[]; B0=[]; 
0021 <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin&lt;4; ncomp=[]; <span class="keyword">end</span>
0023 <span class="keyword">if</span> nargin&lt;3 || isempty (shifts); shifts=[0]; <span class="keyword">end</span>
0024 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0025 <span class="keyword">if</span> ~iscell(xx) || ~iscell(yy); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0026 <span class="keyword">if</span> length(xx) ~= length (yy); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0027 <span class="comment">%if size(xx{1},1) ~= size(yy{1},1); error('!'); end</span>
0028 <span class="keyword">if</span> size(xx{1},1) ~= size(yy{1},1); 
0029     <span class="keyword">for</span> iTrial=1:numel(xx);
0030         tmp=min(size(xx{iTrial},1),size(yy{iTrial},1));
0031         xx{iTrial}=xx{iTrial}(1:tmp,:);
0032         yy{iTrial}=yy{iTrial}(1:tmp,:);
0033     <span class="keyword">end</span>
0034 <span class="keyword">end</span>
0035 
0036 nTrials=length(xx);
0037 
0038 <span class="keyword">if</span> isempty(A0)
0039     <span class="comment">% calculate covariance matrices</span>
0040     n=size(xx{1},2)+size(yy{1},2);
0041     C=zeros(n,n,length(shifts),nTrials);
0042     disp(<span class="string">'Calculate all covariances...'</span>); tic;
0043     <a href="nt_whoss.html" class="code" title="function varargout=nt_whoss">nt_whoss</a>;
0044     <span class="keyword">for</span> iTrial=1:nTrials
0045         C(:,:,:,iTrial)=<a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,shifts,demeanflag)">nt_cov_lags</a>(xx{iTrial}, yy{iTrial},shifts);
0046     <span class="keyword">end</span>
0047 
0048     <span class="comment">% calculate leave-one-out CCAs</span>
0049     disp(<span class="string">'Calculate CCAs...'</span>); tic;
0050     <span class="keyword">for</span> iTrial=1:nTrials
0051         others=setdiff(1:nTrials,iTrial);
0052         others=others(1:K);
0053         CC=sum(C(:,:,:,others),4); <span class="comment">% covariance of all trials except iOut</span>
0054         [A,B,R]=<a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>([],[],[],CC,size(xx{1},2));  <span class="comment">% CCA to apply to that trial (trained on others)</span>
0055         AA{iTrial}=A;
0056         BB{iTrial}=B;
0057     <span class="keyword">end</span>
0058     clear C CC
0059     toc;
0060 <span class="keyword">else</span>
0061     <span class="comment">% set to given values</span>
0062     <span class="keyword">for</span> iTrial=1:nTrials
0063         AA{iTrial}=A0;
0064         BB{iTrial}=B0;
0065     <span class="keyword">end</span>
0066 <span class="keyword">end</span>
0067 
0068 <span class="comment">%%</span>
0069 <span class="comment">% calculate leave-one-out correlation coefficients</span>
0070 disp(<span class="string">'Calculate cross-correlations...'</span>); tic;
0071 <span class="keyword">for</span> iShift=1:length(shifts)
0072     xxx={}; yyy={};
0073     <span class="comment">% shift, trim to same length, convert to CCs, normalize</span>
0074     <span class="keyword">for</span> iTrial=1:nTrials
0075         [xxx{iTrial},yyy{iTrial}]=<a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>(xx{iTrial},yy{iTrial},shifts(iShift));
0076         xxx{iTrial}=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>( <a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>( <a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(xxx{iTrial},AA{iTrial}(:,:,iShift)) ) );
0077         yyy{iTrial}=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>( <a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>( <a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(yyy{iTrial},BB{iTrial}(:,:,iShift)) ) );
0078     <span class="keyword">end</span>
0079     <span class="keyword">for</span> iTrial=1:nTrials
0080         x=xxx{iTrial};
0081         y=yyy{iTrial};
0082         RR(:,iShift,iTrial)=diag(x'*y) / size(x,1);
0083     <span class="keyword">end</span>
0084 <span class="keyword">end</span>
0085 toc;
0086 
0087 <span class="keyword">if</span> isempty(ncomp); ncomp=size(RR,1); <span class="keyword">end</span>
0088 [~,iBest]=max(mean(mean(RR(1:ncomp,:,:),3),1)'); 
0089 
0090 disp(<span class="string">'done'</span>);
0091</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>