<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_cca</title>
  <meta name="keywords" content="nt_cca">
  <meta name="description" content="[A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag) - canonical correlation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_cca.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_cca
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag) - canonical correlation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag) - canonical correlation

  A, B: transform matrices
  R: r scores

  x,y: column matrices
  shifts: positive lag means y delayed relative to x
  C: covariance matrix of [x, y]
  m: number of columns of x
  thresh: discard PCs below this 
  demeanflag: if true remove means [default: true]

  Usage 1:
   [A,B,R]=nt_cca(x,y); % CCA of x, y

  Usage 2: 
   [A,B,R]=nt_cca(x,y,shifts); % CCA of x, y for each value of shifts.
   A positive shift indicates that y is delayed relative to x.

  Usage 3:
   C=[x,y]'*[x,y]; % covariance
   [A,B,R]=nt_cca([],[],[],C,size(x,2)); % CCA of x,y

 Use the third form to handle multiple files or large data
 (covariance C can be calculated chunk-by-chunk). 

 C can be 3-D, which case CCA is derived independently from each page.

 Warning: means of x and y are NOT removed.
 Warning: A, B scaled so that (x*A)^2 and (y*B)^2 are identity matrices (differs from canoncorr).

 See nt_cov_lags, nt_relshift, nt_cov, nt_pca.

 NoiseTools.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>	[A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag) - canonical correlation</li><li><a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,shifts,demeanflag)">nt_cov_lags</a>	[C,tw,m]=nt_cov_lags(x,y,shifts,nodemeanflag) - covariance of [x,y] with lags</li><li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>	nt_imagescc - plot image with symmetric scaling</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>	[A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag) - canonical correlation</li><li><a href="nt_cca_crossvalidate.html" class="code" title="function [AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0)">nt_cca_crossvalidate</a>	[AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0) - CCA with cross-validation</li><li><a href="nt_cca_crossvalidate2.html" class="code" title="function [A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts)">nt_cca_crossvalidate2</a>	[A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts) - CCA with cross-validation</li><li><a href="nt_cca_crossvalidate_3.html" class="code" title="function [AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0,K)">nt_cca_crossvalidate_3</a>	[AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0) - CCA with cross-validation</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)</a>
0002 <span class="comment">%[A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag) - canonical correlation</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  A, B: transform matrices</span>
0005 <span class="comment">%  R: r scores</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  x,y: column matrices</span>
0008 <span class="comment">%  shifts: positive lag means y delayed relative to x</span>
0009 <span class="comment">%  C: covariance matrix of [x, y]</span>
0010 <span class="comment">%  m: number of columns of x</span>
0011 <span class="comment">%  thresh: discard PCs below this</span>
0012 <span class="comment">%  demeanflag: if true remove means [default: true]</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%  Usage 1:</span>
0015 <span class="comment">%   [A,B,R]=nt_cca(x,y); % CCA of x, y</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  Usage 2:</span>
0018 <span class="comment">%   [A,B,R]=nt_cca(x,y,shifts); % CCA of x, y for each value of shifts.</span>
0019 <span class="comment">%   A positive shift indicates that y is delayed relative to x.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%  Usage 3:</span>
0022 <span class="comment">%   C=[x,y]'*[x,y]; % covariance</span>
0023 <span class="comment">%   [A,B,R]=nt_cca([],[],[],C,size(x,2)); % CCA of x,y</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Use the third form to handle multiple files or large data</span>
0026 <span class="comment">% (covariance C can be calculated chunk-by-chunk).</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% C can be 3-D, which case CCA is derived independently from each page.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">% Warning: means of x and y are NOT removed.</span>
0031 <span class="comment">% Warning: A, B scaled so that (x*A)^2 and (y*B)^2 are identity matrices (differs from canoncorr).</span>
0032 <span class="comment">%</span>
0033 <span class="comment">% See nt_cov_lags, nt_relshift, nt_cov, nt_pca.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% NoiseTools.</span>
0036 
0037 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>; 
0038 
0039 <span class="keyword">if</span> nargin&lt;7||isempty(nodemeanflag); demeanflag=1; <span class="keyword">end</span>
0040 
0041 <span class="keyword">if</span> ~exist(<span class="string">'thresh'</span>,<span class="string">'var'</span>);
0042     thresh=10.^-12; 
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">if</span> exist(<span class="string">'x'</span>,<span class="string">'var'</span>) &amp;&amp; ~isempty(x)
0046     
0047     <span class="comment">% check parameters</span>
0048     <span class="keyword">if</span> ~exist(<span class="string">'y'</span>,<span class="string">'var'</span>); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0049     <span class="keyword">if</span> ~exist(<span class="string">'shifts'</span>,<span class="string">'var'</span>)||isempty(<span class="string">'shifts'</span>); shifts=[0]; <span class="keyword">end</span>
0050     
0051     <span class="comment">% trim x and y to same number of samples</span>
0052     <span class="keyword">if</span> iscell(x) &amp;&amp; size(x{1},1) ~= size(y{1},1); 
0053         <span class="keyword">for</span> iTrial=1:numel(x);
0054             tmp=min(size(x{iTrial},1),size(y{iTrial},1));
0055             x{iTrial}=x{iTrial}(1:tmp,:);
0056             y{iTrial}=y{iTrial}(1:tmp,:);
0057         <span class="keyword">end</span>
0058     <span class="keyword">else</span>
0059         tmp=min(size(x,1),size(y,1));
0060         x=x(1:tmp,:,:);
0061         y=y(1:tmp,:,:);
0062     <span class="keyword">end</span>
0063 
0064     <span class="comment">% Calculate covariance of [x,y]</span>
0065     <span class="keyword">if</span> numel(shifts)==1 &amp;&amp; shifts==0 &amp;&amp; isnumeric(x) &amp;&amp; ndims(x)==2; 
0066         <span class="keyword">if</span> demeanflag
0067             x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0068             y=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(y);
0069         <span class="keyword">end</span>
0070         C=[x,y]'*[x,y]; <span class="comment">% simple case</span>
0071         m=size(x,2); 
0072     <span class="keyword">else</span>        
0073         [C,~,m]=<a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,shifts,demeanflag)">nt_cov_lags</a>(x,y,shifts,demeanflag); <span class="comment">% lags, multiple trials, etc.</span>
0074     <span class="keyword">end</span>
0075         
0076     [A,B,R]=<a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>([],[],[],C,m,thresh);
0077     
0078     <span class="keyword">if</span> nargout==0 
0079         <span class="comment">% plot something nice</span>
0080         <span class="keyword">if</span> length(shifts)&gt;1;
0081             figure(1); clf;
0082             plot(R'); title(<span class="string">'correlation for each CC'</span>); xlabel(<span class="string">'lag'</span>); ylabel(<span class="string">'correlation'</span>);
0083         <span class="keyword">end</span>
0084      <span class="keyword">end</span>
0085     <span class="keyword">return</span>
0086 <span class="keyword">end</span> <span class="comment">% else keep going</span>
0087 
0088 <span class="comment">% check that we are called as nt_cca([],[],[],C,m,thresh)</span>
0089 <span class="keyword">if</span> ~isempty(x) || ~isempty(y) || ~isempty(shifts)  ; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0090 <span class="keyword">if</span> ~exist(<span class="string">'C'</span>,<span class="string">'var'</span>) || isempty(C) ; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0091 <span class="keyword">if</span> ~exist(<span class="string">'m'</span>,<span class="string">'var'</span>); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0092 <span class="keyword">if</span> size(C,1)~=size(C,2); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0093 <span class="keyword">if</span> ndims(C)&gt;3; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0094 
0095 <span class="keyword">if</span> ndims(C) == 3
0096     <span class="comment">% covariance is 3D: do a separate CCA for each page</span>
0097     N=min(m,size(C,1)-m); <span class="comment">% note that for some pages there may be fewer than N CCs</span>
0098     A=zeros(m,N,size(C,3));
0099     B=zeros(size(C,1)-m,N,size(C,3));
0100     R=zeros(N,size(C,3));
0101     <span class="keyword">for</span> k=1:size(C,3);
0102         [AA,BB,RR]=<a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>([],[],[],C(:,:,k),m);
0103         A(1:size(AA,1),1:size(AA,2),k)=AA;
0104         B(1:size(BB,1),1:size(BB,2),k)=BB;
0105         R(1:size(RR,2),k)=RR;
0106     <span class="keyword">end</span>
0107     <span class="keyword">return</span>;
0108 <span class="keyword">end</span> <span class="comment">% else keep going</span>
0109 
0110 
0111 <span class="comment">%%</span>
0112 <span class="comment">% Calculate CCA given C=[x,y]'*[x,y] and m=size(x,2);</span>
0113 
0114 <span class="comment">% sphere x</span>
0115 Cx=C(1:m,1:m);
0116 [V, S] = eig(Cx) ;  
0117 V=real(V); S=real(S);
0118 [E, idx] = sort(diag(S)', <span class="string">'descend'</span>) ;
0119 keep=find(E/max(E)&gt;thresh);
0120 topcs = V(:,idx(keep));
0121 E = E (keep);
0122 EXP=1-10^-12; 
0123 E=E.^EXP; <span class="comment">% break symmetry when x and y perfectly correlated (otherwise cols of x*A and y*B are not orthogonal)</span>
0124 A1=topcs*diag(sqrt((1./E)));
0125 
0126 <span class="comment">% sphere y</span>
0127 Cy=C(m+1:<span class="keyword">end</span>,m+1:end);
0128 [V, S] = eig(Cy) ;  
0129 V=real(V); S=real(S);
0130 [E, idx] = sort(diag(S)', <span class="string">'descend'</span>) ;
0131 keep=find(E/max(E)&gt;thresh);
0132 topcs = V(:,idx(keep));
0133 E = E (keep);
0134 E=E.^EXP; <span class="comment">%</span>
0135 A2=topcs*diag(sqrt((1./E)));
0136 
0137 <span class="comment">% apply sphering matrices to C</span>
0138 AA=zeros( size(A1,1)+size(A2,1), size(A1,2)+size(A2,2) );
0139 AA( 1:size(A1,1), 1:size(A1,2) )=A1;
0140 AA( size(A1,1)+1:<span class="keyword">end</span>, size(A1,2)+1:end )=A2;
0141 C= AA' * C * AA;
0142 
0143 N=min(size(A1,2),size(A2,2)); <span class="comment">% number of canonical components</span>
0144 
0145 <span class="comment">% PCA</span>
0146 [V, S] = eig(C) ;
0147 <span class="comment">%[V, S] = eigs(C,N) ; % not faster</span>
0148 V=real(V); S=real(S);
0149 [E, idx] = sort(diag(S)', <span class="string">'descend'</span>) ;
0150 topcs = V(:,idx);
0151 
0152 A=A1*topcs(1:size(A1,2),1:N)*sqrt(2);  <span class="comment">% why sqrt(2)?...</span>
0153 B=A2*topcs(size(A1,2)+1:<span class="keyword">end</span>,1:N)*sqrt(2);
0154 R=E(1:N)-1; 
0155 
0156 <span class="comment">%{</span>
0157 Why does it work?
0158 If x and y were uncorrelated, eigenvalues E would be all ones. 
0159 Correlated dimensions (the canonical correlates) should give values E&gt;1, 
0160 i.e. they should map to the first PCs. 
0161 To obtain CCs we just select the first N PCs. 
0162 <span class="comment">%}</span>
0163 
0164 <span class="comment">%%</span>
0165 
0166 <span class="comment">%%</span>
0167 <span class="comment">% test code</span>
0168 <span class="keyword">if</span> 0
0169     <span class="comment">% basic</span>
0170     clear
0171     x=randn(10000,20);
0172     y=randn(10000,8);
0173     y(:,1:2)=x(:,1:2); <span class="comment">% perfectly correlated</span>
0174     y(:,3:4)=x(:,3:4)+randn(10000,2); <span class="comment">% 1/2 correlated</span>
0175     y(:,5:6)=x(:,5:6)+randn(10000,2)*3; <span class="comment">% 1/4 correlated</span>
0176     y(:,7:8)=randn(10000,2); <span class="comment">% uncorrelated</span>
0177     [A,B,R]=<a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>(x,y);
0178     figure(1); clf
0179     subplot 321; imagesc(A); title(<span class="string">'A'</span>);
0180     subplot 322; imagesc(B); title(<span class="string">'B'</span>);
0181     subplot 323; plot(R, <span class="string">'.-'</span>); title(<span class="string">'R'</span>)
0182     subplot 324; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>((x*A)'*(x*A)); title (<span class="string">'covariance of x*A'</span>);
0183     subplot 325; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>((y*B)'*(y*B)); title (<span class="string">'covariance of y*B'</span>);
0184     subplot 326; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>([x*A,y*B]'*[x*A,y*B]); title (<span class="string">'covariance of [x*A,y*B]'</span>);
0185 <span class="keyword">end</span>
0186 
0187 <span class="keyword">if</span> 0 
0188     <span class="comment">% compare with canoncorr</span>
0189     clear
0190     x=randn(1000,11);
0191     y=randn(1000,9);
0192     x=x-repmat(mean(x),size(x,1),1); <span class="comment">% center, otherwise result may differ slightly from canoncorr</span>
0193     y=y-repmat(mean(y),size(y,1),1);
0194     [A1,B1,R1]=canoncorr(x,y);
0195     [A2,B2,R2]=<a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>(x,y);   
0196     A2=A2*sqrt(size(x,1)); <span class="comment">% scale like canoncorr</span>
0197     B2=B2*sqrt(size(y,1));
0198     figure(1); clf; 
0199     subplot 211; 
0200     plot([R1' R2']); title(<span class="string">'R'</span>); legend({<span class="string">'canoncorr'</span>, <span class="string">'nt_cca'</span>}, <span class="string">'Interpreter'</span>,<span class="string">'none'</span>); 
0201     <span class="keyword">if</span> mean(A1(:,1).*A2(:,1))&lt;0; A2=-A2; <span class="keyword">end</span>
0202     subplot 212; 
0203     plot(([x*A1(:,1),x*A2(:,1)])); title(<span class="string">'first component'</span>); legend({<span class="string">'canoncorr'</span>, <span class="string">'nt_cca'</span>}, <span class="string">'Interpreter'</span>,<span class="string">'none'</span>); 
0204     figure(2); clf;set(gcf,<span class="string">'defaulttextinterpreter'</span>,<span class="string">'none'</span>)
0205     subplot 121; 
0206     <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>([x*A1,y*B1]'*[x*A1,y*B1]); title(<span class="string">'canoncorr'</span>); 
0207     subplot 122; 
0208     <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>([x*A2,y*B2]'*[x*A2,y*B2]); title(<span class="string">'nt_cca'</span>);
0209 <span class="keyword">end</span>
0210 
0211 <span class="keyword">if</span> 0
0212     <span class="comment">% time</span>
0213     x=randn(100000,100); 
0214     tic; 
0215     [A,B,R]=<a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>(x,x); 
0216     disp(<span class="string">'nt_cca time: '</span>);
0217     toc    
0218     [A,B,R]=canoncorr(x,x); 
0219     disp(<span class="string">'canoncorr time: '</span>);
0220     toc
0221 <span class="comment">%     [A,B,R]=cca(x,x);</span>
0222 <span class="comment">%     disp('cca time: ');</span>
0223 <span class="comment">%     toc</span>
0224 <span class="keyword">end</span>
0225 
0226 <span class="keyword">if</span> 0
0227     <span class="comment">% shifts</span>
0228     x=randn(1000,10);
0229     y=randn(1000,10);
0230     y(:,1:3)=x(:,1:3);
0231     shifts=-10:10;
0232     [A1,B1,R1]=<a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>(x,y,shifts);
0233     figure(1); clf
0234     plot(shifts,R1'); xlabel(<span class="string">'lag'</span>); ylabel(<span class="string">'R'</span>);
0235 <span class="keyword">end</span>
0236 
0237 <span class="keyword">if</span> 0
0238     <span class="comment">% what happens if x &amp; y perfectly correlated?</span>
0239     x=randn(1000,10);
0240     y=randn(1000,10); y=x(:,randperm(10)); <span class="comment">%+0.000001*y;</span>
0241     [A1,B1,R1]=<a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>(x,y);
0242     figure(1); clf
0243     <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>([x*A1,y*B1]'*[x*A1,y*B1]);
0244 <span class="keyword">end</span>    
0245 
0246 <span class="keyword">if</span> 0
0247     <span class="comment">% x and y are cell arrays</span>
0248     x=randn(1000,10); 
0249     y=randn(1000,10);
0250     xx={x,x,x};  yy={x,y,y};
0251     [A,B,R]=<a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>(xx,yy);
0252     disp(<span class="string">'seems to work...'</span>);
0253 <span class="keyword">end</span>
0254 
0255     
0256</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>