<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_epochify</title>
  <meta name="keywords" content="nt_epochify">
  <meta name="description" content="y=nt_epochify(x,tidx,bounds) - extract epochs based on trigger indices">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_epochify.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_epochify
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>y=nt_epochify(x,tidx,bounds) - extract epochs based on trigger indices</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y=nt_epochify(x,tidx,bounds); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">y=nt_epochify(x,tidx,bounds) - extract epochs based on trigger indices

  y: 3D array of epoched data (time*channels*trials)

  x: raw data (time*channels)
  tidx: array of trigger indices
  bounds: (samples) start and stop of epoch
  
  if elements or tidx are fractionnary, the epochs are extracted by
  interpolation</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y=nt_epochify(x,tidx,bounds);</a>
0002 <span class="comment">%y=nt_epochify(x,tidx,bounds) - extract epochs based on trigger indices</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: 3D array of epoched data (time*channels*trials)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: raw data (time*channels)</span>
0007 <span class="comment">%  tidx: array of trigger indices</span>
0008 <span class="comment">%  bounds: (samples) start and stop of epoch</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  if elements or tidx are fractionnary, the epochs are extracted by</span>
0011 <span class="comment">%  interpolation</span>
0012 
0013 
0014 <span class="keyword">if</span> nargin&lt;3; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0015 
0016 <span class="keyword">if</span> numel(bounds)==1; bounds=[0 bounds]; <span class="keyword">end</span>
0017 
0018 <span class="keyword">if</span> max(tidx)+bounds(2)&gt;size(x,1);
0019     [max(tidx) bounds(2) size(x,1)]
0020     error(<span class="string">'epoch stops after end of data'</span>);
0021 <span class="keyword">end</span>
0022 <span class="keyword">if</span> min(tidx)+bounds(1)&lt;1;
0023     error(<span class="string">'epoch starts before beginning of data'</span>);
0024 <span class="keyword">end</span>
0025 
0026 y=zeros(bounds(2)-bounds(1)+1, size(x,2), numel(tidx));
0027 
0028 <span class="keyword">if</span> tidx == round(tidx)
0029     <span class="comment">% integer positions</span>
0030     <span class="keyword">for</span> k=1:numel(tidx);
0031         y(:,:,k)=x(tidx(k)+(bounds(1):bounds(2)),:);
0032     <span class="keyword">end</span>
0033 <span class="keyword">else</span>
0034     <span class="comment">% fractionnary positions</span>
0035     warning(<span class="string">'nointeger tidx, using interpolation'</span>); 
0036     <span class="keyword">for</span> k=1:numel(tidx);
0037         y(:,:,k)=interp1(1:size(x,1),x,tidx(k)+(bounds(1):bounds(2)));
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 01-Oct-2019 14:47:27 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>