<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_find_bad_channels</title>
  <meta name="keywords" content="nt_find_bad_channels">
  <meta name="description" content="[iBad,toGood]=nt_find_bad_channels(x,proportion,thresh1,thresh2,thresh3) - find bad channels">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_find_bad_channels.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_find_bad_channels
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[iBad,toGood]=nt_find_bad_channels(x,proportion,thresh1,thresh2,thresh3) - find bad channels</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [iBad,toGood]=nt_find_bad_channels(x,proportion,thresh1,thresh2,thresh3) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[iBad,toGood]=nt_find_bad_channels(x,proportion,thresh1,thresh2,thresh3) - find bad channels

   iBad: indices of bad channels
   toGood: matrix to good channels

   x: data
   proportion: proportion of time above threshold(s) [default: 0.5]
   thresh1: threshold relative to median absolute value over all data [default: 3]
   thresh2: absolute threshold
   thresh3: applies to projection residual

 Thresholds apply to absolute value.
 'thresh3' applies to the residual of the projection of a channel on
 neighboring channels (as calculated by 'sns'), expressed as a proportion
 of median absolute value of that channel. 

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_sns.html" class="code" title="function y=nt_sns(x,nneighbors,skip,w)">nt_sns</a>	y=nt_sns(x,nneigbors,skip,w) - sensor noise suppression</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [iBad,toGood]=nt_find_bad_channels(x,proportion,thresh1,thresh2,thresh3)</a>
0002 <span class="comment">%[iBad,toGood]=nt_find_bad_channels(x,proportion,thresh1,thresh2,thresh3) - find bad channels</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   iBad: indices of bad channels</span>
0005 <span class="comment">%   toGood: matrix to good channels</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   x: data</span>
0008 <span class="comment">%   proportion: proportion of time above threshold(s) [default: 0.5]</span>
0009 <span class="comment">%   thresh1: threshold relative to median absolute value over all data [default: 3]</span>
0010 <span class="comment">%   thresh2: absolute threshold</span>
0011 <span class="comment">%   thresh3: applies to projection residual</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Thresholds apply to absolute value.</span>
0014 <span class="comment">% 'thresh3' applies to the residual of the projection of a channel on</span>
0015 <span class="comment">% neighboring channels (as calculated by 'sns'), expressed as a proportion</span>
0016 <span class="comment">% of median absolute value of that channel.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% NoiseTools</span>
0019 
0020 
0021 <span class="keyword">if</span> nargin&lt;2||isempty(proportion); proportion=0.5; <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin&lt;3||isempty(thresh1); thresh1=3; <span class="keyword">end</span>
0023 <span class="keyword">if</span> nargin&lt;4; thresh2=[]; <span class="keyword">end</span>
0024 <span class="keyword">if</span> nargin&lt;5; thresh3=[]; <span class="keyword">end</span>
0025 
0026 w=ones(size(x));
0027 
0028 <span class="keyword">if</span> ~isempty(thresh1)
0029     md=median(abs(x(:)));
0030     w(find(abs(x)&gt;thresh1*md))=0;
0031 <span class="keyword">end</span>
0032 <span class="keyword">if</span> ~isempty(thresh2)
0033     w(find(abs(x)&gt;thresh2))=0;
0034 <span class="keyword">end</span>
0035 <span class="keyword">if</span> ~isempty(thresh3)
0036     NNEIGHBORS=10;
0037     xx=<a href="nt_sns.html" class="code" title="function y=nt_sns(x,nneighbors,skip,w)">nt_sns</a>(x,NNEIGHBORS); <span class="comment">% remove sensor specific</span>
0038     md=median(abs(xx(:)));
0039     xx=xx-x; <span class="comment">% residual</span>
0040     <span class="keyword">for</span> iChan=1:size(x,2)
0041         w(find(abs(xx(:,iChan))&gt;thresh3*md),iChan)=0;
0042     <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 iBad=find(mean(1-w)&gt;proportion);
0045 
0046 toGood=eye(size(x,2));
0047 toGood(:,iBad)=[];
0048 
0049 <span class="keyword">if</span> nargout==0
0050     <span class="comment">% plot, don't return values</span>
0051     plot(mean(1-w), <span class="string">'.-'</span>); 
0052     h=line([0 size(x,2)],[proportion proportion]); set(h,<span class="string">'linestyle'</span>,<span class="string">'--'</span>);
0053     xlabel(<span class="string">'channel'</span>); ylabel(<span class="string">'proportion bad'</span>);
0054     xlim([0 size(x,2)+1])
0055     
0056     clear iBad toGood
0057 <span class="keyword">end</span>
0058 
0059     
0060     
0061</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>