<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_find_clipped_trials</title>
  <meta name="keywords" content="nt_find_clipped_trials">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_find_clipped_trials.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_find_clipped_trials
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [idx,n_clipped]=nt_find_clipped_trials(x,threshold,bounds) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_find_outlier_trials.html" class="code" title="function [idx,d]=nt_find_outlier_trials(x,criterion,disp_flag,regress_flag)">nt_find_outlier_trials</a>	[idx,d,mn,idx_unsorted]=nt_find_outlier_trials(x,criterion,plot,regress_flag) - find outlier trials</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [idx,n_clipped]=nt_find_clipped_trials(x,threshold,bounds)</a>
0002 
0003 error(<span class="string">'not yet implemented'</span>)
0004 
0005 <span class="comment">%[idx,n_clipped]=nt_find_clipped_trials(x,threshold,bounds) - find clipped trials</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  idx: indices of trials to keep</span>
0008 <span class="comment">%  n_clipped: number of clipped samples per trial</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  x: data (time * channels * trials)</span>
0011 <span class="comment">%  threshold: admissible proportion of clipped samples [default: 0]</span>
0012 <span class="comment">%  bounds: clipping bounds [default: max &amp; min of data]</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% NoiseTools</span>
0016 
0017 <span class="keyword">if</span> nargin&lt;2; threshold=0; <span class="keyword">end</span>
0018 <span class="keyword">if</span> nargin&lt;3; bounds=[]; <span class="keyword">end</span>
0019 <span class="keyword">if</span> threshold&gt;1; error(<span class="string">'proportion should be within [0 1])'</span>); <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span> nargout==0;
0022     [idx,n]=<a href="nt_find_outlier_trials.html" class="code" title="function [idx,d]=nt_find_outlier_trials(x,criterion,disp_flag,regress_flag)">nt_find_outlier_trials</a>(x,proportion,mn);
0023     plot(n);
0024     xlabel(<span class="string">'trial'</span>); ylabel(<span class="string">'number clipped'</span>); 
0025     clear idx n
0026     <span class="keyword">return</span>
0027 <span class="keyword">end</span>
0028 
0029 [m,n,o]=size(x);
0030 
0031 mx=max(<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x));
0032 mn=min(<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x));
0033 
0034 x1=repmat(mx,[m,1,o])-x; <span class="comment">% zero for clipped, pos for OK</span>
0035 x1=min(x1,[],2); <span class="comment">% min over channels</span>
0036 x2=x-repmat(mn,[m,1,o]); <span class="comment">% zero for clipped, pos for OK</span>
0037 x2=min(x2,[],2); <span class="comment">% min over channels</span>
0038 xx=min(x1,x2); <span class="comment">% zero for clipped samples</span>
0039 
0040 y=zeros([m,1,o]);
0041 y(find(xx==0))=1;
0042 y=reshape(y,[m,o]); y=sum(y);
0043 
0044 plot(y);
0045</pre></div>
<hr><address>Generated on Wed 12-Oct-2016 15:09:44 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>