<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_linecolors</title>
  <meta name="keywords" content="nt_linecolors">
  <meta name="description" content="nt_colorlines(h,permutation) - apply different colors to lines of plot">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_linecolors.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_linecolors
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>nt_colorlines(h,permutation) - apply different colors to lines of plot</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function nt_colorlines(h,permutation) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">nt_colorlines(h,permutation) - apply different colors to lines of plot

  h: handle to plot (default:gca)
  permute: permutation to apply to colors

 Colors are applied to children of h in reverse order (ie in order of plot
 commands).  May produce unexpected results if there are childern other
 than plot lines.\
 
 NoiseTools
 See nt_stylelines, nt_widthlines.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_bias_cluster.html" class="code" title="function [c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags)">nt_bias_cluster</a>	[c0,c1,A,todss,pwr0,pwr1]=nt_bias_cluster(x,dsr,flags) - cluster covariance</li><li><a href="nt_cluster_jd.html" class="code" title="function [IDX,TODSS,SCORE,COVS]=nt_cluster_jd(x,dsr,smooth,flags,init,verbose, depth,N)">nt_cluster_jd</a>	[IDX,todss,SCORE,COVS]=nt_cluster_jd(x,dsr,smooth,flags,init,verbose) - cluster with joint diagonalization</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function nt_colorlines(h,permutation)</a>
0002 <span class="comment">%nt_colorlines(h,permutation) - apply different colors to lines of plot</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  h: handle to plot (default:gca)</span>
0005 <span class="comment">%  permute: permutation to apply to colors</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Colors are applied to children of h in reverse order (ie in order of plot</span>
0008 <span class="comment">% commands).  May produce unexpected results if there are childern other</span>
0009 <span class="comment">% than plot lines.\</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% NoiseTools</span>
0012 <span class="comment">% See nt_stylelines, nt_widthlines.</span>
0013 
0014 <span class="keyword">if</span> nargin&lt;1 || isempty(h); h=gca; <span class="keyword">end</span>
0015 <span class="keyword">if</span> nargin&lt;2; permutation=[]; <span class="keyword">end</span>
0016 
0017 colororder=get(h,<span class="string">'colororder'</span>);
0018 <span class="keyword">if</span> ~isempty(permutation); 
0019     colororder=colororder(permutation,:);
0020 <span class="keyword">end</span>
0021 c=get(h,<span class="string">'children'</span>);
0022 
0023 <span class="keyword">for</span> k=1:numel(c);
0024     set(c(numel(c)-k+1),<span class="string">'color'</span>,colororder(1+mod(k-1,size(colororder,1)),:))
0025 <span class="keyword">end</span>
0026</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>