<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_multishift</title>
  <meta name="keywords" content="nt_multishift">
  <meta name="description" content="z=nt_multishift(x,shifts,amplitudes) - apply multiple shifts to matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_multishift.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_multishift
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>z=nt_multishift(x,shifts,amplitudes) - apply multiple shifts to matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function z=nt_multishift(x,shifts) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">z=nt_multishift(x,shifts,amplitudes) - apply multiple shifts to matrix

   y: result

   x: matrix to shift
   shifts: array of shifts (must be nonnegative)
 
 X is shifted column by column (all shifts of 1st column, then all
 shifts of second column, etc).
 
 X may be 1D, 2D or 3D. See also convmtx.

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_multishift.html" class="code" title="function z=nt_multishift(x,shifts)">nt_multishift</a>	z=nt_multishift(x,shifts,amplitudes) - apply multiple shifts to matrix</li><li><a href="nt_vecadd.html" class="code" title="function x=nt_vecadd(x,v)">nt_vecadd</a>	y=nt_vecadd(x,v) - add vector to all rows or columns of matrix</li><li><a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>	y=nt_vecmult(x,v) - multiply all rows or columns of matrix by vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_multishift.html" class="code" title="function z=nt_multishift(x,shifts)">nt_multishift</a>	z=nt_multishift(x,shifts,amplitudes) - apply multiple shifts to matrix</li><li><a href="nt_pca.html" class="code" title="function [z,idx]=nt_pca(x,shifts,nkeep,threshold,w)">nt_pca</a>	[z,idx]=nt_pca(x,shifts,nkeep,threshold,w) - time-shift pca</li><li><a href="nt_tsr.html" class="code" title="function [y,idx,w]=nt_tsr(x,ref,shifts,wx,wref,keep,thresh)">nt_tsr</a>	[y,idx,w]=nt_tsr(x,ref,shifts,wx,wref,keep,thresh) - time-shift regression (TSPCA)</li><li><a href="nt_tsr_nodemean.html" class="code" title="function [y,idx,w]=nt_tsr_nodemean(x,ref,shifts,wx,wref,keep,thresh)">nt_tsr_nodemean</a>	[y,idx,w]=nt_tsr_nodemean(x,ref,shifts,wx,wref,keep,thresh) - time-shift regression (TSPCA)</li><li><a href="nt_tsxcov.html" class="code" title="function [c,tw]=nt_tsxcov(x,y,shifts,w);">nt_tsxcov</a>	[c,tw]=nt_tsxcov(x,y,shifts,w) - cross-covariance of X and time-shifted Y</li><li><a href="nt_whiten.html" class="code" title="function [A,y,AA]=nt_whiten(x,N)">nt_whiten</a>	[A,y]=nt_whiten(x,N) - whiten spectrally using pca</li><li><a href="nt_xcov.html" class="code" title="function [c,tw]=nt_xcov(x,y,shifts,w);">nt_xcov</a>	[c,tw]=nt_xcov(x,y,shifts,w) - cross-covariance of X and time-shifted Y</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z=nt_multishift(x,shifts)</a>
0002 <span class="comment">%z=nt_multishift(x,shifts,amplitudes) - apply multiple shifts to matrix</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   y: result</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   x: matrix to shift</span>
0007 <span class="comment">%   shifts: array of shifts (must be nonnegative)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% X is shifted column by column (all shifts of 1st column, then all</span>
0010 <span class="comment">% shifts of second column, etc).</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% X may be 1D, 2D or 3D. See also convmtx.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% NoiseTools</span>
0015 
0016 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0017 
0018 <span class="keyword">if</span> iscell(x)
0019     <span class="keyword">for</span> iCell=1:length(x);
0020         z{iCell}=<a href="nt_multishift.html" class="code" title="function z=nt_multishift(x,shifts)">nt_multishift</a>(x{iCell},shifts);
0021     <span class="keyword">end</span>
0022     <span class="keyword">return</span>;
0023 <span class="keyword">end</span>
0024 
0025 <span class="keyword">if</span> size(x,1)&lt;max(shifts); error(<span class="string">'shifts should be no larger than nrows'</span>); <span class="keyword">end</span>
0026 <span class="keyword">if</span> min(shifts)&lt;0; error(<span class="string">'shifts should be nonnegative'</span>); <span class="keyword">end</span>
0027 shifts=shifts(:)';
0028 nshifts=numel(shifts);
0029 <span class="keyword">if</span> nshifts==1 &amp;&amp; shifts(1)==0; 
0030     z=x;
0031     <span class="keyword">return</span>
0032 <span class="keyword">end</span>
0033 
0034 <span class="comment">% array of shift indices</span>
0035 N=size(x,1)-max(shifts); 
0036 shiftarray=<a href="nt_vecadd.html" class="code" title="function x=nt_vecadd(x,v)">nt_vecadd</a>(<a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>(ones(N,nshifts),shifts),(1:N)');
0037 [m,n,o]=size(x);
0038 z=zeros(N,n*nshifts,o);
0039 
0040 <span class="keyword">for</span> k=1:o
0041     <span class="keyword">for</span> j=0:n-1
0042         y=x(:,j+1,k);
0043         z(:,j*nshifts+1: j*nshifts+nshifts,k)=y(shiftarray);
0044     <span class="keyword">end</span>
0045 <span class="keyword">end</span>
0046</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>