<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_mcca</title>
  <meta name="keywords" content="nt_mcca">
  <meta name="description" content="[A,score,AA]=nt_mcca(C,N) - multi-set cca">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_mcca.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_mcca
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[A,score,AA]=nt_mcca(C,N) - multi-set cca</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [A,score,AA]=nt_mcca(C,N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[A,score,AA]=nt_mcca(C,N) - multi-set cca

  A: transform matrix
  score: commonality score (ranges from 1 to N)
  AA: array of subject-specific MCCA transform matrices
 
  C: covariance matrix of aggregated data sets
  N: number of channels of each data set</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>	nt_imagescc - plot image with symmetric scaling</li><li><a href="nt_mcca.html" class="code" title="function [A,score,AA]=nt_mcca(C,N)">nt_mcca</a>	[A,score,AA]=nt_mcca(C,N) - multi-set cca</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_mcca.html" class="code" title="function [A,score,AA]=nt_mcca(C,N)">nt_mcca</a>	[A,score,AA]=nt_mcca(C,N) - multi-set cca</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [A,score,AA]=nt_mcca(C,N)</a>
0002 <span class="comment">%[A,score,AA]=nt_mcca(C,N) - multi-set cca</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  A: transform matrix</span>
0005 <span class="comment">%  score: commonality score (ranges from 1 to N)</span>
0006 <span class="comment">%  AA: array of subject-specific MCCA transform matrices</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  C: covariance matrix of aggregated data sets</span>
0009 <span class="comment">%  N: number of channels of each data set</span>
0010 
0011 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0012 <span class="keyword">if</span> size(C,1) ~= size(C,2); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0013 <span class="keyword">if</span> size(C,1) ~= round(size(C,1)/N)*N; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0014 
0015 <span class="comment">% sphere by blocks</span>
0016 nblocks=size(C,1)/N;
0017 <span class="keyword">for</span> iBlock=1:nblocks
0018     idx=(iBlock-1)*N + (1:N);
0019     CC=C(idx,idx);
0020     [V, S] = eig(CC) ;  
0021     V=real(V); S=real(S);
0022     [E,idx2] = sort(diag(S)', <span class="string">'descend'</span>);
0023     topcs=V(:,idx2);
0024     EXP=1-10^-12; 
0025     E=E.^EXP; <span class="comment">% break symmetry when x and y perfectly correlated (otherwise cols of x*A and y*B are not orthogonal)</span>
0026     EE=(1./E); EE(find(E&lt;=0))=0;
0027     A(idx,idx)=topcs*diag(sqrt(EE));
0028 <span class="keyword">end</span>
0029 C=A'*C*A;
0030 
0031 
0032 <span class="comment">% final PCA</span>
0033 [V, S] = eig(C) ;
0034 V=real(V); S=real(S);
0035 [E, idx] = sort(diag(S)', <span class="string">'descend'</span>) ;
0036 topcs = V(:,idx);
0037 A=A*topcs;
0038 <span class="comment">%A=A(:,1:N);</span>
0039 
0040 C=topcs'*C*topcs;
0041 score=diag(C);
0042 
0043 
0044 <span class="keyword">if</span> nargout&gt;2;
0045     AA=[];
0046     <span class="keyword">for</span> iBlock=1:nblocks
0047         AA{iBlock}=A(N*(iBlock-1)+(1:N),:);
0048     <span class="keyword">end</span>
0049 <span class="keyword">end</span>
0050 
0051 <span class="comment">% if nargout&gt;3;</span>
0052 <span class="comment">%     if isempty(Nkeep); error('must specify Nkeep'); end</span>
0053 <span class="comment">%     AAA=[];</span>
0054 <span class="comment">%     for iBlock=1:nblocks</span>
0055 <span class="comment">%         % covariance of subject's data</span>
0056 <span class="comment">%         idx=(iBlock-1)*N + (1:N);</span>
0057 <span class="comment">%         C11=C(idx,idx);</span>
0058 <span class="comment">%         % covariance of selected MCCA components</span>
0059 <span class="comment">%         tmp=A(:,1:Nkeep);</span>
0060 <span class="comment">%         C22=tmp'*C*tmp;</span>
0061 <span class="comment">%         % cross covariance between subject's data and transformed data</span>
0062 <span class="comment">%         C12=C(idx,:)*tmp; clear tmp</span>
0063 <span class="comment">%         C21=C12';</span>
0064 <span class="comment">%         % CCA:</span>
0065 <span class="comment">%         [tmp]=nt_cca([],[],[],[C11,C12;C21,C22],N);</span>
0066 <span class="comment">%         AAA{iBlock}=tmp;</span>
0067 <span class="comment">%     end</span>
0068 <span class="comment">% end</span>
0069 
0070 
0071 <span class="keyword">return</span>
0072 
0073 <span class="comment">% test code</span>
0074 
0075 <span class="comment">% 3 uncorrelated data sets</span>
0076 figure(1); clf;
0077 x1=randn(10000,10); x2=randn(10000,10); x3=randn(10000,10); 
0078 x=[x1,x2,x3];
0079 C=x'*x;
0080 [A,score,AA]=<a href="nt_mcca.html" class="code" title="function [A,score,AA]=nt_mcca(C,N)">nt_mcca</a>(C,10);
0081 subplot 131; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(A); title(<span class="string">'mcca transform'</span>);
0082 subplot 132; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(A'*C*A); title(<span class="string">'covariance of transformed data'</span>);
0083 subplot 133; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(x'*(x*A)); title(<span class="string">'crosscorr between raw &amp; transf'</span>); xlabel(<span class="string">'transformed'</span>); ylabel(<span class="string">'raw'</span>);
0084 z=x*A;
0085 figure(11); clf;
0086 plot(mean(z.^2));
0087 
0088 <span class="comment">% 3 identical data sets</span>
0089 figure(2); clf
0090 x1=randn(10000,10); x=[x1,x1,x1]; 
0091 C=x'*x; 
0092 [A,score,AA]=<a href="nt_mcca.html" class="code" title="function [A,score,AA]=nt_mcca(C,N)">nt_mcca</a>(C,10);
0093 subplot 131; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(A); title(<span class="string">'mcca transform'</span>);
0094 subplot 132; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(A'*C*A); title(<span class="string">'covariance of transformed data'</span>);
0095 subplot 133; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(x'*(x*A)); title(<span class="string">'cross correlation'</span>); xlabel(<span class="string">'transformed'</span>); ylabel(<span class="string">'raw'</span>);
0096 
0097 <span class="comment">% 3 data sets with shared parts</span>
0098 figure(3); clf
0099 x1=randn(10000,5); x2=randn(10000,5); x3=randn(10000,5); x4=randn(10000,5); 
0100 x=[x2,x1,x3,x1,x4,x1];
0101 C=x'*x; 
0102 [A,score,AA]=<a href="nt_mcca.html" class="code" title="function [A,score,AA]=nt_mcca(C,N)">nt_mcca</a>(C,10);
0103 subplot 131; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(A); title(<span class="string">'mcca transform'</span>);
0104 subplot 132; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(A'*C*A); title(<span class="string">'covariance of transformed data'</span>);
0105 subplot 133; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(x'*(x*A)); title(<span class="string">'cross correlation'</span>); xlabel(<span class="string">'transformed'</span>); ylabel(<span class="string">'raw'</span>);
0106 
0107 <span class="comment">% 3 data sets with parts shared 2 by 2</span>
0108 figure(4); clf
0109 x1=randn(10000,5); x2=randn(10000,5); x3=randn(10000,5); x4=randn(10000,5); 
0110 x=[x2,x1,x3,x1,x3,x4];
0111 C=x'*x; 
0112 [A,score,AA]=<a href="nt_mcca.html" class="code" title="function [A,score,AA]=nt_mcca(C,N)">nt_mcca</a>(C,10);
0113 subplot 131; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(A); title(<span class="string">'mcca transform'</span>);
0114 subplot 132; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(A'*C*A); title(<span class="string">'covariance of transformed data'</span>);
0115 subplot 133; <a href="nt_imagescc.html" class="code" title="function nt_imagescc(C)">nt_imagescc</a>(x'*(x*A)); title(<span class="string">'cross correlation'</span>); xlabel(<span class="string">'transformed'</span>); ylabel(<span class="string">'raw'</span>);
0116</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>