<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_mat2trial</title>
  <meta name="keywords" content="nt_mat2trial">
  <meta name="description" content="[y]=nt_trial2mat(x) - convert 3D matrix to trial cell array">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_mat2trial.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_mat2trial
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[y]=nt_trial2mat(x) - convert 3D matrix to trial cell array</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y]=nt_mat2trial(x,w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[y]=nt_trial2mat(x) - convert 3D matrix to trial cell array

  y: trial array (each trial is channels * samples)

  x: matrix (samples * channels * trials)
  w: weights (samples * 1 * trials)

 Weights, if provided, control the size of each trial.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y]=nt_mat2trial(x,w) </a>
0002 <span class="comment">%[y]=nt_trial2mat(x) - convert 3D matrix to trial cell array</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: trial array (each trial is channels * samples)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: matrix (samples * channels * trials)</span>
0007 <span class="comment">%  w: weights (samples * 1 * trials)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Weights, if provided, control the size of each trial.</span>
0010 
0011 <span class="keyword">if</span> nargin&lt;2; w=[]; <span class="keyword">end</span>
0012 
0013 [nsamples,nchans,ntrials]=size(x);
0014 y={};
0015 <span class="keyword">if</span> isempty(w)
0016     <span class="keyword">for</span> k=1:ntrials
0017         y{k}=x(:,:,k)';
0018     <span class="keyword">end</span>
0019 <span class="keyword">else</span>
0020     <span class="keyword">for</span> k=1:ntrials
0021         y{k}=x(1:max(find(w(:,1,k))),:,k)';
0022     <span class="keyword">end</span>
0023 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>