<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_qpca</title>
  <meta name="keywords" content="nt_qpca">
  <meta name="description" content="[squares,quads]=nt_qpca(x,npcs,nsmooth,nquads) - quadratic PCA">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_qpca.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_qpca
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[squares,quads]=nt_qpca(x,npcs,nsmooth,nquads) - quadratic PCA</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [squares,quads,D]=nt_qpca(x,npcs,nsmooth,nquads) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[squares,quads]=nt_qpca(x,npcs,nsmooth,nquads) - quadratic PCA

  squares: linear components closest to largest quadratic component 
  quads: largest quadratic component(s)
  D: eigenvalues

  x: data (time*channel*trial)
  npcs: maximum number of data PCs to use [default: all]
  nsmooth: square smoothing window to apply to xproducts [default: 1]
  nquads: number of quadratic components to return [default: 1]

 NoiseTools.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_demean2.html" class="code" title="function x=nt_demean2(x,w)">nt_demean2</a>	y=nt_demean2(x,w) - remove mean of each row and page</li><li><a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>	y=nt_mmat(x,m) -  matrix multiplication (with convolution)</li><li><a href="nt_qpca0.html" class="code" title="function [tosquares,quads,D]=nt_qpca0(x,npcs,nsmooth,nquads)">nt_qpca0</a>	[tosquares,quads,D]=nt_qpca0(x,npcs,nsmooth,nquads) - quadratic PCA</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [squares,quads,D]=nt_qpca(x,npcs,nsmooth,nquads)</a>
0002 <span class="comment">%[squares,quads]=nt_qpca(x,npcs,nsmooth,nquads) - quadratic PCA</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  squares: linear components closest to largest quadratic component</span>
0005 <span class="comment">%  quads: largest quadratic component(s)</span>
0006 <span class="comment">%  D: eigenvalues</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  x: data (time*channel*trial)</span>
0009 <span class="comment">%  npcs: maximum number of data PCs to use [default: all]</span>
0010 <span class="comment">%  nsmooth: square smoothing window to apply to xproducts [default: 1]</span>
0011 <span class="comment">%  nquads: number of quadratic components to return [default: 1]</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% NoiseTools.</span>
0014 
0015 
0016 <span class="keyword">if</span> nargin&lt;4||isempty(nquads); nquads=1; <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin&lt;3||isempty(nsmooth); nsmooth=1; <span class="keyword">end</span>
0018 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0019 [nsamples,nchans,ntrials]=size(x);
0020 
0021 x=[x,ones(nsamples,1,ntrials)*max(abs(x(:)))]; <span class="comment">% append a DC component to absorb DC</span>
0022 
0023 <span class="keyword">if</span> nargout==1;
0024     tosquares=<a href="nt_qpca0.html" class="code" title="function [tosquares,quads,D]=nt_qpca0(x,npcs,nsmooth,nquads)">nt_qpca0</a>(x,npcs,nsmooth,nquads);
0025 <span class="keyword">else</span>
0026     [tosquares,quads,D]=<a href="nt_qpca0.html" class="code" title="function [tosquares,quads,D]=nt_qpca0(x,npcs,nsmooth,nquads)">nt_qpca0</a>(x,npcs,nsmooth,nquads);
0027     quads=quads(:,2:<span class="keyword">end</span>,:); <span class="comment">% discard first (DC)</span>
0028 <span class="keyword">end</span>
0029 
0030 squares=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,tosquares);
0031 squares=<a href="nt_demean2.html" class="code" title="function x=nt_demean2(x,w)">nt_demean2</a>(squares);
0032 
0033 
0034 
0035 
0036</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>