<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_split</title>
  <meta name="keywords" content="nt_split">
  <meta name="description" content="[idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep) - split time series into intervals">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_split.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_split
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep) - split time series into intervals</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep) - split time series into intervals

  idx: index at which to split
  score: proportion variance reduced
  score_vector: score as a function of split position
  

  x: data (time * channels)
  depth: recursion depth (we find up to 2^depth-1 split points).
  thresh: if relative variance reduction smaller don't spit [default: 0]
  guard: number of samples to avoid at each end (counteracts bias towards splitting near ends)
  minstep: if absolute local step size smaller don't split
  

  This routine finds the best place to split a time series.
  

 Examples: 
   nt_split(x);            % find point of largest change
   nt_split(x.^2);         % largest change of variance
   nt_split(nt_xprod(x);   % largest change of covariance
   nt_split(nt_xprod(x,'nodiag'); % same, ignoring variance
   nt_split(nt_xprod(nt_normrow(x),'nodiag'); % same, each slice normalized
   nt_split(x,3);          % recurse 3 times (--&gt; 7 split points)
   nt_split(x,3,10);       % same, but splits are at least 10 points from ends
   test_nt_split;          % test script</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_mark.html" class="code" title="function nt_mark(idx,labels,line_params,text_params)">nt_mark</a>	nt_mark(idx,labels,line_params,text_params)</li><li><a href="nt_split.html" class="code" title="function [idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep)">nt_split</a>	[idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep) - split time series into intervals</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cluster1D.html" class="code" title="function [C,A,score]=nt_cluster1D(x);">nt_cluster1D</a>	[C,A,score]=nt_cluster1D_b(x) - cluster 1D data into 2 clusters</li><li><a href="nt_destep.html" class="code" title="function [y,stepList]=nt_destep(x,thresh,guard,depth,minstep);">nt_destep</a>	[y,stepList]=nt_destep(x,thresh,guard,depth,minstep) - remove step glitch from MEG data</li><li><a href="nt_split.html" class="code" title="function [idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep)">nt_split</a>	[idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep) - split time series into intervals</li><li><a href="nt_split_jd.html" class="code" title="function [idx,score_vector,todss]=nt_split_jd(x,thresh,depth);">nt_split_jd</a>	[idx,score_vector,todss]=nt_split_dss(x,thresh,depth) - segmentation based on joint diagonalization</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep)</a>
0002 <span class="comment">%[idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep) - split time series into intervals</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  idx: index at which to split</span>
0005 <span class="comment">%  score: proportion variance reduced</span>
0006 <span class="comment">%  score_vector: score as a function of split position</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  x: data (time * channels)</span>
0010 <span class="comment">%  depth: recursion depth (we find up to 2^depth-1 split points).</span>
0011 <span class="comment">%  thresh: if relative variance reduction smaller don't spit [default: 0]</span>
0012 <span class="comment">%  guard: number of samples to avoid at each end (counteracts bias towards splitting near ends)</span>
0013 <span class="comment">%  minstep: if absolute local step size smaller don't split</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%  This routine finds the best place to split a time series.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% Examples:</span>
0020 <span class="comment">%   nt_split(x);            % find point of largest change</span>
0021 <span class="comment">%   nt_split(x.^2);         % largest change of variance</span>
0022 <span class="comment">%   nt_split(nt_xprod(x);   % largest change of covariance</span>
0023 <span class="comment">%   nt_split(nt_xprod(x,'nodiag'); % same, ignoring variance</span>
0024 <span class="comment">%   nt_split(nt_xprod(nt_normrow(x),'nodiag'); % same, each slice normalized</span>
0025 <span class="comment">%   nt_split(x,3);          % recurse 3 times (--&gt; 7 split points)</span>
0026 <span class="comment">%   nt_split(x,3,10);       % same, but splits are at least 10 points from ends</span>
0027 <span class="comment">%   test_nt_split;          % test script</span>
0028 
0029 <span class="keyword">if</span> nargin&lt;2||isempty(depth); depth=1; <span class="keyword">end</span>
0030 <span class="keyword">if</span> nargin&lt;3||isempty(thresh); thresh=0; <span class="keyword">end</span>
0031 <span class="keyword">if</span> nargin&lt;4||isempty(guard); guard=0; <span class="keyword">end</span>
0032 <span class="keyword">if</span> nargin&lt;5; minstep=[]; <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span> ndims(x)&gt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0035 <span class="keyword">if</span> numel(depth)&gt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0036 
0037 [m,n]=size(x);
0038 <span class="keyword">if</span> m&lt;2*guard; <span class="comment">% don't try to split if too small</span>
0039     idx=[]; score_vector=[]; 
0040     <span class="keyword">return</span>; 
0041 <span class="keyword">end</span>
0042 
0043 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0044 
0045 <span class="comment">%{</span>
0046 For each potential split point we calculate the sum of the per-interval
0047 ssq of first and second interval. This is vectorized using cumsum.
0048 <span class="comment">%}</span>
0049 
0050 <span class="comment">% to minimize memory requirements code is repeated after flipping:</span>
0051 xxx=x;
0052 first_term = cumsum(xxx.^2) - bsxfun(@times, cumsum(xxx).^2,1./(1:m)');
0053 xxx=flipud(x); 
0054 second_term = cumsum(xxx.^2) - bsxfun(@times, cumsum(xxx).^2, 1./(1:m)'); <span class="comment">%clear x</span>
0055 score_vector=first_term+second_term(end:-1:1,:);    <span class="comment">% sum per-interval ssqs</span>
0056 score_vector=score_vector*diag(1./sum(xxx.^2));     <span class="comment">% normalize each dimension</span>
0057 score_vector=mean(score_vector,2);                  <span class="comment">% average across dimensions</span>
0058 
0059 <span class="comment">% find the sweet spot:</span>
0060 [score0,idx]=min(score_vector);
0061 
0062 <span class="keyword">if</span> score0&gt;1-thresh <span class="keyword">...</span><span class="comment">                          % improvement too small</span>
0063         || idx&lt;guard || idx&gt;size(x,1)-guard     <span class="comment">% too close to edge</span>
0064     idx=[]; 
0065     score_vector=[];
0066 <span class="keyword">end</span>
0067 
0068 <span class="keyword">if</span> depth&gt;1 &amp;&amp; ~isempty(idx)
0069     [a,sv]=<a href="nt_split.html" class="code" title="function [idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep)">nt_split</a>(x(1:idx,:),depth-1,thresh,guard,minstep);
0070     [b,sv]=<a href="nt_split.html" class="code" title="function [idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep)">nt_split</a>(x(idx+1:<span class="keyword">end</span>,:),depth-1,thresh,guard,minstep);
0071     idx=[a,idx,idx+b];
0072     idx=unique(idx);
0073 <span class="keyword">end</span>
0074 
0075 <span class="comment">% weed out splits with small variance reduction score, or small step size</span>
0076 toWeed=[];
0077 idx=[0, idx, size(x,1)];
0078 <span class="keyword">for</span> iSplit=1:numel(idx)-2;
0079     a=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x(idx(iSplit)+1:idx(iSplit+1),:));
0080     b=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x(idx(iSplit+1)+1:idx(iSplit+2),:));
0081     c=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x(idx(iSplit)+1:idx(iSplit+2),:));
0082     MARGIN=10;                              <span class="comment">% samples, distance on each side at which to sample step size</span>
0083     <span class="keyword">if</span> (sum(a(:).^2)+sum(b(:).^2)) &gt; (1-thresh)*sum(c(:).^2)<span class="keyword">...</span>
0084         || (~isempty(minstep) &amp;&amp; <span class="keyword">...</span><span class="comment">        % local step size is...</span>
0085         mean(abs(x(idx(iSplit+1)-20,:) - x(idx(iSplit+1)+20,:)),2) &lt; minstep); <span class="comment">% ...too small</span>
0086         toWeed=[toWeed,iSplit];
0087     <span class="keyword">end</span>
0088 <span class="keyword">end</span>
0089 idx(toWeed)=[];
0090 
0091 <span class="keyword">if</span> depth==6
0092     <span class="comment">% refine split positions (sometimes they are off by one or two samples)</span>
0093     idx2=idx;
0094     disp(idx)
0095     <span class="keyword">for</span> iSplit=1:numel(idx)-2
0096         ii=<a href="nt_split.html" class="code" title="function [idx,score_vector,score]=nt_split(x,depth,thresh,guard,minstep)">nt_split</a>( x(idx(iSplit)+1 : idx(iSplit+2)-2), 1); <span class="comment">% -2 to avoid influence of next step</span>
0097         disp([idx(iSplit) idx(iSplit+2) ii])
0098         idx2(iSplit+1)=idx(iSplit)+ii;
0099     <span class="keyword">end</span>
0100     idx=idx2;
0101 <span class="keyword">end</span>
0102 
0103 idx=idx(2:end-1);
0104 
0105 
0106             
0107 
0108 <span class="keyword">if</span> nargout&gt;2 || nargout==0;
0109     <span class="comment">% score = reduction in variance if mean removed from each segment</span>
0110     ssq_total=sum( (x-repmat(mean(x),size(x,1),1)).^2 );
0111     idx2=unique([1,idx,m]); 
0112     ssq=zeros(1,size(x,2));
0113     <span class="keyword">for</span> iSegment=1:numel(idx2)-1
0114         xx=x(idx2(iSegment):idx2(iSegment+1),:);
0115         ssq=ssq + sum( (xx - repmat(mean(xx),size(xx,1),1) ).^2 );
0116     <span class="keyword">end</span>
0117     score=(mean(ssq))./mean(ssq_total);
0118 <span class="keyword">end</span>
0119 
0120 <span class="comment">%disp(['nt_split_nargout: ', num2str(nargout)])</span>
0121 
0122 <span class="keyword">if</span> nargout==0;
0123     disp([<span class="string">'split at '</span>, num2str(idx)]);
0124     disp([<span class="string">'(%: '</span>, num2str(100*idx/m, <span class="string">'  %.01f'</span>), <span class="string">')'</span>])
0125     disp([<span class="string">'score: '</span>, num2str(score,  <span class="string">'%.01f'</span>)]);
0126     
0127     figure(200);
0128     subplot 211
0129     plot(score_vector);
0130     subplot 212
0131     plot(x); drawnow
0132     <a href="nt_mark.html" class="code" title="function nt_mark(idx,labels,line_params,text_params)">nt_mark</a>(idx);
0133     <span class="keyword">if</span> numel(idx)&gt;1; disp([<span class="string">'smallest interval: '</span>, num2str(min(diff(idx)))]); <span class="keyword">end</span>
0134     clear idx score score_vector
0135 <span class="keyword">end</span>
0136 
0137 <span class="comment">%disp([depth, idx])</span>
0138 
0139 <span class="comment">% TODO:</span>
0140 <span class="comment">% - online &quot;bottom-up&quot; calculation (aggregate rather than split)</span>
0141 
0142 
0143</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>