<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_star</title>
  <meta name="keywords" content="nt_star">
  <meta name="description" content="[y,w,ww]=nt_star(x,thresh,closest,depth) - sensor noise suppression">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_star.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_star
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[y,w,ww]=nt_star(x,thresh,closest,depth) - sensor noise suppression</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [x,w,ww]=nt_star(x,thresh,closest,depth) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [y,w,ww]=nt_star(x,thresh,closest,depth) - sensor noise suppression

  y: denoised data 
  w: 0 for parts that needed fixing, 1 elsewhere (time*1)
  ww: 0 for parts that needed fixing, 1 elsewhere (time*chans)

  x: data to denoise (time*chans or time*chans*trials)
  thresh: threshold for excentricity measure (default:1);
  closest: indices of channels that are closest to each channel (default: all)
  depth: maximum number of channels to fix at each sample (default 1)
 
 See also: <a href="nt_sns.html" class="code" title="function y=nt_sns(x,nneighbors,skip,w)">nt_sns</a>, <a href="nt_proximity.html" class="code" title="function [closest,d]=nt_proximity(coordinates,N)">nt_proximity</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>	y=fold(x,epochsize) - fold 2D to 3D</li><li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li><li><a href="nt_pcarot.html" class="code" title="function [topcs,eigenvalues]=nt_pcarot(cov,nkeep,threshold,N)">nt_pcarot</a>	[topcs,eigenvalues]=pcarot(cov,nkeep,threshold,N) - PCA matrix from covariance</li><li><a href="nt_star.html" class="code" title="function [x,w,ww]=nt_star(x,thresh,closest,depth)">nt_star</a>	[y,w,ww]=nt_star(x,thresh,closest,depth) - sensor noise suppression</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li><li><a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>	[y,tweight]=nt_wpwr(x,w) - weighted power</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_star.html" class="code" title="function [x,w,ww]=nt_star(x,thresh,closest,depth)">nt_star</a>	[y,w,ww]=nt_star(x,thresh,closest,depth) - sensor noise suppression</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [x,w,ww]=nt_star(x,thresh,closest,depth)</a>
0002 <span class="comment">% [y,w,ww]=nt_star(x,thresh,closest,depth) - sensor noise suppression</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: denoised data</span>
0005 <span class="comment">%  w: 0 for parts that needed fixing, 1 elsewhere (time*1)</span>
0006 <span class="comment">%  ww: 0 for parts that needed fixing, 1 elsewhere (time*chans)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  x: data to denoise (time*chans or time*chans*trials)</span>
0009 <span class="comment">%  thresh: threshold for excentricity measure (default:1);</span>
0010 <span class="comment">%  closest: indices of channels that are closest to each channel (default: all)</span>
0011 <span class="comment">%  depth: maximum number of channels to fix at each sample (default 1)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% See also: nt_sns, nt_proximity</span>
0014 
0015 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>;
0016 
0017 PCA_THRESH=10^-15;  <span class="comment">% threshold for discarding weak PCs</span>
0018 NSMOOTH=10;         <span class="comment">% samples, smoothing to apply to excentricity</span>
0019 MINPROP=0.3;        <span class="comment">% minimum proportion of artifact free at first iteration</span>
0020 NITER=3;            <span class="comment">% iterations to refine c0</span>
0021 VERBOSE=1;          <span class="comment">% set to 0 to shut up</span>
0022 
0023 <span class="keyword">if</span> nargin&lt;1; error; <span class="keyword">end</span>
0024 <span class="keyword">if</span> nargin&lt;2 || isempty(thresh); thresh=1; <span class="keyword">end</span>
0025 <span class="keyword">if</span> nargin&lt;3; closest=[]; <span class="keyword">end</span>
0026 <span class="keyword">if</span> ~isempty(closest)&amp;&amp;size(closest,1)~=size(x,2);
0027     error(<span class="string">'closest array should have as many rows as channels of x'</span>); 
0028 <span class="keyword">end</span>
0029 <span class="keyword">if</span> nargin&lt;4 || isempty(depth); depth=1; <span class="keyword">end</span>
0030 
0031 <span class="keyword">if</span> nargout==0 <span class="comment">% plot, don't return result</span>
0032     [y,w,ww]=<a href="nt_star.html" class="code" title="function [x,w,ww]=nt_star(x,thresh,closest,depth)">nt_star</a>(x,thresh,closest,depth);
0033     disp([mean(w(:)), mean(ww(:))])
0034     figure(1); clf;
0035     subplot 311; plot(x);
0036     subplot 312; plot(y);
0037     subplot 313; plot(w, <span class="string">'.-'</span>); ylim([0 1.1]);
0038     clear x w ww
0039     <span class="keyword">return</span>
0040 <span class="keyword">end</span>
0041     
0042 
0043 [nsample,nchan,~]=size(x);
0044 x=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x);
0045 
0046 p0=<a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>(x);
0047 mn=mean(x); <span class="comment">% save means</span>
0048 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0049 nn=sqrt(mean(x.^2)); <span class="comment">% save norm</span>
0050 x=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(x);
0051 p00=<a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>(x);
0052 
0053 <span class="comment">% NaN and zero channels are set to rand, which effectively excludes them</span>
0054 iNan=find(all(isnan(x)));
0055 iZero=find(all(x==0));
0056 x(:,iNan)=randn(size(x,1),numel(iNan));
0057 x(:,iZero)=randn(size(x,1),numel(iZero));
0058 
0059 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0060 c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x); <span class="comment">% initial covariance estimate</span>
0061 
0062 <span class="comment">%{</span>
0063 Find time intervals where at least one channel is excentric --&gt; w==0.
0064 <span class="comment">%}</span>
0065 
0066 iIter=NITER;
0067 <span class="keyword">while</span> iIter&gt;0
0068     
0069     
0070     w=ones(size(x,1),1);
0071     <span class="keyword">for</span> iChan=1:nchan
0072 
0073         <span class="comment">% other channels</span>
0074         <span class="keyword">if</span> ~isempty(closest); 
0075             oChan=closest(iChan,:);
0076         <span class="keyword">else</span>
0077             oChan=setdiff(1:nchan,iChan);
0078         <span class="keyword">end</span>
0079         oChan(oChan&gt;nchan)=[];
0080         
0081         <span class="comment">% PCA other channels to remove weak dimensions</span>
0082         [topcs,eigenvalues]=<a href="nt_pcarot.html" class="code" title="function [topcs,eigenvalues]=nt_pcarot(cov,nkeep,threshold,N)">nt_pcarot</a>(c0(oChan,oChan)); <span class="comment">% PCA</span>
0083         idx=find(eigenvalues/max(eigenvalues) &gt; PCA_THRESH); <span class="comment">% discard weak dims</span>
0084         topcs=topcs(:,idx);
0085         
0086         <span class="comment">% project this channel on other channels</span>
0087         b=c0(iChan,oChan)*topcs/(topcs'*c0(oChan,oChan)*topcs); <span class="comment">% projection matrix</span>
0088         y=x(:,oChan)*(topcs*b'); <span class="comment">% projection</span>
0089         dx=abs(y-x(:,iChan));   <span class="comment">% difference from projection</span>
0090         dx=dx+eps;              <span class="comment">% avoids error on simulated data</span>
0091         
0092         d=dx/mean(dx(find(w))); <span class="comment">% excentricity measure</span>
0093         <span class="keyword">if</span> NSMOOTH&gt;0; 
0094             d=filtfilt(ones(NSMOOTH,1)/NSMOOTH,1,d);
0095         <span class="keyword">end</span>
0096         
0097         d=d/thresh;
0098         w=min(w,(d&lt;1)); <span class="comment">% w==0 for artifact part</span>
0099         
0100     <span class="keyword">end</span>    
0101     
0102     prop=mean(w);
0103     <span class="keyword">if</span> VERBOSE&gt;0; disp([<span class="string">'proportion artifact free: '</span>, num2str(prop)]); <span class="keyword">end</span>
0104     
0105     <span class="keyword">if</span> iIter==NITER &amp;&amp; prop&lt;MINPROP
0106         thresh=thresh*1.1;
0107         <span class="keyword">if</span> VERBOSE&gt;0; disp([<span class="string">'Warning: nt_star increasing threshold to '</span>, num2str(thresh)]); <span class="keyword">end</span>
0108         w=ones(size(w));
0109     <span class="keyword">else</span>
0110         iIter=iIter-1;
0111     <span class="keyword">end</span>
0112     
0113     x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x,w);
0114     c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x,[],w); <span class="comment">% restrict covariance estimate to non-artifact part</span>
0115 <span class="keyword">end</span>
0116 
0117 <span class="comment">%{</span>
0118 We now know which part contains channel-specific artifacts (w==0 <span class="keyword">for</span> artifact part), 
0119 and we have an estimate of the covariance matrix of the artifact-free part.
0120 <span class="comment">%}</span>
0121 
0122 <span class="comment">%{</span>
0123 Find which channel is most excentric at each time point.
0124 Here we use an excentricity measure based on the absolute value of the signal,
0125 rather than the difference between signal and projection.
0126 <span class="comment">%}</span>
0127 
0128 xx=abs(x);
0129 xx=bsxfun(@times,xx, 1 ./ sqrt(mean(xx(find(w),:).^2))); <span class="comment">% divide by std over non-artifact part</span>
0130 <span class="keyword">if</span> NSMOOTH&gt;0; 
0131     xx=filtfilt(ones(NSMOOTH,1)/NSMOOTH,1,xx);
0132 <span class="keyword">end</span>
0133 [~,rank]=sort(xx',<span class="string">'descend'</span>); 
0134 rank=rank';
0135 rank(find(w),:)=0;      <span class="comment">% exclude parts that were not judged excentric</span>
0136 
0137 depth=min(depth,nchan-1);
0138 ww=ones(size(x));
0139 <span class="keyword">for</span> iDepth=1:depth
0140 
0141     <span class="comment">%{</span>
0142     Fix each channel by projecting on other channels.
0143     <span class="comment">%}</span>
0144     
0145     iFixed=nchan;
0146     nFixed=0;
0147     <span class="keyword">for</span> iChan=1:nchan
0148 
0149         bad_samples=find(iChan==rank(:,iDepth)); <span class="comment">% samples where this channel is the most excentric</span>
0150         <span class="keyword">if</span> iDepth ~=1; 
0151             bad_samples(find(xx(bad_samples,iChan)&lt;thresh)) =[]; <span class="comment">% exclude if not very bad</span>
0152         <span class="keyword">end</span>
0153         
0154         nFixed=nFixed+numel(bad_samples);
0155         <span class="keyword">if</span> isempty(bad_samples); 
0156             iFixed=iFixed-1;
0157             <span class="keyword">continue</span>;
0158         <span class="keyword">end</span>
0159         ww(bad_samples,iChan)=0;
0160 
0161         <span class="comment">% other channels</span>
0162         <span class="keyword">if</span> ~isempty(closest); 
0163             oChan=closest(iChan,:);
0164         <span class="keyword">else</span>
0165             oChan=setdiff(1:nchan,iChan);
0166         <span class="keyword">end</span>
0167         oChan(oChan&gt;nchan)=[]; <span class="comment">% in case closest includes channels not in data</span>
0168 
0169         <span class="comment">% PCA other channels to remove weak dimensions</span>
0170         [topcs,eigenvalues]=<a href="nt_pcarot.html" class="code" title="function [topcs,eigenvalues]=nt_pcarot(cov,nkeep,threshold,N)">nt_pcarot</a>(c0(oChan,oChan)); <span class="comment">% PCA</span>
0171         idx=find(eigenvalues/max(eigenvalues) &gt; PCA_THRESH); <span class="comment">% discard weak dims</span>
0172         topcs=topcs(:,idx);
0173 
0174         <span class="comment">% project this channel on other channels</span>
0175         b=c0(iChan,oChan)*topcs/(topcs'*c0(oChan,oChan)*topcs); <span class="comment">% projection matrix</span>
0176         y=x(bad_samples,oChan)*(topcs*b'); <span class="comment">% projection</span>
0177 
0178         x(bad_samples,iChan)=y(:); <span class="comment">% fix</span>
0179 
0180     <span class="keyword">end</span>
0181     
0182     <span class="keyword">if</span> VERBOSE&gt;0; 
0183         disp([<span class="string">'depth: '</span>, num2str(iDepth), <span class="string">', n fixed channels: '</span>,num2str(iFixed),<span class="keyword">...</span>
0184             <span class="string">', n fixed samples: '</span>, num2str(nFixed), <span class="string">', ratio: '</span>,num2str(<a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>(x)/p00)]);
0185     <span class="keyword">end</span>
0186 <span class="keyword">end</span>
0187 
0188 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0189 x=bsxfun(@times,x,nn);
0190 x=bsxfun(@plus,x,mn);
0191 
0192 x=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(x,nsample);
0193 w=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(w,nsample);
0194 ww=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(ww,nsample);
0195 
0196 
0197 
0198 
0199 x(:,iNan)=nan;
0200 x(:,iZero)=0;
0201 
0202 <span class="keyword">if</span> VERBOSE&gt;0; disp([<span class="string">'power ratio: '</span>, num2str(<a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>(x)/p0)]); <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>