<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_sns1</title>
  <meta name="keywords" content="nt_sns1">
  <meta name="description" content="y=nt_sns1(x,nneigbors,skip,w,threshold) - sensor noise suppression">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_sns1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_sns1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>y=nt_sns1(x,nneigbors,skip,w,threshold) - sensor noise suppression</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function x=nt_sns1(x,nneighbors,skip,w,threshold) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> y=nt_sns1(x,nneigbors,skip,w,threshold) - sensor noise suppression

   y: denoised matrix

   x: matrix  to denoise
   nneighbors: number of channels to use in projection 
   skip: number of closest neighbors to skip (default: 0)
   w : weights (default: all ones)
   threshold: sharedness threshold (default: 2)
  
  This version of SNS first regresses out major shared components.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li><li><a href="nt_pca.html" class="code" title="function [z,idx]=nt_pca(x,shifts,nkeep,threshold,w)">nt_pca</a>	[z,idx]=nt_pca(x,shifts,nkeep,threshold,w) - time-shift pca</li><li><a href="nt_sns.html" class="code" title="function y=nt_sns(x,nneighbors,skip,w)">nt_sns</a>	y=nt_sns(x,nneigbors,skip,w) - sensor noise suppression</li><li><a href="nt_tsr.html" class="code" title="function [y,idx,w]=nt_tsr(x,ref,shifts,wx,wref,keep,thresh)">nt_tsr</a>	[y,idx,w]=nt_tsr(x,ref,shifts,wx,wref,keep,thresh) - time-shift regression (TSPCA)</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x=nt_sns1(x,nneighbors,skip,w,threshold)</a>
0002 <span class="comment">% y=nt_sns1(x,nneigbors,skip,w,threshold) - sensor noise suppression</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   y: denoised matrix</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   x: matrix  to denoise</span>
0007 <span class="comment">%   nneighbors: number of channels to use in projection</span>
0008 <span class="comment">%   skip: number of closest neighbors to skip (default: 0)</span>
0009 <span class="comment">%   w : weights (default: all ones)</span>
0010 <span class="comment">%   threshold: sharedness threshold (default: 2)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  This version of SNS first regresses out major shared components.</span>
0013 
0014 
0015 <span class="keyword">if</span> nargin&lt;5 || isempty(threshold); threshold=2; <span class="keyword">end</span>
0016 <span class="keyword">if</span> nargin&lt;4; w=[]; <span class="keyword">end</span>
0017 <span class="keyword">if</span> nargin&lt;3 || isempty(skip); skip=0; <span class="keyword">end</span>
0018 <span class="keyword">if</span> nargin&lt;2 || isempty(nneighbors); error(<span class="string">'need to specify nneighbors'</span>); <span class="keyword">end</span>
0019 <span class="keyword">if</span> ~isempty(w) &amp;&amp; sum(w(:))==0; error(<span class="string">'weights are all zero!'</span>); <span class="keyword">end</span>
0020 <span class="keyword">if</span> ~isempty(find(isnan(x))); error(<span class="string">'x contains NANs'</span>); <span class="keyword">end</span>
0021 <span class="keyword">if</span> numel(nneighbors)&gt;1 || numel(skip)&gt;1; error(<span class="string">'nneighbors and skip must be scalars'</span>); <span class="keyword">end</span>
0022 
0023 xx=<a href="nt_pca.html" class="code" title="function [z,idx]=nt_pca(x,shifts,nkeep,threshold,w)">nt_pca</a>(<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(x),[],[],10^-6);   <span class="comment">% give each sensor equal weight, PCA</span>
0024 xx=xx(:,find(mean(<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(xx.^2))&gt;threshold),:); <span class="comment">% shared components</span>
0025 
0026 <span class="keyword">if</span> numel(xx)==0; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0027 
0028 xxx=<a href="nt_tsr.html" class="code" title="function [y,idx,w]=nt_tsr(x,ref,shifts,wx,wref,keep,thresh)">nt_tsr</a>(x,xx); <span class="comment">% strip data of shared components</span>
0029 clear xx
0030 
0031 xxxx=x-xxx;     <span class="comment">% shared part</span>
0032 <span class="comment">%xxx=nt_sns(nt_sns(nt_sns(xxx,nneighbors,skip,w),nneighbors,skip,w),nneighbors,skip,w); % denoise non-shared part</span>
0033 xxx=<a href="nt_sns.html" class="code" title="function y=nt_sns(x,nneighbors,skip,w)">nt_sns</a>(xxx,nneighbors,skip,w); <span class="comment">% denoise non-shared part</span>
0034 x=xxx+xxxx;       <span class="comment">% restore shared part</span>
0035 
0036 
0037 
0038</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>