<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_same_clim</title>
  <meta name="keywords" content="nt_same_clim">
  <meta name="description" content="nt_same_clim(h,clim) - harmonize color limits of plots within figure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_same_clim.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_same_clim
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>nt_same_clim(h,clim) - harmonize color limits of plots within figure</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function clim=nt_same_clim(h, clim) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">nt_same_clim(h,clim) - harmonize color limits of plots within figure

  h: figure handle [default: current]
  clim: color limits to impose</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function clim=nt_same_clim(h, clim)</a>
0002 <span class="comment">%nt_same_clim(h,clim) - harmonize color limits of plots within figure</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  h: figure handle [default: current]</span>
0005 <span class="comment">%  clim: color limits to impose</span>
0006 
0007 <span class="keyword">if</span> nargin&lt;1||isempty(h); h=gcf; <span class="keyword">end</span>
0008 <span class="keyword">if</span> nargin&lt;2; clim=[]; <span class="keyword">end</span>
0009 
0010 c=get(h,<span class="string">'children'</span>);
0011 
0012 <span class="keyword">if</span> isempty(clim)
0013     clims=[];
0014     <span class="keyword">for</span> iC=1:numel(c)    
0015         cc=c(iC);
0016         <span class="keyword">try</span>
0017             <span class="keyword">if</span> ~isempty(get(cc,<span class="string">'clim'</span>));
0018                 clims=[clims; (get(cc,<span class="string">'clim'</span>))];
0019             <span class="keyword">end</span>
0020         <span class="keyword">end</span>
0021     <span class="keyword">end</span>
0022     clim=[min(clims(:)),max(clims(:))];
0023 <span class="keyword">end</span>
0024 
0025 <span class="keyword">for</span> iC=1:numel(c)    
0026     cc=c(iC);
0027     <span class="keyword">try</span>
0028         set(cc,<span class="string">'clim'</span>,clim);
0029     <span class="keyword">end</span>
0030 <span class="keyword">end</span>
0031 
0032</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>