<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_whiten</title>
  <meta name="keywords" content="nt_whiten">
  <meta name="description" content="[A,y]=nt_whiten(x,N) - whiten spectrally using pca">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_whiten.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_whiten
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[A,y]=nt_whiten(x,N) - whiten spectrally using pca</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [A,y,AA]=nt_whiten(x,N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[A,y]=nt_whiten(x,N) - whiten spectrally using pca

  A: whitening matrix (to be applied to time-shifted x)
  y: whitened signal 

  x: signal to whiten
  N: order (number of time shifts)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_multishift.html" class="code" title="function z=nt_multishift(x,shifts)">nt_multishift</a>	z=nt_multishift(x,shifts,amplitudes) - apply multiple shifts to matrix</li><li><a href="nt_pcarot.html" class="code" title="function [topcs,eigenvalues]=nt_pcarot(cov,nkeep,threshold,N)">nt_pcarot</a>	[topcs,eigenvalues]=pcarot(cov,nkeep,threshold,N) - PCA matrix from covariance</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [A,y,AA]=nt_whiten(x,N)</a>
0002 <span class="comment">%[A,y]=nt_whiten(x,N) - whiten spectrally using pca</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  A: whitening matrix (to be applied to time-shifted x)</span>
0005 <span class="comment">%  y: whitened signal</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  x: signal to whiten</span>
0008 <span class="comment">%  N: order (number of time shifts)</span>
0009 <span class="comment">%</span>
0010 
0011 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0012 
0013 <span class="comment">% calculate covariance across time shifts, looping over columns to save space</span>
0014 sz=size(x);
0015 xx=reshape(x,sz(1),prod(sz(2:end)));
0016 C=zeros(N); <span class="comment">% covariance of time-shifted data</span>
0017 <span class="keyword">for</span> iCol=1:size(xx,2);
0018     xxx=<a href="nt_multishift.html" class="code" title="function z=nt_multishift(x,shifts)">nt_multishift</a>(xx(:,iCol),0:N-1); 
0019     C=C+xxx'*xxx;
0020 <span class="keyword">end</span>
0021 C=C/size(x,1);
0022 
0023 <span class="comment">% PCA, normalize, inverse</span>
0024 [topcs,evs]=<a href="nt_pcarot.html" class="code" title="function [topcs,eigenvalues]=nt_pcarot(cov,nkeep,threshold,N)">nt_pcarot</a>(C);
0025 tmp=1./evs; tmp(find(evs&lt;=0))=0;
0026 A=topcs*diag(tmp)*pinv(topcs);
0027 B=pinv(A);
0028 AA=A(:,2:end)*B(2:<span class="keyword">end</span>,:);
0029 
0030 
0031 <span class="keyword">if</span> nargout&gt;1
0032     <span class="comment">% apply whitening matrix, keeping only 1st column</span>
0033     yy=zeros(size(xx));
0034     <span class="keyword">for</span> iCol=1:size(yy,2)
0035         xxx=<a href="nt_multishift.html" class="code" title="function z=nt_multishift(x,shifts)">nt_multishift</a>(xx(:,iCol),0:N-1);
0036         yy(1:size(xxx,1),iCol)=xxx*A(:,1);
0037     <span class="keyword">end</span>
0038     y=reshape(yy,[size(yy,1),sz(2:end)]);
0039 <span class="keyword">end</span>
0040</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>