<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_xxcorr</title>
  <meta name="keywords" content="nt_xxcorr">
  <meta name="description" content="[C,idx]=nt_xxcorr(A,B,centerflag) - true normalized unbiased cross-correlation function">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_xxcorr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_xxcorr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[C,idx]=nt_xxcorr(A,B,centerflag) - true normalized unbiased cross-correlation function</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [C,idx]=nt_xxcorr(A,B,centerflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[C,idx]=nt_xxcorr(A,B,centerflag) - true normalized unbiased cross-correlation function

  C: normalized unbiased cross-correlation function
  idx: index of largest extremum.
  
  A: first column vector
  B: second column vector (nsamples &lt; A)
  centerflag: if true pad B on both sides [default: false]

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_xxcorr.html" class="code" title="function [C,idx]=nt_xxcorr(A,B,centerflag)">nt_xxcorr</a>	[C,idx]=nt_xxcorr(A,B,centerflag) - true normalized unbiased cross-correlation function</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_xxcorr.html" class="code" title="function [C,idx]=nt_xxcorr(A,B,centerflag)">nt_xxcorr</a>	[C,idx]=nt_xxcorr(A,B,centerflag) - true normalized unbiased cross-correlation function</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [C,idx]=nt_xxcorr(A,B,centerflag)</a>
0002 <span class="comment">%[C,idx]=nt_xxcorr(A,B,centerflag) - true normalized unbiased cross-correlation function</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  C: normalized unbiased cross-correlation function</span>
0005 <span class="comment">%  idx: index of largest extremum.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  A: first column vector</span>
0008 <span class="comment">%  B: second column vector (nsamples &lt; A)</span>
0009 <span class="comment">%  centerflag: if true pad B on both sides [default: false]</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% NoiseTools</span>
0012 
0013 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0014 <span class="keyword">if</span> nargin&lt;3||isempty(centerflag); centerflag=0; <span class="keyword">end</span>
0015 <span class="keyword">if</span> size(A,1)==size(B,1); warning(<span class="string">'same nrows, output=1'</span>); <span class="keyword">end</span>
0016 <span class="keyword">if</span> size(A,1)&lt;size(B,1); error(<span class="string">'should be nrows(A)&gt;nrows(B)'</span>); <span class="keyword">end</span>
0017 
0018 
0019 <span class="keyword">if</span> size(A,2)==1 &amp;&amp; size(B,2)==1; 
0020     
0021     <span class="comment">% single channels</span>
0022     nA=size(A,1);
0023     nB=size(B,1);
0024     tmp=nA-nB;
0025     <span class="keyword">if</span> ~centerflag
0026         B=[zeros(tmp,1);B];
0027     <span class="keyword">else</span>
0028         B=[zeros(floor(tmp/2),1);B;zeros(tmp-floor(tmp/2),1)];
0029     <span class="keyword">end</span>
0030     C=xcorr(A,B);
0031     C=C(nB-1+(1:tmp));
0032     N=cumsum(A.^2);
0033     N(nB+1:end) = N(nB+1:end) - N(1:end-nB);
0034     N=N*sum(B.^2); 
0035     N=N(nB+1:end);
0036     C=C./sqrt(N);
0037     C(find(isnan(C)))=0;
0038     [~,idx]=max(C);
0039     
0040     <span class="keyword">if</span> nargout==0;
0041         <span class="keyword">if</span> ~centerflag; 
0042             abscissa=0:size(C,1)-1;
0043         <span class="keyword">else</span>
0044             abscissa=(0:size(C,1)-1) - ceil(size(C,1)/2);
0045         <span class="keyword">end</span>
0046         plot(abscissa,C); hold on
0047         plot(abscissa(idx),C(idx),<span class="string">'.k'</span>); hold off
0048         axis tight; xlabel(<span class="string">'lag (samples)'</span>);
0049         C=[];
0050     <span class="keyword">end</span>
0051     
0052 <span class="keyword">else</span>
0053     
0054     <span class="comment">% multiple channels</span>
0055     C=zeros(size(A,1)-size(B,1),size(A,2),size(B,2));
0056     idx=zeros(size(A,2),size(B,2));
0057     <span class="keyword">for</span> k=1:size(A,2)        
0058         <span class="keyword">for</span> j=1:size(B,2)
0059             [a,b]=<a href="nt_xxcorr.html" class="code" title="function [C,idx]=nt_xxcorr(A,B,centerflag)">nt_xxcorr</a>(A(:,k),B(:,j),centerflag);
0060             C(:,k,j)=a;
0061             idx(k,j)=b;
0062         <span class="keyword">end</span>
0063     <span class="keyword">end</span>
0064     
0065     <span class="keyword">if</span> nargout==0
0066        imagescc(idx-MAXLAG-1);
0067        colorbar
0068        C=[]; idx=[];
0069     <span class="keyword">end</span>
0070     
0071 <span class="keyword">end</span>
0072 
0073 <span class="comment">% tests</span>
0074 <span class="keyword">if</span> 0
0075     x=ones(1000,1);
0076     <a href="nt_xxcorr.html" class="code" title="function [C,idx]=nt_xxcorr(A,B,centerflag)">nt_xxcorr</a>(x,x);
0077 <span class="keyword">end</span>
0078 
0079 <span class="keyword">if</span> 0 
0080     x=ones(1000,1);
0081     y=ones(500,1);
0082     <a href="nt_xxcorr.html" class="code" title="function [C,idx]=nt_xxcorr(A,B,centerflag)">nt_xxcorr</a>(x,y);
0083 <span class="keyword">end</span>  
0084 
0085 <span class="keyword">if</span> 0 
0086     x=randn(1000,1);
0087     y=x(1:500);
0088     x=x.*(1:1000)'.^2;
0089     <a href="nt_xxcorr.html" class="code" title="function [C,idx]=nt_xxcorr(A,B,centerflag)">nt_xxcorr</a>(x,y);
0090 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>