<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_zapline</title>
  <meta name="keywords" content="nt_zapline">
  <meta name="description" content="[y,yy]=nt_zapline(x,fline,nremove,p,plotflag) - remove power line artifact">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_zapline.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_zapline
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[y,yy]=nt_zapline(x,fline,nremove,p,plotflag) - remove power line artifact</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,yy]=nt_zapline(x,fline,nremove,p,plotflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[y,yy]=nt_zapline(x,fline,nremove,p,plotflag) - remove power line artifact

  y: denoised data
  yy: artifact

  x: data
  fline: line frequency (normalized to sr)
  nremove: number of components to remove [default: 1]
  p: additional parameters:
    p.nfft: size of FFT [default:1024]
    p.nkeep: number of components to keep in DSS [default: all]
    p.niterations: number of iterations for smoothing filter
    p.fig1: figure to use for DSS score [default: 100]
    p.fig2: figure to use for results [default: 101]
  plotflag: plot

Examples:
  nt_zapline(x,60/1000) 
    apply to x, assuming line frequency=60Hz and sampling rate=1000Hz, plot results
  nt_zapline(x,60/1000,4)
    same, removing 4 line-dominated components 
  p=[];p.nkeep=30; nt_zapline(x,60/1000,4,p);
    same, truncating PCs beyond the 30th to avoid overfitting
  [y,yy]=nt_zapline(x,60/1000)
    return cleaned data in y, noise in yy, don't plot</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_bias_fft.html" class="code" title="function [c0,c1]=nt_bias_fft(x,freq,nfft)">nt_bias_fft</a>	[c0,c1]=nt_bias_fft(x,freq,nfft) - covariance with and w/o filter bias</li><li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>	[todss,pwr1,pwr2]=nt_dss0(c0,c1,keep1,keep2) - dss from covariance</li><li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>	y=nt_mmat(x,m) -  matrix multiplication (with convolution)</li><li><a href="nt_pca.html" class="code" title="function [z,idx]=nt_pca(x,shifts,nkeep,threshold,w)">nt_pca</a>	[z,idx]=nt_pca(x,shifts,nkeep,threshold,w) - time-shift pca</li><li><a href="nt_smooth.html" class="code" title="function x=nt_smooth(x,T,nIterations,nodelayflag)">nt_smooth</a>	y=nt_smooth(x,T,nIterations,nodelayflag) - smooth by convolution with square window</li><li><a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>	nt_spect_plot - plot power spectrum</li><li><a href="nt_tsr.html" class="code" title="function [y,idx,w]=nt_tsr(x,ref,shifts,wx,wref,keep,thresh)">nt_tsr</a>	[y,idx,w]=nt_tsr(x,ref,shifts,wx,wref,keep,thresh) - time-shift regression (TSPCA)</li><li><a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>	[y,tweight]=nt_wpwr(x,w) - weighted power</li><li><a href="nt_zapline.html" class="code" title="function [y,yy]=nt_zapline(x,fline,nremove,p,plotflag)">nt_zapline</a>	[y,yy]=nt_zapline(x,fline,nremove,p,plotflag) - remove power line artifact</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_zapline.html" class="code" title="function [y,yy]=nt_zapline(x,fline,nremove,p,plotflag)">nt_zapline</a>	[y,yy]=nt_zapline(x,fline,nremove,p,plotflag) - remove power line artifact</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,yy]=nt_zapline(x,fline,nremove,p,plotflag)</a>
0002 <span class="comment">%[y,yy]=nt_zapline(x,fline,nremove,p,plotflag) - remove power line artifact</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: denoised data</span>
0005 <span class="comment">%  yy: artifact</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  x: data</span>
0008 <span class="comment">%  fline: line frequency (normalized to sr)</span>
0009 <span class="comment">%  nremove: number of components to remove [default: 1]</span>
0010 <span class="comment">%  p: additional parameters:</span>
0011 <span class="comment">%    p.nfft: size of FFT [default:1024]</span>
0012 <span class="comment">%    p.nkeep: number of components to keep in DSS [default: all]</span>
0013 <span class="comment">%    p.niterations: number of iterations for smoothing filter</span>
0014 <span class="comment">%    p.fig1: figure to use for DSS score [default: 100]</span>
0015 <span class="comment">%    p.fig2: figure to use for results [default: 101]</span>
0016 <span class="comment">%  plotflag: plot</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%Examples:</span>
0019 <span class="comment">%  nt_zapline(x,60/1000)</span>
0020 <span class="comment">%    apply to x, assuming line frequency=60Hz and sampling rate=1000Hz, plot results</span>
0021 <span class="comment">%  nt_zapline(x,60/1000,4)</span>
0022 <span class="comment">%    same, removing 4 line-dominated components</span>
0023 <span class="comment">%  p=[];p.nkeep=30; nt_zapline(x,60/1000,4,p);</span>
0024 <span class="comment">%    same, truncating PCs beyond the 30th to avoid overfitting</span>
0025 <span class="comment">%  [y,yy]=nt_zapline(x,60/1000)</span>
0026 <span class="comment">%    return cleaned data in y, noise in yy, don't plot</span>
0027 <span class="comment">%</span>
0028 
0029 <span class="comment">% NoiseTools</span>
0030 <span class="keyword">try</span>, <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>; <span class="keyword">catch</span>, disp(<span class="string">'You must download NoiseNools from http://audition.ens.fr/adc/NoiseTools/'</span>); <span class="keyword">return</span>; <span class="keyword">end</span>
0031 
0032 assert(nargin&gt;=2, <span class="string">'!'</span>); 
0033 <span class="keyword">if</span> nargin&lt;3||isempty(nremove); nremove=1; <span class="keyword">end</span>
0034 <span class="keyword">if</span> nargin&lt;4; p=[]; <span class="keyword">end</span>
0035 <span class="keyword">if</span> ~isfield(p,<span class="string">'nfft'</span>); p.nfft=1024; <span class="keyword">end</span>
0036 <span class="keyword">if</span> ~isfield(p,<span class="string">'nkeep'</span>); p.nkeep=[]; <span class="keyword">end</span>
0037 <span class="keyword">if</span> ~isfield(p,<span class="string">'niterations'</span>); p.niterations=1; <span class="keyword">end</span>
0038 <span class="keyword">if</span> ~isfield(p,<span class="string">'fig1'</span>); p.fig1=100; <span class="keyword">end</span>
0039 <span class="keyword">if</span> ~isfield(p, <span class="string">'fig2'</span>); p.fig2=101; <span class="keyword">end</span>
0040 <span class="keyword">if</span> nargin&lt;5||isempty(plotflag); plotflag=0; <span class="keyword">end</span>
0041 
0042 <span class="keyword">if</span> isempty(x); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0043 <span class="keyword">if</span> nremove&gt;=size(x,1); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0044 <span class="keyword">if</span> fline&gt;1/2; error(<span class="string">'fline should be less than Nyquist'</span>); <span class="keyword">end</span>
0045 <span class="keyword">if</span> size(x,1)&lt;p.nfft; warning([<span class="string">'reducing nfft to '</span>,num2str(size(x,1))]); p.nfft=size(x,1); <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> ~nargout || plotflag
0048     <span class="comment">% print result and display spectra</span>
0049     y=<a href="nt_zapline.html" class="code" title="function [y,yy]=nt_zapline(x,fline,nremove,p,plotflag)">nt_zapline</a>(x,fline,nremove,p);
0050     disp(<span class="string">'proportion of non-DC power removed:'</span>);
0051     disp(<a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>(x-y)/<a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>(<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x)));
0052     
0053     figure(p.fig2); clf;    
0054     subplot 121
0055     [pxx,f]=<a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>(x/sqrt(mean(x(:).^2)),p.nfft,[],[],1/fline);
0056     divisor=sum(pxx);
0057     semilogy(f,abs(pxx)/divisor);
0058     legend(<span class="string">'original'</span>); legend boxoff
0059     set(gca,<span class="string">'ygrid'</span>,<span class="string">'on'</span>,<span class="string">'xgrid'</span>,<span class="string">'on'</span>);
0060     xlabel(<span class="string">'frequency (relative to line)'</span>);
0061     ylabel(<span class="string">'relative power'</span>);
0062     yl1=get(gca,<span class="string">'ylim'</span>);
0063     hh=get(gca,<span class="string">'children'</span>);
0064     set(hh(1),<span class="string">'color'</span>,<span class="string">'k'</span>)
0065     subplot 122
0066     [pxx,f]=<a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>(y/sqrt(mean(x(:).^2)),p.nfft,[],[],1/fline);
0067     semilogy(f,abs(pxx)/divisor);
0068     hold on
0069     [pxx,f]=<a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>((x-y)/sqrt(mean(x(:).^2)),p.nfft,[],[],1/fline);
0070     semilogy(f,abs(pxx)/divisor);
0071     legend(<span class="string">'clean'</span>, <span class="string">'removed'</span>); legend boxoff
0072     set(gca,<span class="string">'ygrid'</span>,<span class="string">'on'</span>,<span class="string">'xgrid'</span>,<span class="string">'on'</span>);
0073     set(gca,<span class="string">'yticklabel'</span>,[]); ylabel([]);
0074     xlabel(<span class="string">'frequency (relative to line)'</span>);
0075     yl2=get(gca,<span class="string">'ylim'</span>);
0076     hh=get(gca,<span class="string">'children'</span>);
0077     set(hh(1),<span class="string">'color'</span>,[1 .5 .5]); set(hh(2), <span class="string">'color'</span>, [ 0 .7 0]); 
0078     set(hh(2),<span class="string">'linewidth'</span>, 2);
0079       
0080        yl(1)=min(yl1(1),yl2(1)); yl(2)=max(yl1(2),yl2(2));
0081     subplot 121; ylim(yl); subplot 122; ylim(yl);
0082     drawnow;
0083     <span class="keyword">return</span>
0084 <span class="keyword">end</span>
0085 <span class="keyword">if</span> ~nargout
0086     clear y yy
0087     <span class="keyword">return</span>
0088 <span class="keyword">end</span>
0089 
0090 xx=<a href="nt_smooth.html" class="code" title="function x=nt_smooth(x,T,nIterations,nodelayflag)">nt_smooth</a>(x,1/fline,p.niterations); <span class="comment">% cancels line_frequency and harmonics, light lowpass</span>
0091 <span class="keyword">if</span> isempty(p.nkeep); p.nkeep=size(x,2); <span class="keyword">end</span>
0092 xxxx=<a href="nt_pca.html" class="code" title="function [z,idx]=nt_pca(x,shifts,nkeep,threshold,w)">nt_pca</a>(x-xx,[],p.nkeep); <span class="comment">% reduce dimensionality to avoid overfitting</span>
0093 
0094 <span class="comment">% DSS to isolate line components from residual:</span>
0095 nHarmonics=floor((1/2)/fline);
0096 [c0,c1]=<a href="nt_bias_fft.html" class="code" title="function [c0,c1]=nt_bias_fft(x,freq,nfft)">nt_bias_fft</a>(xxxx,fline*(1:nHarmonics), p.nfft);
0097 
0098 [todss,pwr0,pwr1]=<a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>(c0,c1);
0099 assert(size(todss,2)&gt;0, <span class="string">'!'</span>); 
0100 <span class="keyword">if</span> ~nargout;
0101     figure(p.fig1); clf;
0102     plot(pwr1./pwr0, <span class="string">'.-'</span>); xlabel(<span class="string">'component'</span>); ylabel(<span class="string">'score'</span>); title(<span class="string">'DSS to enhance line frequencies'</span>);
0103 <span class="keyword">end</span>
0104 xxxx=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(xxxx,todss(:,1:nremove)); <span class="comment">% line-dominated components</span>
0105 xxx=<a href="nt_tsr.html" class="code" title="function [y,idx,w]=nt_tsr(x,ref,shifts,wx,wref,keep,thresh)">nt_tsr</a>(x-xx,xxxx); <span class="comment">% project them out</span>
0106 clear xxxx
0107 
0108 <span class="comment">% reconstruct clean signal</span>
0109 y=xx+xxx; clear xx xxx
0110 yy=x-y;
0111 
0112 <span class="comment">% test code</span>
0113 <span class="keyword">if</span> 0
0114     sr=400;
0115     nsamples=100000; nchans=100;
0116     signal=randn(nsamples,nchans);
0117     artifact=sin((1:nsamples)'/sr*2*pi*50);
0118     artifact=max(artifact,0).^3; <span class="comment">% introduce harmonics</span>
0119     artifact=3*<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(artifact*randn(1,nchans));
0120     disp(<a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>(artifact)/<a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>(signal+artifact));
0121     <a href="nt_zapline.html" class="code" title="function [y,yy]=nt_zapline(x,fline,nremove,p,plotflag)">nt_zapline</a>(signal+artifact,50/sr);
0122 <span class="keyword">end</span>
0123</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>