<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of niceticks</title>
  <meta name="keywords" content="niceticks">
  <meta name="description" content="y=nicescale(x) - calculate a nice set of values for ticks, based on x">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">NoiseTools</a> &gt; <a href="index.html">private</a> &gt; niceticks.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools/private&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>niceticks
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>y=nicescale(x) - calculate a nice set of values for ticks, based on x</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function y=niceticks(x,factor) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">y=nicescale(x) - calculate a nice set of values for ticks, based on x x: maximum value along scale y: array of ticks</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y=niceticks(x,factor)</a>
0002 <span class="comment">%y=nicescale(x) - calculate a nice set of values for ticks, based on x</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% x: maximum value along scale</span>
0005 <span class="comment">% y: array of ticks</span>
0006 
0007 <span class="keyword">if</span> nargin&lt;2; factor=1; <span class="keyword">end</span>
0008 
0009 <span class="comment">% closest power of 10 smaller than x:</span>
0010 a = 10^floor(log10(x));
0011 a=a/factor;
0012 <span class="keyword">if</span> (x/a) &lt;= 2
0013     a = a/2;
0014 <span class="keyword">elseif</span> (x/a) &gt; 5
0015     a = a*2;
0016 <span class="keyword">end</span>
0017 
0018 y = a * (0:floor(x/a));</pre></div>
<hr><address>Generated on Wed 12-May-2021 08:44:36 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>